<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
	<title></title>
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/account.css">
        <script type="text/javascript" src="js/public.js"></script>
        
	</head>
	<body>
		<!-- outside head -->
		<div class="head">
			<div class="header">
                                <div class="h_bg">
                                        <a href=""><div class="logo_1">logo</div></a>
                                        <span class="account_login">
                                                <a>已有帐号？</a>
                                                <a class="login"></a>
                                        </span>   
                                </div>
                        </div>
		</div>
                <!-- outside wrapper -->
                <div class="wrapper">
                	<div class="wrapper_bg clearfix">
                		<div class="ac_state">
                			<div class="ac_state_lay">
        	        			<span class="current_state">创建帐号</span>
        	        			<span>选择喜爱</span>
        	        			<span>注册成功</span>
        	        		</div>
                		</div>
                		<div class="ac_content">
                			<div class="ac_part_form">
                				<h3>本站注册</h3>
                				<form id="form" action="form">
                					<div class="ac_input">
                						<label class="name" for="name">昵称...</label>
                						<input type="text" id="user" name="name" class="ac_box" maxlength="10">
                						<div id="tip_name" class="ac_tip"></div>
                					</div>
                					<div class="ac_input">
                						<label class="email" for="email">邮箱...</label>
                						<input id="email" name="email" class="ac_box">
                                                                <div id="tip_email" class="ac_tip"></div>
                					</div>
                					<div class="ac_input">
                						<label class="password" for="password">密码...</label>
                						<input type="password" id="password" name="password" class="ac_box" maxlength="20">
                                                                <div id="tip_password" class="ac_tip"></div>
                					</div>
                					<div class="ac_input">
                						<label class="password_again" for="password_again">确认密码...</label>
                						<input type="password" id="password_again" name="password_again" class="ac_box">
                                                                <div id="tip_password_again" class="ac_tip"></div>
                					</div>
                                                        <a class="ac_account"></a>
                				</form>
                			</div>
                			<div class="ac_third_part">
                                                <h3>第三方登录</h3>
                                                <div class="ac_methor">
                                                        <a class="weibo" href="account_third.html"></a>
                                                        <!-- <wb:login-button type="1,3" onlogin="login" onlogout="logout">登录按钮</wb:login-button> -->
                                                        <a class="QQ" href="account_third.html"></a>
                                                </div>
                			</div>
                		</div>
        	        </div>
                </div>
                <!-- login_table begin-->
                <div class="login_bg"></div>
                <div class="login_table">
                        <i class="lg_back">×</i>
                        <h4>登录爱健美</h4>
                        <div class="lg_border"><span></span></div>
                        <div class="lg_part clearfix">
                                <div class="lg_coop">
                                        <h3>使用合作网站帐号登录</h3>
                                        <ul class="lg_wrap_choice clearfix">
                                                <li><a class="lg_coop_1"></a></li>
                                                <li><a class="lg_coop_2"></a></li>
                                        </ul>
                                        <p>也可以选择马上注册</p>
                                        <div class="lg_aijianmei"><a></a></div>
                                </div>
                                <div class="lg_our">
                                        <div class="lg_our_lay">
                                                <p>使用注册邮箱登录</p>
                                                <form>
                                                        <div class="lg_input">
                                                                <label class="lg_text" for="lg_text">邮箱</label>
                                                                <input type="text" id="lg_text" />
                                                        </div>
                                                        <div class="lg_input">
                                                                <label class="lg_password"  for="lg_password">密码</label>
                                                                <input type="password" id="lg_password" />
                                                        </div>
                                                        <div class="lg_sure">
                                                                <a class="lg_fix"></a>
                                                                <a class="lg_forget">忘记密码?</a>
                                                        </div>
                                                </form>
                                        </div>
                                </div>
                        </div> 
                </div>
                 <!-- login_table end-->
                 <script type="text/javascript">
                        

                        var newdom = new getdom,
                        login = newdom.getElementsByClass('login'),
                        len_login = login.length,
                        lg_back = newdom.getElementsByClass('lg_back')[0];
                        for(var i = 0;i < len_login;i++){
                                if(login[i]){
                                        addevent(login[i],'click',aijianmei.acTion);
                                }
                        }
                        if(lg_back){
                                addevent(lg_back,'click',aijianmei.removeacTion);
                        }


                        //input jugde
                        //firstly get dom
                        var user = document.getElementById("user"),
                                email = document.getElementById("email"),
                                password = document.getElementById("password"),
                                password_again = document.getElementById("password_again"),
                                tip_name = document.getElementById("tip_name"),
                                tip_email = document.getElementById("tip_email"),
                                tip_password = document.getElementById("tip_password"),
                                tip_password_again = document.getElementById("tip_password_again"),
                                form = document.getElementById("form");

                        //temp for account button
                        var temp_1 = 1,
                                temp_2 = 2,
                                temp_3 = 3,
                                temp_4 = 4;


                        //get classname
                        var name_class = newdom.getElementsByClass('name')[0],
                                email_class = newdom.getElementsByClass('email')[0],
                                password_class = newdom.getElementsByClass('password')[0],
                                password_again_class = newdom.getElementsByClass('password_again')[0],
                                ac_account = newdom.getElementsByClass("ac_account")[0];

                        //function for label disappear
                        var disappear = function(obj){
                                obj.style.display = "none";
                        }
                        //function for label show
                         var show = function(obj){
                                obj.style.display = "block";
                        }
                        //function add content to obj 
                        var add_content = function(obj,text){
                                obj.innerHTML = text;
                        }
                        // var ads=['user['zhengz','lengg']','password'['changd'],'email['zz']'].
                        //page init
                        window.onload = function(){
                                user.focus();
                                // for(i in ads){
                                //         i.
                                //       $(). 
                                //       i.key.onfocus = function(){
                                //       for(n in i){
                                //         if(n==zhengz){
                                //            var isture=zenz(n,$(i.key));    
                                //         }
                                //       if(n==lengg){
                                //            var isture=lengg(n,$(i.key));    
                                //         }    

                                //       }
                                // }
                        }
                        //for name jugde
                        user.onfocus = function(){

                                disappear(name_class);

                                add_content(tip_name,
                                        "<div>请输入昵称,最多不能超过十位</div>"
                                )
                        }
                        user.onblur = function(){

                                if(user.value == ""){
                                        show(name_class);
                                        temp_1 = 1;
                                }
                                else{
                                       add_content(tip_name,
                                        '<div class="yes_picture"></div>'
                                        ) 
                                       temp_1 = 11;
                                }     
                        }

                        //for email jugde
                        email.onfocus = function(){

                                disappear(email_class);

                                add_content(tip_email,
                                        "<div>请输入邮箱</div>"
                                )
                        }
                        email.onblur = function(){

                                if(email.value == ""){
                                        show(email_class);
                                        temp_2 = 2;
                                }
                                else{
                                        var judge = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                                        if(judge.test(email.value) == false){
                                               add_content(tip_email,'<div style="color:#C00000;">邮箱格式错误</div>')
                                               temp_2 = 22;                                    
                                        }
                                        else{
                                              add_content(tip_email,'<div class="yes_picture"></div>') 
                                              temp_2 = 222;

                                        }
                                }
                        }

                        //for password jugde
                        password.onfocus = function(){
                                disappear(password_class);

                                add_content(tip_password,
                                        "<div>请输入密码,密码长度不小于六位</div>"
                                )
                        }
                        password.onblur = function(){
                                if(password.value == ""){
                                        show(password_class);
                                }
                                else{
                                        if(password.value.length < 6){
                                             add_content(tip_password,'<div style="color:#C00000;">密码位叔不足</div>')    
                                             temp_3 = 3;  
                                        }
                                        else{
                                             add_content(tip_password,'<div class="yes_picture"></div>') 
                                             temp_3 = 33;    
                                        }
                                }
                                password_again.focus();
                        }


                        //for password_again jugde
                        password_again.onfocus = function(){
                                disappear(password_again_class);
                                if(password.value == "" || password.value.length < 6){
                                       add_content(tip_password_again, '<div style="color:#C00000;">请先纠正输入密码</div>') 
                                }
                                else{
                                        add_content(tip_password_again,
                                                "<div>请再次输入密码</div>"
                                        )
                                }                
                        }
                        password_again.onblur = function(){
                                if(password.value == "" || password.value.length < 6){
                                       add_content(tip_password_again, '<div style="color:#C00000;">请先纠正输入密码</div>') 
                                       temp_4 = 4;
                                       if(password_again.value == ""){
                                                show(password_again_class);
                                                temp_4 = 4;
                                        }
                                }
                                else{
                                        if(password_again.value == ""){
                                                show(password_again_class);
                                                temp_4 = 4;
                                        }
                                        else{
                                                if(password_again.value != password.value){
                                                      add_content(tip_password_again,'<div style="color:#C00000;">两次输入密码不一致</div>')
                                                      temp_4 = 4;        
                                                }
                                                else{
                                                      add_content(tip_password_again,'<div class="yes_picture"></div>') 
                                                      temp_4 = 44; 
                                                }
                                        }
                                }                 
                        }

                        ac_account.onclick = function(){
                                if(temp_1 == 11 && temp_2 == 222 && temp_3 == 33 &&temp_4 == 44){
                                        form.submit();
                                }
                                else{
                                        if(temp_1 == 1){
                                               add_content(tip_name,'<div>妈的,必填</div>')  
                                        }
                                        if(temp_2 == 2){
                                               add_content(tip_email,'<div>妈的,必填</div>') 
                                        }
                                        if(temp_2 == 22){
                                              add_content(tip_email,'<div>妈的,必填</div>')  
                                        }
                                        if(temp_3 == 3){
                                                add_content(tip_password,'<div>妈的,必填</div>')
                                        }
                                        if(temp_4 == 4){
                                                add_content(tip_password_again,'<div>妈的,必填</div>')
                                        }
                                }
                        }



                        aijianmei.form_jugde('lg_text','lg_password');//add classname for input focue and label disappear
                </script>
	</body>
</html>