﻿<!DOCTYPE html>
<html xmlns:wb=“http://open.weibo.com/wb”>
<meta charset="utf-8">
<head>
	<!--必填-->
	<meta property="qc:admins" content="142030514561121165516375" />

<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.aijianmei.com/test/article.html" />
<meta property="og:title" content="对瘦身有帮助的食物" />
<meta property="og:description" content="食用以下食物，可有效地抑制因摄取脂肪较多而引起的多种病症..." />
<!--选填-->
<meta property="og:image" content="http://www.aijianmei.com/test/images/article/5.png" />
<meta name="weibo: article:create_at" content="2012/12/20" />
<meta name="weibo: article:update_at" content="2013/03/15" />
	<title>爱健美</title>
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/article.css">
	<link rel="stylesheet" href="css/training.css">
	<!--[if (IE 6)|(IE 7)]>
	<link rel="stylesheet" href="css/ie6_7.css">
	<![endif]-->
	<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
	  <script src="http://l.tbcdn.cn/apps/top/x/sdk.js?appkey=21432667"></script>
	</head>
	<body>
		<!-- outside header -->
		<div class="head">
		    <div class="header">
		        <div class="h_bg">
		            <a href="/index.php?app=index"><div class="logo_1">logo</div></a>
		            <ul class="nav">
		                <li class="nav_child nav_current">
		                	<a class="nav_a" href="index.html"><span class="home">首页</span></a>
		                </li>
		                <li class="nav_child">
							<a class="nav_a" href='#'><span class="store">商店</span></a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child">
		                	<a class="nav_a" href="plan.html">健身计划</a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child">
		                	<a class="nav_a" href="training.html">锻炼</a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child">
		                	<a class="nav_a" href="nutri.html">营养</a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child">
		                	<a class="nav_a" href="add.html">辅助品</a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child"><a class="nav_a" href="#">生活方式</a></li>
		            </ul>
		        </div>
		    </div>
   		</div><!--Header End-->
		<!--Wrapper-->
		<div class="wrapper">
			<div class="wrapper_bg clearfix">
				<div class="article_container">
					<p class="position">您所在的位置：</p>
					<h2 class="article_tit">文章标题</h2>
					<div class="btn_group">
						<span class="write">爱健美团队</span>
						<span class="write">发表于1小时前</span>
						<span>我要分享</span>
						<script type="text/javascript">
								(function(){
								var p = {
								url:location.href,
								showcount:'0',/*是否显示分享总数,显示：'1'，不显示：'0' */
								desc:'',/*默认分享理由(可选)*/
								summary:'',/*分享摘要(可选)*/
								title:'试试“单肢锻炼”，塑造平衡体格',/*分享标题(可选)*/
								site:'爱健美网',/*分享来源 如：腾讯网(可选)*/
								pics:'http://www.aijianmei.com/upload/images/shutterstock_62779828(1).jpg', /*分享图片的路径(可选)*/
								style:'102',
								width:68,
								height:24
								};
								var s = [];
								for(var i in p){
								s.push(i + '=' + encodeURIComponent(p[i]||''));
								}
								document.write(['<a version="1.0" class="qzOpenerDiv" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?',s.join('&'),'" target="_blank">分享</a>'].join(''));
								})();
							</script>
						<a class="share_obj_2" href="http://v.t.sina.com.cn/share/share.php?appkey=3622140445&amp;url=http://www.aijianmei.com/index-Index-articleDetail-116.html&amp;title=试试“单肢锻炼”，塑造平衡体格&amp;content=utf-8&amp;pic=http://www.aijianmei.com/upload/images/shutterstock_62779828(1).jpg&amp;ralateUid=2692984661" title="分享到新浪微博" target="_blank">微博</a>
						<span class="comment_num inumber">4</span>
						<span class="inumber">评论数</span>
						
					</div>
					<div class="main">
					
					</div>
					<div class="share_part">
						<button class="like"></button>
						<span class="like_num">0</span>
						<span>我要分享：</span>
							<script type="text/javascript">
								(function(){
								var p = {
								url:location.href,
								showcount:'0',/*是否显示分享总数,显示：'1'，不显示：'0' */
								desc:'',/*默认分享理由(可选)*/
								summary:'',/*分享摘要(可选)*/
								title:'试试“单肢锻炼”，塑造平衡体格',/*分享标题(可选)*/
								site:'爱健美网',/*分享来源 如：腾讯网(可选)*/
								pics:'http://www.aijianmei.com/upload/images/shutterstock_62779828(1).jpg', /*分享图片的路径(可选)*/
								style:'102',
								width:68,
								height:24
								};
								var s = [];
								for(var i in p){
								s.push(i + '=' + encodeURIComponent(p[i]||''));
								}
								document.write(['<a version="1.0" class="qzOpenerDiv" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?',s.join('&'),'" target="_blank">分享</a>'].join(''));
								})();
							</script>
						<a class="share_obj_2" href="http://v.t.sina.com.cn/share/share.php?appkey=3622140445&amp;url=http://www.aijianmei.com/index-Index-articleDetail-116.html&amp;title=试试“单肢锻炼”，塑造平衡体格&amp;content=utf-8&amp;pic=http://www.aijianmei.com/upload/images/shutterstock_62779828(1).jpg&amp;ralateUid=2692984661" title="分享到新浪微博" target="_blank">微博</a>
						<p><wb:like appkey="5Q8YPj"></wb:like></p>
					</div>
					<div class="comment_area clearfix">
						<span class="word_account">0/300</span>
						<textarea name="comment" id="comment" value="你怎么看？">你怎么看？</textarea>
					
						<button class="done"></button>
					</div>
					<div class="show_area">
						<h4>文章评论</h4>
						<p>共收到3条评论</p>
						<ul>
							<li class="user_comment clearfix">
								<img src="" alt="user" class="user_face" />
								<a href="" class="user_nick">Username</a>
								<p>阿斯顿噶史蒂夫撒的发斯蒂芬</p>
								<p class="data">2天前</p>
								<a href="" class="reply">回复</a>
								<a href="" class="del">删除</a>
							</li>
							<li class="user_comment clearfix">
								<img src="" alt="user" class="user_face" />
								<a href="" class="user_nick">Username</a>
								<p>评论内容评论内容啊算了放假啊说了句发了撒的发是对方阿萨德发的是了封建adsl阿萨德复活节adsl发少得可怜撒放假了撒的发家啊看电视了发生的克的说法的萨菲可敬的酸辣粉骄傲地说奥德赛副科级撒的浪费艾丝凡宽阔的撒娇发生的的打算发卡的深咖啡骄傲地说</p>
								<p class="data">2天前</p>
							</li>
							<li class="user_comment clearfix">
								<img src="" alt="user" class="user_face" />
								<a href="" class="user_nick">Username</a>
								<p>挖的时放假卡视角范德萨</p>
								<p class="data">2天前</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="article_sider">
					<div class="same_part">
						<div class="pm clearfix">
							<div class="pm_pic"><img src="images/login_pic.jpg"></div>
							<div class="most_top">
								<ul class="top_ms clearfix">
									<li><a class="login">登录 </a>|</li>
									<li><a href="register_1.html">注册 </a></li>
								</ul>
							</div>
						</div>
						<p class="pm_signature">我的微博个性签名</p>
					</div>
					<h4 class="part_tit">关注我们</h4>
					<div class="same_part">						
						 <iframe width="100%" height="400" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=300&height=400&fansRow=2&ptype=1&speed=100&skin=2&isTitle=0&noborder=1&isWeibo=1&isFans=0&uid=2692984661&verifier=3c08c88d&dpc=1"></iframe>				
						<div class="clearfix">
							<img src="images/code.png" alt="aijianmei" class="bar_code" />
							<p class="code_tip">欢迎扫描订阅！获取最新健身、健康资讯！</p>
						</div>	
					</div>
					<h4 class="part_tit">精华推荐</h4>
					<div class="same_part">
						
					</div>
				</div>
			</div>
		</div>
		 <!--Footer-->
        <div id="footer">
        	<div class="footer_bg">
	        	<div class="footer clearfix">
		            <div class="f_list">
		                <h4>发现爱健美</h4>
		                <ul id="app">	
		                    <li><a href="http://www.aijianmei.com/#">爱健美商店</a></li>
		                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Train">锻炼</a></li>
		                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Plan">健身计划</a></li>
		                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Nutri">营养</a></li>
		                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Append">补充</a></li>
		                    <li><a href="#">交友互动</a></li>
		                </ul>
		            </div>
		            <div class="f_list">
		                <h4>获取帮助</h4>
		                <ul id="article">
		                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Index&amp;act=footer&amp;id=1">新手指南</a></li>
		                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Index&amp;act=footer&amp;id=2">社区指导原则</a></li>
		                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Index&amp;act=feedback">意见反馈</a></li>
		                </ul>
		            </div>
		            <div class="f_list">
		                <h4>关于我们</h4>
		                <ul id="video">
		                <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Index&amp;act=footer&amp;id=3">关于爱健美</a></li>
		                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Index&amp;act=footer&amp;id=4">联系我们</a></li>
		                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Index&amp;act=footer&amp;id=5">加入爱健美</a></li>
		                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Index&amp;act=footer&amp;id=6">广告投放与品牌推广</a></li>
		                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Index&amp;act=footer&amp;id=7">隐私政策</a></li>
		                </ul>
		            </div>
		            <div class="f_list">
		                <h4>更多</h4>
		                <ul id="teach">
		                    <li><a href="#">下载IOS客户端</a></li>
		                    <li><a href="#">下载Android客户端</a></li>
		                    <li><a href="#">友情链接</a></li>
		                </ul>
		            </div>
		            <div class="f_list Login">
		                <h4>关注我们</h4>
		                <ul id="about">
		                    <li class="sina"><a href="http://weibo.com/aijianmei?topnav=1&amp;wvr=5" target="_blank">新浪微博</a></li>
		                    <li class="tencent"><a href="http://t.qq.com/aijianmeiweibo" target="_blank">腾讯微博</a></li>
		                    <!--<li class="netease"><a href="http://t.163.com/aijianmei" target="_blank">网易微博</a></li>-->
		                    <li class="public"><a href="#" target="_blank">公共主页</a></li>
		                    <!--<li class="qZone"><a href="http://user.qzone.qq.com/2816973844/main#home" target="_blank">QQ空间</a></li>-->
		                    <li class="douban"><a href="#" target="_blank">豆瓣</a></li>
		                </ul>		
		            </div>
		        </div>
		        <div id="lower_footer">
		            <span>广州加伦信息科技有限公司- 粤ICP备12085654号</span>
		            <a href="/index.php?app=index">www.aijianmei.com</a>
		        </div>
		    </div>
        </div>
		 <!-- login_table begin-->
        <div class="login_bg"></div>
        <div class="login_table">
        	<i class="lg_back">×</i>
        	<h4>登录爱健美</h4>
        	<div class="lg_border"><span></span></div>
        	<div class="lg_part clearfix">
        		<div class="lg_coop">
        			<h3>使用合作网站帐号登录</h3>
        			<ul class="lg_wrap_choice clearfix">
        				<li><a class="lg_coop_1"></a></li>
        				<li><a class="lg_coop_2"></a></li>
        			</ul>
        			<p>也可以选择马上注册</p>
        			<div class="lg_aijianmei"><a></a></div>
        		</div>
        		<div class="lg_our">
        			<div class="lg_our_lay">
        				<p>使用注册邮箱登录</p>
        				<form>
        					<div class="lg_input">
        						<label class="lg_text" for="lg_text">邮箱</label>
        						<input type="text" id="lg_text" />
        					</div>
        					<div class="lg_input">
        						<label class="lg_password"  for="lg_password">密码</label>
        						<input type="password" id="lg_password" />
        					</div>
        					<div class="lg_sure">
	        					<a class="lg_fix"></a>
	        					<a class="lg_forget">忘记密码?</a>
	        				</div>
        				</form>
        			</div>
        		</div>
        	</div> 
        </div>
         <!-- login_table end-->
         <!-- scroll_login begin -->
        <div class="scroll_login">
        	<div class="scroll_content">
	        	<span class="scroll_tip">您还没有登录爱健美哦,这里可以登录</span>
	        	<ul class="scroll_choice clearfix">
	        		<li><a class="scroll_choice_1"></a></li>
	        		<li><a class="scroll_choice_2"></a></li>
	        		<li><a class="scroll_choice_3 login"></a></li>
	        	</ul>
        	</div>
        	<i class="scroll_back">×</i>
        </div>
        <!-- scroll_login end -->
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/public.js"></script>
		<script type="text/javascript" src="js/article.js"></script>
	</body>
</html>
	