﻿<!DOCTYPE html>
<html xmlns:wb=“http://open.weibo.com/wb”>
	<head>
	<meta charset="utf-8" />
	<title></title>
	<!--必填-->
<meta property="og:type" content="video" />
<meta property="og:url" content="视频的URL地址，请勿携带统计代码，分页网址请统一填写第一页链接" />
<meta property="og:title" content="视频的显示名称，不建议携带网站名称等SEO信息" />
<meta property="og:description" content="视频的文字描述，将直接显示在微博里，建议完整填写，不要重复填写标题" />
<!--选填-->
<meta property="og:image" content="视频的显示图片" />
<meta name="weibo:video:embed_code" content="视频播放的HTML嵌入代码" />
<meta name="weibo:video:stream" content="视频流的链接源" />
<meta name="weibo:video:duration" content="视频播放的时长，秒" />
<meta name="weibo:video:create_at" content="视频的创建时间" />
<meta name="weibo:video:update_at" content="视频的更新时间" />
        
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/plan.css">
	<!--[if (IE 6)|(IE 7)]>
	<link rel="stylesheet" href="css/ie6_7.css">
	<![endif]-->
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="head">
		    <div class="header">
		        <div class="h_bg">
		            <a href="/index.php?app=index"><div class="logo_1">logo</div></a>
		            <ul class="nav">
		                <li class="nav_child nav_current">
		                	<a class="nav_a" href="index.html"><span class="home">首页</span></a>
		                </li>
		                <li class="nav_child">
							<a class="nav_a" href='#'><span class="store">商店</span></a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child">
		                	<a class="nav_a" href="plan.html">健身计划</a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child">
		                	<a class="nav_a" href="training.html">锻炼</a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child">
		                	<a class="nav_a" href="nutri.html">营养</a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child">
		                	<a class="nav_a" href="add.html">辅助品</a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child"><a class="nav_a" href="#">生活方式</a></li>
		                <!-- <li class="nav_child"><a class="nav_a forum" href="#">论坛</a></li>
		                <li class="nav_child"><a class="nav_a" href="#">交友互动</a></li> -->
		            </ul>
		        </div>
		    </div>
   		</div>
        <div class="wrapper">
			<p class="vission">推广健身文化，传播健康理念。爱健美为你打造最完美的健美计划！</p>
			<div class="area">
				<div class="plan_sort">
					<div class="plan_item">
						<h2 class="plan_item_tit">针对男性的健身计划</h2>
						<div>
							<a href=""><img src="images/plan/a.jpg" alt="aijianmei" class="itemImg"/></a>
							<div class="plan_cover"></div>
							<span class="cover_cont">针对男性的健身计划</span>
						</div>
					</div>
					<div class="daily_choice">
						<ul class="clearfix">
							<li class="article_item">
								<a href=""><img src="images/plan/1.jpg" alt="饮食调节" class="article_img"/></a>
								<div class="plan_cover"></div>
								<span class="cover_cont">针对男性的健身计划</span>
							</li>
							<li class="article_item a_item2">
								<a href=""><img src="images/plan/2.jpg" alt="强身健体" class="article_img"/></a>
								<div class="plan_cover"></div>
								<span class="cover_cont">针对男性的健身计划</span>
							</li>
							<li class="article_item a_item3">
								<a href=""><img src="images/plan/3.jpg" alt="健身塑性" class="article_img"/></a>
								<div class="plan_cover"></div>
								<span class="cover_cont">针对男性的健身计划</span>
							</li>
							<li class="article_item">
								<a href=""><img src="images/plan/1.jpg" alt="健身塑性" class="article_img"/></a>
								<div class="plan_cover"></div>
								<span class="cover_cont">针对男性的健身计划</span>
							</li>
						</ul>
					</div>					
				</div><!--End plan_sort-->
				<hr class="row_line" />
				<div class="video_list clearfix">
					<div class="video_main">
						<span class="video_date">2013-04-09</span>
						<a href="" class="view"></a>
						<h2 class="video_tit">杠铃直立抓举至下巴</h2>
						<p class="video_cont">杠铃直立抓举至下巴杠铃直立抓举至下巴杠铃直立抓举至下巴杠铃直立抓举至下巴杠铃直立抓举至下巴杠铃直立抓举至下巴杠铃直立抓举至下巴杠铃直立抓举至下巴</p>
						<p class="video_cont">杠铃直立抓举至下巴杠铃直立抓举至下巴杠铃直立抓举至下巴杠铃直立抓举至下巴杠铃直立抓举至下巴杠铃直立抓举至下巴杠铃直立抓举至下巴杠铃直立抓举至下巴</p>
						<div class="video">
							<div class="abfocus_box" style="height:400px;margin-bottom:5px;">
								<object type="application/x-shockwave-flash" data="http://static.youku.com/v1.0.0326/v/swf/loader.swf" width="520" height="386">
									<param name="wmode" value="transparent">
									<param name="allowFullScreen" value="true">
									<param name="allowscriptaccess" value="always">
									<param name="flashvars" value="VideoIDS=XNTM4MjA4NjAw&amp;ShowId=0&amp;category=98&amp;Cp=0&amp;Light=on&amp;THX=off&amp;unCookie=0&amp;frame=0&amp;pvid=1368170245548Rqb&amp;Tid=0&amp;isAutoPlay=true&amp;Version=/v1.0.0856&amp;show_ce=0&amp;winType=interior&amp;embedid=AjEzNDU1MjE1MAJlLndlaWJvLmNvbQIvYWlqaWFubWVp&amp;vext=bc%3D%26pid%3D%26unCookie%3D0%26frame%3D0%26type%3D0%26svt%3D0%26emb%3DAjEzNDU1MjE1MAJlLndlaWJvLmNvbQIvYWlqaWFubWVp%26dn%3D%E7%BD%91%E9%A1%B5%26hwc%3D1%26mtype%3Doth">
									<param name="movie" data="http://static.youku.com/v1.0.0326/v/swf/loader.swf">
									<div class="player_html5">
										<div class="picture" style="height:100%">
											<div style="line-height:460px;">
												<span style="font-size:18px">您还没有安装flash播放器,请点击<a href="http://www.adobe.com/go/getflash" target="_blank">这里</a>安装</span>
											</div>
										</div>
									</div>
								</object>
							</div>
						</div><!--End Video-->
					</div><!--End video_main Left-->
					<hr class="col_line" />
					<div class="video_comment">
						<div class="share_area clearfix">
							<p class="share">我要分享：</p>
							<div class="tencent_share">
								<script type="text/javascript">
									(function(){
										var p = {
										url:location.href,
										showcount:'0',/*是否显示分享总数,显示：'1'，不显示：'0' */
										desc:'',/*默认分享理由(可选)*/
										summary:'',/*分享摘要(可选)*/
										title:'',/*分享标题(可选)*/
										site:'',/*分享来源 如：腾讯网(可选)*/
										pics:'', /*分享图片的路径(可选)*/
										style:'102',
										width:88,
										height:30
										};
										var s = [];
										for(var i in p){
										s.push(i + '=' + encodeURIComponent(p[i]||''));
										}
										document.write(['<a version="1.0" class="qzOpenerDiv" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?',s.join('&'),'" target="_blank">分享</a>'].join(''));
									})();
								</script>
								<script src="http://qzonestyle.gtimg.cn/qzone/app/qzlike/qzopensl.js#jsdate=20111201" charset="utf-8"></script>
							</div>
							<div class="sina_share">
								<a class="share_obj_2" href="http://v.t.sina.com.cn/share/share.php?appkey=3622140445&amp;url=http://v.youku.com/v_show/id_XNTM4MjA4NjAw.html&amp;" title="分享到新浪微博" target="_blank"></a>
							</div>
							<button class="like"></button>
							<span class="like_num">123</span>
						</div>
						<div class="com_area ">
							<h3 class="comment_num">精彩评论（4）</h3>
							<ul class="coms">
								<li class="comments clearfix">
									<a href="" class="user_info">
										<img src="images/gd_pic.jpg" alt="" class="com_face" />	 
									</a>
									<p class="com_cont">
										<a href=""><span class="com_name">UserName</span> </a>
										: 评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论</p>
								</li>
								<li class="comments clearfix">
									<a href="" class="user_info">
										<img src="images/gd_pic.jpg" alt="" class="com_face" />	 
									</a>
									<p class="com_cont">
										<a href=""><span class="com_name">UserName</span> </a>
										: 评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论</p>
								</li>
								<li class="comments clearfix">
									<a href="" class="user_info">
										<img src="images/gd_pic.jpg" alt="" class="com_face" />	 
									</a>
									<p class="com_cont">
										<a href=""><span class="com_name">UserName</span> </a>
										: 评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论</p>
								</li>
							</ul>
							<div class="clearfix"><a href="" class="com_all"></a></div>
							<div class="make_com">
								<button class="login">登陆</button> |
								<button class="register"><a href="">注册</a></button>
								<span class="accout"><span class="show_number">0</span>/300</span>
								<textarea name="" class="text_user" id="user" maxlength="300"></textarea>
								<label for="user">有什么感想，来说说吧</label>
								<button class="done"></button>
							</div>
						</div>
					</div>
				</div><!--End videoList-->
				<hr class="row_line" />
				<div class="video_list clearfix">
					<div class="video_main">
						<span class="video_date">2013-04-09</span>
						<a href="" class="view"></a>
						<h2 class="video_tit">杠铃直立抓举至下巴</h2>
						<p class="video_cont">杠铃直立抓举至下巴杠铃直立抓举至下巴杠铃直立抓举至下巴杠铃直立抓举至下巴杠铃直立抓举至下巴杠铃直立抓举至下巴杠铃直立抓举至下巴杠铃直立抓举至下巴</p>
						<p class="video_cont">杠铃直立抓举至下巴杠铃直立抓举至下巴杠铃直立抓举至下巴杠铃直立抓举至下巴杠铃直立抓举至下巴杠铃直立抓举至下巴杠铃直立抓举至下巴杠铃直立抓举至下巴</p>
						<div class="video">
							<div class="abfocus_box" style="height:400px;margin-bottom:5px;">
								<object type="application/x-shockwave-flash" data="http://static.youku.com/v1.0.0326/v/swf/loader.swf" width="520" height="386">
									<param name="wmode" value="transparent">
									<param name="allowFullScreen" value="true">
									<param name="allowscriptaccess" value="always">
									<param name="flashvars" value="VideoIDS=XNTM4MjA4NjAw&amp;ShowId=0&amp;category=98&amp;Cp=0&amp;Light=on&amp;THX=off&amp;unCookie=0&amp;frame=0&amp;pvid=1368170245548Rqb&amp;Tid=0&amp;isAutoPlay=true&amp;Version=/v1.0.0856&amp;show_ce=0&amp;winType=interior&amp;embedid=AjEzNDU1MjE1MAJlLndlaWJvLmNvbQIvYWlqaWFubWVp&amp;vext=bc%3D%26pid%3D%26unCookie%3D0%26frame%3D0%26type%3D0%26svt%3D0%26emb%3DAjEzNDU1MjE1MAJlLndlaWJvLmNvbQIvYWlqaWFubWVp%26dn%3D%E7%BD%91%E9%A1%B5%26hwc%3D1%26mtype%3Doth">
									<param name="movie" data="http://static.youku.com/v1.0.0326/v/swf/loader.swf">
									<div class="player_html5">
										<div class="picture" style="height:100%">
											<div style="line-height:460px;">
												<span style="font-size:18px">您还没有安装flash播放器,请点击<a href="http://www.adobe.com/go/getflash" target="_blank">这里</a>安装</span>
											</div>
										</div>
									</div>
								</object>
							</div>
						</div><!--End Video-->
					</div><!--End video_main Left-->
					<hr class="col_line" />
					<div class="video_comment">
						<div class="share_area clearfix">
							<p class="share">我要分享：</p>
							<div class="tencent_share">
								<script type="text/javascript">
									(function(){
										var p = {
										url:location.href,
										showcount:'0',/*是否显示分享总数,显示：'1'，不显示：'0' */
										desc:'',/*默认分享理由(可选)*/
										summary:'',/*分享摘要(可选)*/
										title:'',/*分享标题(可选)*/
										site:'',/*分享来源 如：腾讯网(可选)*/
										pics:'', /*分享图片的路径(可选)*/
										style:'102',
										width:88,
										height:30
										};
										var s = [];
										for(var i in p){
										s.push(i + '=' + encodeURIComponent(p[i]||''));
										}
										document.write(['<a version="1.0" class="qzOpenerDiv" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?',s.join('&'),'" target="_blank">分享</a>'].join(''));
									})();
								</script>
								<script src="http://qzonestyle.gtimg.cn/qzone/app/qzlike/qzopensl.js#jsdate=20111201" charset="utf-8"></script>
							</div>
							<div class="sina_share">
								<a class="share_obj_2" href="http://v.t.sina.com.cn/share/share.php?appkey=3622140445&amp;url=http://v.youku.com/v_show/id_XNTM4MjA4NjAw.html&amp;" title="分享到新浪微博" target="_blank"></a>
							</div>
							<button class="like"></button>
							<span class="like_num">123</span>
						</div>
						<div class="com_area ">
							<h3 class="comment_num">精彩评论（4）</h3>
							<ul class="coms">
								<li class="comments clearfix">
									<a href="" class="user_info">
										<img src="images/gd_pic.jpg" alt="" class="com_face" />	 
									</a>
									<p class="com_cont">
										<a href=""><span class="com_name">UserName</span> </a>
										: 评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论</p>
								</li>
								<li class="comments clearfix">
									<a href="" class="user_info">
										<img src="images/gd_pic.jpg" alt="" class="com_face" />	 
									</a>
									<p class="com_cont">
										<a href=""><span class="com_name">UserName</span> </a>
										: 评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论</p>
								</li>
								<li class="comments clearfix">
									<a href="" class="user_info">
										<img src="images/gd_pic.jpg" alt="" class="com_face" />	 
									</a>
									<p class="com_cont">
										<a href=""><span class="com_name">UserName</span> </a>
										: 评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论</p>
								</li>
							</ul>
							<div class="clearfix"><a href="" class="com_all"></a></div>
							<div class="make_com">
								<button class="login">登陆</button> |
								<button class="register"><a href="">注册</a></button>
								<span class="accout"><span class="show_number">0</span>/300</span>
								<textarea name="" class="text_user" id="user" maxlength="300"></textarea>
								<label for="user">有什么感想，来说说吧</label>
								<button class="done"></button>
							</div>
						</div>
					</div>
				</div><!--End videoList-->
				<hr class="row_line" />
			</div><!--End Area-->
		</div><!--End Wrapper-->
	</body>
	<!--[if IE 6]>
    <script type="text/javascript" src="js/DD_belatedPNG.js"></script>
    <script language="javascript" type="text/javascript">
        DD_belatedPNG.fix(".pngFix,.pngFix:hover");
    </script>
	<![endif]-->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/public.js"></script>	
	<script type="text/javascript" src="js/plan.js"></script>
	<script type="text/javascript">
		change_num('text_user','show_number')
	</script>
</html>