<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
	<title></title>
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/datum.css">
	<!--[if (IE 6)|(IE 7)]>
	<link rel="stylesheet" href="css/ie6_7.css">
	<![endif]-->
	</head>
	<body>
		<!-- outside header -->
		<div class="head">
		    <div class="header">
		        <div class="h_bg">
		            <a href="/index.php?app=index"><div class="logo_1">logo</div></a>
		            <ul class="nav">
		                <li class="nav_child nav_current">
		                	<a class="nav_a" href="index.html"><span class="home">首页</span></a>
		                </li>
		                <li class="nav_child">
							<a class="nav_a" href='#'><span class="store">商店</span></a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child">
		                	<a class="nav_a" href="plan.html">健身计划</a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child">
		                	<a class="nav_a" href="training.html">锻炼</a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child">
		                	<a class="nav_a" href="nutri.html">营养</a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child">
		                	<a class="nav_a" href="add.html">辅助品</a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child"><a class="nav_a" href="#">论坛</a></li>
		                <li class="nav_child"><a class="nav_a" href="#">交友互动</a></li>
		            </ul>
		        </div>
		    </div>
   		</div>
        <!-- outside wrapper -->
        <div class="wrapper clearfix">
        	<h1 class="dt_fit">设置 <span class="dt_ms_detail">修改个人资料和密码</span></h1>
        	<form class="dt_part">
        		<fieldset>
	        		<legend>个人资料设置</legend>
	        		<div class="dt_wrap_revise">
	        			<div class="dt_revise name clearfix">
	        				<label for="box_1">名字</label>
	        				<div class="dt_content">
	        					<input type="text" id="box_1" class="dt_input dt_type1_input" value="伟勉" />
	        				</div>
	        			</div>
	        			<div class="dt_revise file clearfix">
	        				<label for="picture">头像</label>
	        				<div class="dt_content">
	        					<input type="file" id="picture" value="选择文件" />
	        				</div>
	        				<img src="images/gd_pic.jpg" class="dt_choice_img" />
	        			</div>
	        			<div class="dt_revise clearfix">
	        				<label>性别</label>
	        				<div class="dt_content">
	        					<input type="radio" id="male" name="sex" checked="checked" />男
	        					<input type="radio" id="female" name="sex" />女
	        				</div>
	        			</div>
	        			<div class="dt_revise clearfix">
	        				<label>体重</label>
	        				<div class="dt_content dt_weight">
	        					<a>小于40kg</a>
	        					<a>40-54.5kg<div class="dt_choice_weight"></div></a>
	        					<a>55-69.5kg<div class="dt_choice_weight"></div></a>
	        					<a>70-84.5kg<div class="dt_choice_weight"></div></a>
	        					<a>85-99.5kg<div class="dt_choice_weight"></div></a>
	        					<a>大于或等于100kg</a>
	        				</div>
	        				<div class="dt_edit dt_weight_edit">
	        					<span class="dt_weight_finish"></span>
	        					<a class="dt_weight_change">更改</a>
	        				</div>
	        				<div class="dt_edit dt_weight_input">
	        					<input type="text" onkeyup="if (!(/^[0-9]*$/g.test(this.value))){this.value='';alert('请输入正确的数字')};" id="dt_weight_write" class="dt_weight_write" maxlength="6" />kg
	        					<p class="dt_weight_keep">请您输入您的体重</p>
	        				</div>
	        			</div>
	        			<div class="dt_revise clearfix">
	        				<label>身高</label>
	        				<div class="dt_content dt_height">
	        					<a>小于140cm</a>
	        					<a>140-154cm<div class="dt_choice_height"></div></a>
	        					<a>155-169cm<div class="dt_choice_height"></div></a>
	        					<a>170-184cm<div class="dt_choice_height"></div></a>
	        					<a>185-199cm<div class="dt_choice_height"></div></a>
	        					<a>大于或等于200cm</a>
	        				</div>
	        				<div class="dt_edit dt_height_edit">
	        					<span class="dt_height_finish"></span>
	        					<a class="dt_height_change">更改</a>
	        				</div>
	        				<div class="dt_edit dt_height_input">
	        					<input type="text" onkeyup="if (!(/^[0-9]*$/g.test(this.value))){this.value='';alert('请输入正确的数字')};" id="dt_height_write" class="dt_height_write" maxlength="6" />cm
	        					<p class="dt_height_keep">请您输入您的身高</p>
	        				</div>
	        			</div>
	        			<div class="dt_revise clearfix">
	        				<label>年龄</label>
	        				<div class="dt_content dt_year">
	        					<a>小于10岁</a>
	        					<a>10-24岁<div class="dt_choice_year"></div></a>
	        					<a>25-39岁<div class="dt_choice_year"></div></a>
	        					<a>40-54岁<div class="dt_choice_year"></div></a>
	        					<a>55-69岁<div class="dt_choice_year"></div></a>
	        					<a>大于或等于70岁</a>
	        				</div>
	        				<div class="dt_edit dt_year_edit">
	        					<span class="dt_year_finish"></span>
	        					<a class="dt_year_change">更改</a>
	        				</div>
	        				<div class="dt_edit dt_year_input">
	        					<input type="text" onkeyup="if (!(/^[0-9]*$/g.test(this.value))){this.value='';alert('请输入正确的数字')};"  id="dt_year_write" class="dt_year_write" maxlength="6" />岁
	        					<p class="dt_year_keep">请您输入您的年龄</p>
	        				</div>
	        			</div>
	        			<div class="dt_revise clearfix">
	        				<label>城市</label>
	        				<div class="dt_content">
	        					<select size="0" name="province" id="dt_province">
	                                <option value="1">北京</option>
	                                <option value="21">天津</option>
	                                <option value="41">河北</option>
	                                <option value="225">山西</option>
	                                <option value="356">内蒙古</option>
	                            </select>
	                            <select size="0" name="city" id="dt_city">
	                                <option value="2">北京市</option>
	                                <option value="2">北京市</option>
	                                <option value="2">北京市</option>
	                                <option value="2">北京市</option>     
	                            </select>
	        				</div>
	        			</div>
	        			<div class="dt_revise clearfix">
	        				<label for="weibo">新浪微博</label>
	        				<div class="dt_content">
	        					<span></span>
	        					<input type="text" id="weibo" class="dt_input dt_type1_input" value="伟勉">
	        				</div>
	        			</div>
	        			<div class="dt_revise clearfix">
	        				<label for="sign">签名</label>
	        				<div class="dt_content">
	        					<input type="text" id="sign" class="dt_input dt_type2_input" value="我是伟勉">
	        				</div>
	        			</div>
	        			<div class="dt_revise clearfix">
	        				<label for="introduce">个人介绍</label>
	        				<div class="dt_content dt_content_tx">
	        					<textarea class="dt_type2_input" style="resize:none" cols="40" id="introduce" rows="6"></textarea>
	        				</div>
	        			</div>
	        			<div class="dt_tag clearfix">
	        				<div class="dt_wrap_sure">
		        				<!-- <div class="dt_sure">
		        					<span class="dt_sure_content">伟勉</span>
		        					<span class="dt_sure_remove">×</span>
		        				</div>
		        				<div class="dt_sure">
		        					<span class="dt_sure_content">伟勉</span>
		        					<span class="dt_sure_remove">×</span>
		        				</div> -->
		        			</div>
	        				<div class="dt_tag_input">
	        					<label for="tag" class="tag">点击添加标签</label>
	        					<input id="tag" value="">
	        				</div>
	        			</div>
	        			<a class="dt_update_1">更新资料</a>
	        		</div>
	        	</fieldset>
        	</form>
        	<form class="dt_part">
        		<fieldset>
	        		<legend>修改密码</legend>
	        		<div class="dt_wrap_revise">
	        			<div class="dt_revise clearfix">
	        				<label for="old_pw">旧密码</label>
	        				<div class="dt_content">
	        					<input type="text" id="old_pw" class="dt_input dt_type1_input" />
	        				</div>
	        			</div>
	        			<div class="dt_revise clearfix">
	        				<label for="pw">密码</label>
	        				<div class="dt_content">
	        					<input type="text" id="pw" class="dt_input dt_type1_input" />
	        				</div>
	        			</div>
	        			<div class="dt_revise clearfix">
	        				<label for="sure_pw">确定密码</label>
	        				<div class="dt_content">
	        					<input type="text" id="sure_pw" class="dt_input dt_type1_input" />
	        				</div>
	        			</div>
	        			<a class="dt_update_1">修改密码</a>
	        		</div>
	        	</fieldset>
        	</form>
        	<form class="dt_part">
        		<fieldset>
	        		<legend>联系方式<span class="dt_ms_detail">(以下信息严格保密,未经您许可不会泄漏给第三方)</span></legend>
	        		<div class="dt_wrap_revise">
	        			<div class="dt_revise clearfix">
	        				<label for="tele">手机</label>
	        				<div class="dt_content">
	        					<input type="text" id="tele" class="dt_input dt_type1_input" />
	        				</div>
	        			</div>
	        			<div class="dt_revise clearfix">
	        				<label for="email">联系邮箱</label>
	        				<div class="dt_content">
	        					<input type="text" id="email" class="dt_input dt_type1_input" />
	        				</div>
	        			</div>
	        			<a class="dt_update_1">更新资料</a>
	        		</div>
	        	</fieldset>
        	</form>
        </div>
         <script type="text/javascript">
         	var default_year = '10岁',
			    default_height = false,
			    default_weight = false;
         </script>
        <script type="text/javascript" src="js/datum.js"></script>
	</body>
</html>