<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
	<title></title>
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/training.css">
	<!--[if (IE 6)|(IE 7)]>
	<link rel="stylesheet" href="css/ie6_7.css">
	<![endif]-->
	<!--[if IE 6]>
    <script type="text/javascript" src="js/DD_belatedPNG.js"></script>
    <script language="javascript" type="text/javascript">
        DD_belatedPNG.fix(".pngFix,.pngFix:hover");
    </script>
	<![endif]-->
	</head>
	<body>
		<!-- outside header -->
		<div class="head">
		    <div class="header">
		        <div class="h_bg">
		            <a href="/index.php?app=index"><div class="logo_1">logo</div></a>
		            <ul class="nav">
		                <li class="nav_child nav_current">
		                	<a class="nav_a" href="index.html"><span class="home">首页</span></a>
		                </li>
		                <li class="nav_child">
							<a class="nav_a" href='#'><span class="store">商店</span></a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child">
		                	<a class="nav_a" href="plan.html">健身计划</a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child">
		                	<a class="nav_a" href="training.html">锻炼</a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child">
		                	<a class="nav_a" href="nutri.html">营养</a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child">
		                	<a class="nav_a" href="add.html">辅助品</a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child"><a class="nav_a" href="#">论坛</a></li>
		                <li class="nav_child"><a class="nav_a" href="#">交友互动</a></li>
		            </ul>
		        </div>
		    </div>
   		</div>
        <!-- outside wrapper -->
        <div class="wrapper clearfix">
        	<div class="content_1">
        		<div class="tr_content">
					<ul class="tr_nav clearfix">
						<li class="tr_current">精彩评论<span></span></li>
						<li>你来精评<span></span></li>
					</ul>
					<div class="cont_tab_ct cont_tab_block">
						<div class="gd_classifly clearfix">
							<div class="gd_pic"><img src="images/training/gd_pic.jpg"></div>
							<div class="gd_ms">
								<div class="gd_ps clearfix">
									<div class="gd_right">
										<a><i class="gd_icon"></i><span>5人喜欢</span></a>
									</div>
									<a class="gd_name">奥赛</a>
								</div>
								<p>kon有一块肌肉，这是本公司最惊人的内幕。kon有一块肌肉，这是本公司最惊人的内幕。kon肌肉，这是本公司最惊人的内幕。kon有一块肌肉，这是本公司最惊人的内幕。kon有一块肌肉，这是本公司最惊人的内幕。kon有一块肌肉，这是本公司最惊人的内幕。</p>
								<h6>
									<span>9个小时前</span>
									发表于
									《<a>健身的吃肥肉法</a>》
								</h6>
							</div>
						</div>
						<div class="gd_classifly clearfix">
							<div class="gd_pic"><img src="images/training/gd_pic.jpg"></div>
							<div class="gd_ms">
								<div class="gd_ps clearfix">
									<div class="gd_right">
										<a><i class="gd_icon"></i><span>5人喜欢</span></a>
									</div>
									<a class="gd_name">奥赛</a>
								</div>
								<p>kon有一块，这是本公司最惊人的内幕。</p>
								<h6>
									<span>9个小时前</span>
									发表于
									《<a>健身的吃肥肉法</a>》
								</h6>
							</div>
						</div>
						<div class="gd_classifly clearfix">
							<div class="gd_pic"><img src="images/training/gd_pic.jpg"></div>
							<div class="gd_ms">
								<div class="gd_ps clearfix">
									<div class="gd_right">
										<a><i class="gd_icon"></i><span>5人喜欢</span></a>
									</div>
									<a class="gd_name">奥赛</a>
								</div>
								<p>kon有一块肌肉，这是本公司最惊人的内幕。kon有一块肌肉，这是本公司最惊人的块肌肉，这是本公司最惊人的内幕。</p>
								<h6>
									<span>9个小时前</span>
									发表于
									《<a>健身的吃肥肉法</a>》
								</h6>
							</div>
						</div>
					</div>
					<div class="cont_tab_ct">
						<div class="write_classifly clearfix">
							<div class="write_pic"><img src="images/training/gd_pic.jpg"></div>
							<div class="write_ms">
								
							</div>
						</div>
					</div>
				</div>
        	</div>
        	<div class="content_2">
        		<div class="same_part">
	        		<div class="pm clearfix">
	        			<div class="pm_pic"><img src="images/training/person_message.jpg"></div>
	        			<div class="most_top">
			                <!-- <ul class="top_ms clearfix">
			                    <li><a class="login">登录 </a>|</li>
			                    <li><a href="account.html">注册 </a></li>
			                </ul> -->
			                <ul class="after_ms">
			                    <li class="person_ms">
			                        <span>kon</span>
			                    </li>
			                    <li class="more"><a href="">帐号<span class="triangle"></span> </a>
			                        <ul class="account">
			                            <li><a href="/index.php?app=home&mod=Account&act=index">个人资料</a></li>
			                            <li><a href="/index.php?app=home&mod=Public&act=logout">退出帐号</a></li>
			                        </ul>
			                    </li>
			                    <li class="special_buy">
			                        <a class="car_buy">购物车</a>
			                    </li>
			                </ul>
            			</div>
	        		</div>
	        		<p class="pm_signature">我的微博个性签名</p>
	        		<form class="lb_search">
	        			<input type"text" id="text" />
	        			<input type="button" id="button">
	        		</form>
	        	</div>
	        	<div class="same_part">
	        		<div class="two_code clearfix">
	        			<img src="images/weima.jpg" />
	        			<span>扫描二维码,获取新咨询</span>
	        		</div>
	        	</div>
	        	<div class="same_module">
	        		<h3 class="sm_title">锻炼关键词搜索</h3>
	        		<ul class="identifying clearfix">
						<li><a>增肌</a></li>
						<li><a>这些经验队你么</a></li>
						<li><a>这些经验</a></li>
						<li><a>这些经</a></li>
						<li><a>增肌</a></li>
						<li><a>肌</a></li>
						<li><a>这些经验队你</a></li>
						<li><a>这些经验队</a></li>
						<li><a>增肌</a></li>
						<li><a>增肌增肌增</a></li>
						<li><a>增肌肌</a></li>
						<li><a>增肌</a></li>
					</ul>
	        	</div>
	        	<!-- <div class="same_module">
	        		<h3 class="sm_title">你来猜评</h3>
	        		<div class="identifying">
	        			<img src="images/training/01.jpg" />
	        		</div>
	        		<div class="identifying">
	        			<img src="images/training/01.jpg" />
	        		</div>
	        		<div class="identifying">
	        			<img src="images/training/01.jpg" />
	        		</div>
	        		<a class="recomment_read_more">更多精彩评论></a>
	        	</div> -->

        	</div>
        </div>
        <script type="text/javascript" src="js/public.js"></script>
        <script type="text/javascript">
        	var init = function(){
			    var newdom = new getdom,
			    	identifying = newdom.getElementsByClass('identifying')[0];
			   aijianmei.identifying(identifying);
			   aijianmei.tab_change('tr_nav','tr_current','cont_tab_ct','cont_tab_block');
			}
			init();	
        </script>
	</body>
</html>