<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
	<title></title>
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/index.css">
	<!--[if (IE 6)|(IE 7)]>
	<link rel="stylesheet" href="css/ie6_7.css">
	<![endif]-->
	</head>
	<body>
		<!-- outside header -->
		<div class="head">
		    <div class="header">
		        <div class="h_bg">
		            <a href="/index.php?app=index"><div class="logo_1">logo</div></a>
		            <ul class="nav">
		                <li class="nav_child nav_current">
		                	<a class="nav_a" href="index.html"><span class="home">首页</span></a>
		                </li>
		                <li class="nav_child">
							<a class="nav_a" href='#'><span class="store">商店</span></a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child">
		                	<a class="nav_a" href="plan.html">健身计划</a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child">
		                	<a class="nav_a" href="training.html">锻炼</a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child">
		                	<a class="nav_a" href="nutri.html">营养</a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child">
		                	<a class="nav_a" href="add.html">辅助品</a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child"><a class="nav_a" href="#">生活方式</a></li>
		                <!-- <li class="nav_child"><a class="nav_a forum" href="#">论坛</a></li>
		                <li class="nav_child"><a class="nav_a" href="#">交友互动</a></li> -->
		            </ul>
		        </div>
		    </div>
   		</div>
        <!-- outside wrapper -->
        <div class="wrapper">
        	<div class="wrapper_bg clearfix">
	        	<div class="content_1">
	    			<div class="banner">
						<div class="lay_banner">
							<ul class="bn_contain_pic">
								<li>
									<a>
										<img src="images/training/tr_1.jpg">
										<div class="bn_bg_part">
											<p class="bn_text">提示内容,要什么有什么1</p>
										</div>
										<div class="bn_bg">
										</div>
									</a>	
								</li>
								<li>
									<a>
										<img src="images/training/tr_1.jpg">
										<div class="bn_bg_part">
											<p class="bn_text">提示内容,要什么有什么2</p>
										</div>
										<div class="bn_bg">
										</div>
									</a>	
								</li>
								<li>
									<a>
										<img src="images/training/tr_1.jpg">
										<div class="bn_bg_part">
											<p class="bn_text">提示内容,要什么有什么3</p>
										</div>
										<div class="bn_bg">
										</div>
									</a>	
								</li>
							</ul>
							<div class="bn_choice_way">
								<span class="bn_prex bn_click"></span>
								<span class="bn_next bn_click"></span>
							</div>
						</div>
						<div class="bn_choice_point">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
					<!-- day_pl begin -->
					<div class="day_pl">
						<ul class="day_classifly clearfix">
							<li>
								<a class="day_part" href="every.html">
									<img src="images/mr_02.jpg" />
									<i class="bg_opc"></i>
									<div class="ms_hidden_part">
										<h3>初级-基础训练</h3>
										<p>上班族与学生</p>
										<p>给想拥有健康的你</p>
									</div>
									<i class="bg_opc_2"></i>
								</a>
							</li>
							<li>
								<a class="day_part" href="every.html">
									<img src="images/mr_03.jpg" />
									<i class="bg_opc"></i>
									<div class="ms_hidden_part">
										<h3>初级-基础训练</h3>
										<p>上班族与学生</p>
										<p>给想拥有健康的你</p>
									</div>
									<i class="bg_opc_2"></i>
								</a>
							</li>
							<li>
								<a class="day_part" href="every.html">
									<img src="images/mr_03.jpg" />
									<i class="bg_opc"></i>
									<div class="ms_hidden_part">
										<h3>初级-基础训练</h3>
										<p>上班族与学生</p>
										<p>给想拥有健康的你</p>
									</div>
									<i class="bg_opc_2"></i>
								</a>
							</li>
						</ul>
					</div>
					<!-- day_pl end -->
					<div class="tr_content">
						<ul class="tr_nav clearfix">
							<li class="tr_current">最热文章<span></span></li>
							<li>最热视频<span></span></li>
							<li>最热文章<span></span></li>
							<li>最热视频<span></span></li>
						</ul>
						<div class="cont_tab_ct cont_tab_block">
							<div class="cont_module clearfix">
								<div class="cont_side_1">
									<a><img src="images/training/cont_pic.jpg"></a>
								</div>
								<div class="cont_side_2">
									<h3 class="cont_title"><a>好多肌肉,多的张到头发上去了</a></h3>
									<span class="cont_tip"><span class="cont_comefrom">爱健美团队</span>发表于<span class="cont_pb_time">2022/2/2</span></span>
									<p>为什么会长到头上呢！只要消费爱健美独售的蛋蛋白粉，长到帽子上都有可能.为什么会长到头上呢！只要消费爱健美独售的蛋蛋白粉，长到帽子上都有可能.为什么会长到头上呢！只要消费爱健美独售的蛋蛋白粉，长到帽子上都有可能.</p>
									<a class="cont_read_more">阅读全文></a>
									<div class="cont_share clearfix">
										<span class="cont_click">点击数:<span>289</span></span>
	                                    <span class="cont_rec">评论数:<span>0</span></span>
									</div>
								</div>
							</div>
							<div class="cont_module clearfix">
								<div class="cont_side_1">
									<a><img src="images/training/cont_pic.jpg"></a>
								</div>
								<div class="cont_side_2">
									<h3 class="cont_title"><a>好多肌肉,多的张到头发上去了</a></h3>
									<span class="cont_tip"><span class="cont_comefrom">爱健美团队</span>发表于<span class="cont_pb_time">2022/2/2</span></span>
									<p>为什么会长到头上呢！只要消费爱健美独售的蛋蛋白粉，长到帽子上都有可能.为什么会长到头上呢！只要消费爱健美独售的蛋蛋白粉，长到帽子上都有可能.为什么会长到头上呢！只要消费爱健美独售的蛋蛋白粉，长到帽子上都有可能.为什么会长到头上呢！只要消费爱健美独售的蛋蛋白粉，长到帽子上都有可能.为什么会长到头上呢！只要消费爱健美独售的蛋蛋白粉，长到帽子上都有可能.为什么会长到头上呢！只要消费爱健美独售的蛋蛋白粉，长到帽子上都有可能.</p>
									<a class="cont_read_more">阅读全文></a>
									<div class="cont_share clearfix">
										<span class="cont_click">点击数:<span>289</span></span>
	                                    <span class="cont_rec">评论数:<span>0</span></span>
									</div>
								</div>
							</div>
							<div class="cont_module clearfix">
								<div class="cont_side_1">
									<a><img src="images/training/cont_pic.jpg"></a>
								</div>
								<div class="cont_side_2">
									<h3 class="cont_title"><a>好多肌肉,多的张到头发上去了</a></h3>
									<span class="cont_tip"><span class="cont_comefrom">爱健美团队</span>发表于<span class="cont_pb_time">2022/2/2</span></span>
									<p>为什么会长到头上呢！只要消费爱健美独售的蛋蛋白粉，长到帽子上都有可能.为什么会长到头上呢！只要消费爱健美独售的蛋蛋白粉，长到帽子上都有可能.为什么会长到头上呢！只要消费爱健美独售的蛋蛋白粉，长到帽子上都有可能.</p>
									<a class="cont_read_more">阅读全文></a>
									<div class="cont_share clearfix">
										<span class="cont_click">点击数:<span>289</span></span>
	                                    <span class="cont_rec">评论数:<span>0</span></span>
									</div>
								</div>
							</div>
							<div class="cont_module clearfix">
								<div class="cont_side_1">
									<a><img src="images/training/cont_pic.jpg"></a>
								</div>
								<div class="cont_side_2">
									<h3 class="cont_title"><a>好多肌肉,多的张到头发上去了</a></h3>
									<span class="cont_tip"><span class="cont_comefrom">爱健美团队</span>发表于<span class="cont_pb_time">2022/2/2</span></span>
									<p>为什么会长到头上呢！只要消费爱健美独售的蛋蛋白粉，长到帽子上都有可能.为什么会长到头上呢！只要消费爱健美独售的蛋蛋白粉，长到帽子上都有可能.为什么会长到头上呢！只要消费爱健美独售的蛋蛋白粉，长到帽子上都有可能.</p>
									<a class="cont_read_more">阅读全文></a>
									<div class="cont_share clearfix">
										<span class="cont_click">点击数:<span>289</span></span>
	                                    <span class="cont_rec">评论数:<span>0</span></span>
									</div>
								</div>
							</div>
							<div class="pg_page clearfix">
								<span class="pg_concrete_choice">
									<a href="" class="pg_prev">上一页</a>
									<a href="">1</a>
									<a href="" class="pg_current_page">2</a>
									<a href="">3</a>
									<a href="" class="pg_next">下一页</a>
								</span>
							</div>
						</div>
						<div class="cont_tab_ct">
							<div class="cont_module clearfix">
								<div class="cont_vd_1">
									<a class="cont_vd_link"><img src="images/training/cont_pic.jpg"><span class="cont_vd_bg"></span></a>
								</div>
								<div class="cont_vd_2">
									<h3 class="cont_vd_title"><a>好多肌肉,多的张到头发上去了</a></h3>
									<div class="cont_vd_dt">
										<p>标签:<span>深蹲 瘦腿</span></p>
										<p>简介:<span>蹲下去,站起来,再站起来</span></p>
									</div>
									<a class="cont_vd_see"></a>
									<div class="cont_vd_share clearfix">
										<span class="cont_vd_click">点击数:<span>289</span></span>
	                                    <span class="cont_vd_rec">评论数:<span>0</span></span>
									</div>
								</div>
							</div>
							<div class="pg_page clearfix">
								<span class="pg_concrete_choice">
									<a href="" class="pg_prev">上一页</a>
									<a href="">1</a>
									<a href="" class="pg_current_page">2</a>
									<a href="">3</a>
									<a href="" class="pg_next">下一页</a>
								</span>
							</div>
						</div>
						<div class="cont_tab_ct">
							<div class="cont_module clearfix">
								<div class="cont_side_1">
									<a><img src="images/training/cont_pic.jpg"></a>
								</div>
								<div class="cont_side_2">
									<h3 class="cont_title"><a>好多肌肉,多的张到头发上去了</a></h3>
									<span class="cont_tip"><span class="cont_comefrom">爱健美团队</span>发表于<span class="cont_pb_time">2022/2/2</span></span>
									<p>为什么会长到头上呢！只要消费爱健美独售的蛋蛋白粉，长到帽子上都有可能.为什么会长到头上呢！只要消费爱健美独售的蛋蛋白粉，长到帽子上都有可能.为什么会长到头上呢！只要消费爱健美独售的蛋蛋白粉，长到帽子上都有可能.为什么会长到头上呢！只要消费爱健美独售的蛋蛋白粉，长到帽子上都有可能.为什么会长到头上呢！只要消费爱健美独售的蛋蛋白粉，长到帽子上都有可能.为什么会长到头上呢！只要消费爱健美独售的蛋蛋白粉，长到帽子上都有可能.</p>
									<a class="cont_read_more">阅读全文></a>
									<div class="cont_share clearfix">
										<span class="cont_click">点击数:<span>289</span></span>
	                                    <span class="cont_rec">评论数:<span>0</span></span>
									</div>
								</div>
							</div>
						</div>
						<div class="cont_tab_ct">
							<div class="cont_module clearfix">
								<div class="cont_vd_1">
									<a class="cont_vd_link"><img src="images/training/cont_pic.jpg"><span class="cont_vd_bg"></span></a>
								</div>
								<div class="cont_vd_2">
									<h3 class="cont_vd_title"><a>好多肌肉,多的张到头发上去了</a></h3>
									<div class="cont_vd_dt">
										<p>标签:<span>深蹲 瘦腿</span></p>
										<p>简介:<span>蹲下去,站起来,再站起来蹲下去,站起来,再站起来蹲下去,站起来,再站起来蹲下去,站起来,再站起来蹲下去,站起来,再站起来蹲下去,站起来,再站起来蹲下去,站起来,再站起来蹲下去,站起来,再站起来蹲下去,站起来,再站起来蹲下去,站起来,再站起来</span></p>
									</div>
									<a class="cont_vd_see"></a>
									<div class="cont_vd_share clearfix">
										<span class="cont_vd_click">点击数:<span>289</span></span>
	                                    <span class="cont_vd_rec">评论数:<span>0</span></span>
									</div>
								</div>
							</div>
							<div class="cont_module clearfix">
								<div class="cont_vd_1">
									<a class="cont_vd_link"><img src="images/training/cont_pic.jpg"><span class="cont_vd_bg"></span></a>
								</div>
								<div class="cont_vd_2">
									<h3 class="cont_vd_title"><a>好多肌肉,多的张到头发上去了</a></h3>
									<div class="cont_vd_dt">
										<p>标签:<span>深蹲 瘦腿</span></p>
										<p>简介:<span>蹲下去,站起来,再站起来</span></p>
									</div>
									<a class="cont_vd_see"></a>
									<div class="cont_vd_share clearfix">
										<span class="cont_vd_click">点击数:<span>289</span></span>
	                                    <span class="cont_vd_rec">评论数:<span>0</span></span>
									</div>
								</div>
							</div>
						</div>
					</div>
	        	</div>
	        	<div class="content_2">
	        		<div class="same_part">
		        		<div class="pm clearfix">
		        			<div class="pm_pic"><img src="images/login_pic.jpg"></div>
		        			<div class="most_top">
				                <ul class="top_ms clearfix">
				                    <li><a class="login">登录 </a>|</li>
				                    <li><a href="register_1.html">注册 </a></li>
				                </ul>
				                <!-- <ul class="after_ms">
				                    <li class="person_ms">
				                        <span>kon</span>
				                    </li>
				                    <li class="more"><a href="">帐号<span class="triangle"></span> </a>
				                        <ul class="account">
				                            <li><a href="/index.php?app=home&mod=Account&act=index">个人资料</a></li>
				                            <li><a href="/index.php?app=home&mod=Public&act=logout">退出帐号</a></li>
				                        </ul>
				                    </li>
				                    <li class="special_buy">
				                        <a class="car_buy">购物车</a>
				                    </li>
				                </ul> -->
	            			</div>
		        		</div>
		        		<p class="pm_signature">我的微博个性签名</p>
		        		<form class="lb_search">
		        			<input type"text" id="text" />
		        			<input type="button" id="button">
		        		</form>
		        	</div>
		        	<div class="same_part">
		        		<div class="two_code clearfix">
		        			<img src="images/weima.jpg" />
		        			<span>扫描二维码,获取新咨询</span>
		        		</div>
		        	</div>
		        	<div class="same_part">
		        		<div class="banner_1">
							<div class="adv_part">
								<ul class="adv_pic_part">
									<li>
										<a>
											<img src="images/training/tr_1.jpg">
											<p>康比特1</p>
											<p class="adv_price">￥ 320.00</p>
										</a>	
									</li>
									<li>
										<a>
											<img src="images/training/tr_1.jpg">
											<p>康比特2</p>
											<p class="adv_price">￥ 320.00</p>
										</a>	
									</li>
									<li>
										<a>
											<img src="images/training/tr_1.jpg">
											<p>康比特3</p>
											<p class="adv_price">￥ 320.00</p>
										</a>	
									</li>
								</ul>
							</div>
							<div class="adv_choice">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
		        	</div>
		        	<div class="same_module">
		        		<h3 class="sm_title">公告栏</h3>
		        		<div class="public_tell">
		        			<p>文明上网自觉自定司法局阿萨德啊发送到法国阿凡哥仨的风格</p>
		        			<a>查看闲情</a>
		        			<a>查看闲情</a>
		        			<a>查看闲情</a>
		        			<a>查看闲情</a>
		        		</div>
		        	</div>
	        	</div>
	        </div>
        </div>
        <!--Footer-->
        <div id="footer">
        	<div class="footer_bg">
	        	<div class="footer clearfix">
		            <div class="f_list">
		                <h4>发现爱健美</h4>
		                <ul id="app">	
		                    <li><a href="http://www.aijianmei.com/#">爱健美商店</a></li>
		                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Train">锻炼</a></li>
		                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Plan">健身计划</a></li>
		                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Nutri">营养</a></li>
		                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Append">补充</a></li>
		                    <li><a href="#">交友互动</a></li>
		                </ul>
		            </div>
		            <div class="f_list">
		                <h4>获取帮助</h4>
		                <ul id="article">
		                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Index&amp;act=footer&amp;id=1">新手指南</a></li>
		                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Index&amp;act=footer&amp;id=2">社区指导原则</a></li>
		                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Index&amp;act=feedback">意见反馈</a></li>
		                </ul>
		            </div>
		            <div class="f_list">
		                <h4>关于我们</h4>
		                <ul id="video">
		                <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Index&amp;act=footer&amp;id=3">关于爱健美</a></li>
		                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Index&amp;act=footer&amp;id=4">联系我们</a></li>
		                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Index&amp;act=footer&amp;id=5">加入爱健美</a></li>
		                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Index&amp;act=footer&amp;id=6">广告投放与品牌推广</a></li>
		                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Index&amp;act=footer&amp;id=7">隐私政策</a></li>
		                </ul>
		            </div>
		            <div class="f_list">
		                <h4>更多</h4>
		                <ul id="teach">
		                    <li><a href="#">下载IOS客户端</a></li>
		                    <li><a href="#">下载Android客户端</a></li>
		                    <li><a href="#">友情链接</a></li>
		                </ul>
		            </div>
		            <div class="f_list Login">
		                <h4>关注我们</h4>
		                <ul id="about">
		                    <li class="sina"><a href="http://weibo.com/aijianmei?topnav=1&amp;wvr=5" target="_blank">新浪微博</a></li>
		                    <li class="tencent"><a href="http://t.qq.com/aijianmeiweibo" target="_blank">腾讯微博</a></li>
		                    <!--<li class="netease"><a href="http://t.163.com/aijianmei" target="_blank">网易微博</a></li>-->
		                    <li class="public"><a href="#" target="_blank">公共主页</a></li>
		                    <!--<li class="qZone"><a href="http://user.qzone.qq.com/2816973844/main#home" target="_blank">QQ空间</a></li>-->
		                    <li class="douban"><a href="#" target="_blank">豆瓣</a></li>
		                </ul>		
		            </div>
		        </div>
		        <div id="lower_footer">
		            <span>广州加伦信息科技有限公司- 粤ICP备12085654号</span>
		            <a href="/index.php?app=index">www.aijianmei.com</a>
		        </div>
		    </div>
        </div>
        <!-- login_table begin-->
        <div class="login_bg"></div>
        <div class="login_table">
        	<i class="lg_back">×</i>
        	<h4>登录爱健美</h4>
        	<div class="lg_border"><span></span></div>
        	<div class="lg_part clearfix">
        		<div class="lg_coop">
        			<h3>使用合作网站帐号登录</h3>
        			<ul class="lg_wrap_choice clearfix">
        				<li><a class="lg_coop_1"></a></li>
        				<li><a class="lg_coop_2"></a></li>
        			</ul>
        			<p>也可以选择马上注册</p>
        			<div class="lg_aijianmei"><a></a></div>
        		</div>
        		<div class="lg_our">
        			<div class="lg_our_lay">
        				<p>使用注册邮箱登录</p>
        				<form>
        					<div class="lg_input">
        						<label class="lg_text" for="lg_text">邮箱</label>
        						<input type="text" id="lg_text" />
        					</div>
        					<div class="lg_input">
        						<label class="lg_password"  for="lg_password">密码</label>
        						<input type="password" id="lg_password" />
        					</div>
        					<div class="lg_sure">
	        					<a class="lg_fix"></a>
	        					<a class="lg_forget">忘记密码?</a>
	        				</div>
        				</form>
        			</div>
        		</div>
        	</div> 
        </div>
         <!-- login_table end-->
         <!-- scroll_login begin -->
        <div class="scroll_login">
        	<div class="scroll_content">
	        	<span class="scroll_tip">您还没有登录爱健美哦,这里可以登录</span>
	        	<ul class="scroll_choice clearfix">
	        		<li><a class="scroll_choice_1"></a></li>
	        		<li><a class="scroll_choice_2"></a></li>
	        		<li><a class="scroll_choice_3 login"></a></li>
	        	</ul>
        	</div>
        	<i class="scroll_back">×</i>
        </div>
        <!-- scroll_login end -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript">
			$(function() {
				//大图自动切换，左右切换，选择切换
				var sWidth = $(".banner").width(); //获取焦点图的宽度（显示面积）
				var len = $(".banner .bn_contain_pic li").length; //获取焦点图个数
				var index = 0;
				var picTimer;
				//添加按钮,上一页、下一页两个按钮
				// var btn = "<div class='btn'>";
				// 	for(var i=0; i < len; i++) {
				// 		btn += "<span></span>";
				// 	}
				// 	btn += "</div><div class='preNext pre'></div><div class='preNext next'></div>";
				// $(".banner").append(btn);
				//为小按钮添加鼠标点击事件，以显示相应的内容
				$(".banner .bn_choice_point span").css("background","url(images/dian.png)").click(function() {
					index = $(".banner .bn_choice_point span").index(this);
					showPics(index);
				}).eq(0).trigger("click");
				//上一页、下一页按钮透明度处理
				// var bn_wd = $('.banner').width();
				// $('.banner img').mousemove(function(e){
				// 	if(e.pageX >= bn_wd/2){
				// 		$(".banner .bn_prex").stop(true,false).animate({"opacity":"0"},100);
				// 		$(".banner .bn_next").stop(true,false).animate({"opacity":"0.7"},100);
				// 	}
				// 	if(e.pageX < bn_wd/2){
				// 		$(".banner .bn_next").stop(true,false).animate({"opacity":"0"},100);
				// 		$(".banner .bn_prex").stop(true,false).animate({"opacity":"0.7"},100);
				// 	}
				// })
				// $('.banner').mouseout(function(){
				// 	$(".banner .bn_click").stop(true,false).animate({"opacity":"0"},300);
				// })
				// $(".banner .bn_click").mouseover(function() {
				// 	$(this).stop(true,false).animate({"opacity":"0.7"},300);
				// });
				//上一页按钮
				$(".banner .bn_prex").click(function() {
					index -= 1;
					if(index == -1) {index = len - 1;}
					showPics(index);
				});
				//下一页按钮
				$(".banner .bn_next").click(function() {
					index += 1;
					if(index == len) {index = 0;}
					showPics(index);
				});
				//左右滚动，外围ul元素的宽度
				$(".banner .bn_contain_pic").css("width",sWidth * (len));
				//鼠标滑上焦点图时停止自动播放，滑出时开始自动播放
				$(".banner").hover(function() {
					clearInterval(picTimer);
				},function() {
					picTimer = setInterval(function() {
						showPics(index);
						index++;
						if(index == len) {index = 0;}
					},5000);
				}).trigger("mouseleave");
				//显示图片函数，根据接收的index值显示相应的内容
				function showPics(index) { //普通切换
					var nowLeft = -index*sWidth; //根据index值计算ul元素的left值
					$(".banner .bn_contain_pic").stop(true,false).animate({"left":nowLeft},300); //通过animate()调整ul元素滚动到计算出的position
					$(".banner .bn_choice_point span").css("background","url(images/dian.png)").eq(index).css("background","url(images/landian.png)"); //为当前的按钮切换到选中的效果
				}


				$(".bn_contain_pic li").bind({
					mouseleave: function(){
						$(this).find(".bn_bg_part").slideUp(300);
						$(this).find(".bn_bg").slideUp(300);
					},
					mouseenter: function(){
						$(this).find(".bn_bg_part").slideDown(300);	
						$(this).find(".bn_bg").slideDown(300);	
					}
				});

				//大图自动切换，左右切换，选择切换
				var sWidth_1 = $(".banner_1").width(); //获取焦点图的宽度（显示面积）
				var len_1 = $(".banner_1 .adv_pic_part li").length; //获取焦点图个数
				var index_1 = 0;
				var picTimer_1;

				//左右滚动，外围ul元素的宽度
				$(".banner_1 .adv_pic_part").css("width",sWidth_1 * (len_1));

				$(".banner_1 .adv_choice span").css("background","url(images/dian.png)").click(function() {
						index_1 = $(".banner_1 .adv_choice span").index(this);
						showPics_1(index_1);
				}).eq(0).trigger("click");

				//鼠标滑上焦点图时停止自动播放，滑出时开始自动播放
				setInterval(function(){
						showPics_1(index_1);
						index_1++;
						if(index_1 == len_1) {index_1 = 0;}
					},8000);

				function showPics_1(index) { //普通切换
					var nowLeft_1 = -index*sWidth_1; //根据index值计算ul元素的left值
					$(".banner_1 .adv_pic_part").stop(true,false).animate({"left":nowLeft_1},300); //通过animate()调整ul元素滚动到计算出的position
					$(".banner_1 .adv_choice span").css("background","url(images/dian.png)").eq(index).css("background","url(images/landian.png)"); //为当前的按钮切换到选中的效果
				}

			});
		</script>
		<script type="text/javascript" src="js/public.js"></script>
        <script type="text/javascript">
        	var init = function(){
			    var newdom = new getdom,
			    	day_part = newdom.getElementsByClass('day_part'),
                	ms_hidden_part = newdom.getElementsByClass('ms_hidden_part'),
                	bg_opc = newdom.getElementsByClass('bg_opc'),
                	bn_li = newdom.getElementsByClass('bn_contain_pic')[0].getElementsByTagName('a'),
                	bn_bg_part = newdom.getElementsByClass('bn_bg_part'),
                	bn_bg_transparent = newdom.getElementsByClass('bn_bg_transparent'),
                	len_bn_part = bn_bg_part.length,
                	bg_opc_2 = newdom.getElementsByClass('bg_opc_2'),
                	len = day_part.length;

                	//for banner show background with title
                	// for(var i = 0;i < len_bn_part;i++){
                	// 	bn_li[i].index = i;
                	// 	bn_li[i].onmouseover = function(){
                	// 		aijianmei.chang_top(bn_bg_transparent[this.index],1,280,50)
                	// 		aijianmei.chang_top(bn_bg_part[this.index],1,280,50);
                	// 	};
                	// 	bn_li[i].onmouseout = function(){
                	// 		aijianmei.chang_top(bn_bg_transparent[this.index],0,280,50)
                	// 		aijianmei.chang_top(bn_bg_part[this.index],0,280,50);
                	// 	}
                	// }

                	//for day part show up background with title
                	for(var i = 0;i < len;i++){
                		day_part[i].index = i;
                		day_part[i].onmouseover = function(){
                			aijianmei.chang_top(bg_opc_2[this.index],1,100,10);
                			aijianmei.chang_top(bg_opc[this.index],1,100,10);
                			aijianmei.chang_top(ms_hidden_part[this.index],1,100,10);
                		}	
	                	day_part[i].onmouseout = function(){
	                		aijianmei.chang_top(bg_opc_2[this.index],0,100,10)
	                		aijianmei.chang_top(bg_opc[this.index],0,100,10)
	                		aijianmei.chang_top(ms_hidden_part[this.index],0,100,10)
	                	}	
	                }	 
			  	aijianmei.tab_change('tr_nav','tr_current','cont_tab_ct','cont_tab_block');
			   	aijianmei.hover('cont_vd_link','cont_vd_bg');
			   	aijianmei.scrolltop('scroll_login',1000,['login','scroll_back']);
			   	aijianmei.form_jugde('lg_text','lg_password');
			}
			init();	

			//右侧滚动条下拿add by kontem 20130512 start
			// var is_ajax_scroll=true;//执行权值 全局预定义
			// $(window).scroll(function() {  
			// 	//获取网页的完整高庿fix)  
			// 	totalheight = parseFloat($(window).height()) + parseFloat($(window).scrollTop());   
			// 	if (($(document).height() <= (totalheight+100))&&is_ajax_scroll===true) {  // 说明滚动条已达底郿
			// 		is_ajax_scroll=false;
			// 		$(".cont_tab_ct").each(function(i){
			// 			//alert($(this).children().html());
			// 			$(this).append($(this).children().html());//复制子对象内宿fordemo
			// 		});
			// 		// alert(1);//调用对应ajax
			// 	}
			// }); 

			//}}}end
        </script>
	</body>
</html>