﻿<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
	<title></title>
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/index.css">
	<!--[if (IE 6)|(IE 7)]>
	<link rel="stylesheet" href="css/ie6_7.css">
	<![endif]-->
	<style type="text/css">
		.layerBg{
			width:980px;
			height:400px;
			margin:0 auto;
			background:url(images/layerBg.jpg) repeat;
		}
		.layer{
			position:relative;
			width:980px;
			height:400px;
			background:url(images/layer.png) no-repeat right bottom;
		}
		.success{
			position:absolute;
			top:110px;
			left:280px;
			width:60px;
			height:60px;
			background:url(images/success.png) no-repeat;
		}
		.text{
			position: absolute;
			left: 360px;
			top: 110px;
			font-size: 2em;
			color: #646766;
			line-height: 40px;
		}
		.text .second{
			color:#21ace3;
		}
		#footer{
			margin-top:0;
		}
	</style>
	</head>
	<body>
		<!-- outside header -->
		<div class="head">
		    <div class="header">
		        <div class="h_bg">
		            <a href="/index.php?app=index"><div class="logo_1">logo</div></a>
		            <ul class="nav">
		                <li class="nav_child nav_current">
		                	<a class="nav_a" href="index.html"><span class="home">首页</span></a>
		                </li>
		                <li class="nav_child">
							<a class="nav_a" href='#'><span class="store">商店</span></a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child">
		                	<a class="nav_a" href="plan.html">健身计划</a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child">
		                	<a class="nav_a" href="training.html">锻炼</a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child">
		                	<a class="nav_a" href="nutri.html">营养</a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child">
		                	<a class="nav_a" href="add.html">辅助品</a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child"><a class="nav_a forum" href="#">论坛</a></li>
		                <li class="nav_child"><a class="nav_a" href="#">交友互动</a></li>
		            </ul>
		        </div>
		    </div>
   		</div>
        <div class="layerBg">
			<div class="layer">
				<span class="success"></span>
				<p class="text">恭喜你成功注册“爱健美”<br /><span class="second">3</span>秒后将跳回注册前页面</p>
			</div>
		</div>
       
        <!--Footer-->
        <div id="footer">
            <div class="f_list">
                <h4>发现爱健美</h4>
                <ul id="app">	
                    <li><a href="http://www.aijianmei.com/#">爱健美商店</a></li>
                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Train">锻炼</a></li>
                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Plan">健身计划</a></li>
                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Nutri">营养</a></li>
                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Append">补充</a></li>
                    <li><a href="#">交友互动</a></li>
                </ul>
            </div>
            <div class="f_list">
                <h4>获取帮助</h4>
                <ul id="article">
                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Index&amp;act=footer&amp;id=1">新手指南</a></li>
                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Index&amp;act=footer&amp;id=2">社区指导原则</a></li>
                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Index&amp;act=feedback">意见反馈</a></li>
                </ul>
            </div>
            <div class="f_list">
                <h4>关于我们</h4>
                <ul id="video">
                <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Index&amp;act=footer&amp;id=3">关于爱健美</a></li>
                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Index&amp;act=footer&amp;id=4">联系我们</a></li>
                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Index&amp;act=footer&amp;id=5">加入爱健美</a></li>
                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Index&amp;act=footer&amp;id=6">广告投放与品牌推广</a></li>
                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Index&amp;act=footer&amp;id=7">隐私政策</a></li>
                </ul>
            </div>
            <div class="f_list">
                <h4>更多</h4>
                <ul id="teach">
                    <li><a href="#">下载IOS客户端</a></li>
                    <li><a href="#">下载Android客户端</a></li>
                    <li><a href="#">友情链接</a></li>
                </ul>
            </div>
            <div class="f_list Login">
                <h4>关注我们</h4>
                <ul id="about">
                    <li class="sina"><a href="http://weibo.com/aijianmei?topnav=1&amp;wvr=5" target="_blank">新浪微博</a></li>
                    <li class="tencent"><a href="http://t.qq.com/aijianmeiweibo" target="_blank">腾讯微博</a></li>
                    <!--<li class="netease"><a href="http://t.163.com/aijianmei" target="_blank">网易微博</a></li>-->
                    <li class="public"><a href="#" target="_blank">公共主页</a></li>
                    <!--<li class="qZone"><a href="http://user.qzone.qq.com/2816973844/main#home" target="_blank">QQ空间</a></li>-->
                    <li class="douban"><a href="#" target="_blank">豆瓣</a></li>
                </ul>		
            </div>
        </div>
		<div id="lower_footer">
            <span>广州加伦信息科技有限公司- 粤ICP备12085654号</span>
            <a href="/index.php?app=index">www.aijianmei.com</a>
        </div>
        <!-- login_table begin-->
        <div class="login_bg"></div>
        <div class="login_table">
        	<i class="lg_back">×</i>
        	<h4>登录爱健美</h4>
        	<div class="lg_border"><span></span></div>
        	<div class="lg_part clearfix">
        		<div class="lg_coop">
        			<h3>使用合作网站帐号登录</h3>
        			<ul class="lg_wrap_choice clearfix">
        				<li><a class="lg_coop_1"></a></li>
        				<li><a class="lg_coop_2"></a></li>
        			</ul>
        			<p>也可以选择马上注册</p>
        			<div class="lg_aijianmei"><a></a></div>
        		</div>
        		<div class="lg_our">
        			<div class="lg_our_lay">
        				<p>使用注册邮箱登录</p>
        				<form>
        					<div class="lg_input">
        						<label class="lg_text" for="lg_text">邮箱</label>
        						<input type="text" id="lg_text" />
        					</div>
        					<div class="lg_input">
        						<label class="lg_password"  for="lg_password">密码</label>
        						<input type="password" id="lg_password" />
        					</div>
        					<div class="lg_sure">
	        					<a class="lg_fix"></a>
	        					<a class="lg_forget">忘记密码?</a>
	        				</div>
        				</form>
        			</div>
        		</div>
        	</div> 
        </div>
         <!-- login_table end-->
         <!-- scroll_login begin -->
        <div class="scroll_login">
        	<div class="scroll_content">
	        	<span class="scroll_tip">您还没有登录爱健美哦,这里可以登录</span>
	        	<ul class="scroll_choice clearfix">
	        		<li><a class="scroll_choice_1"></a></li>
	        		<li><a class="scroll_choice_2"></a></li>
	        		<li><a class="scroll_choice_3 login"></a></li>
	        	</ul>
        	</div>
        	<i class="scroll_back">×</i>
        </div>
       
	</body>
</html>