﻿<!DOCTYPE html>
	<html>
		<head>
			<style type="text/css">
				html{
					height:100%;
				}
				body{
					width:100%;
					height:100%;
					overflow:hidden;
				}
				.load{
					position: relative;
					top: 40%;
					text-align:center;
					font-size:14px;
					font-weight:bold;
					color: #656565;
					line-height:30px;
				}
			</style>
		</head>
		<body>
			<div class="load">
				<img src="images/loading.gif" alt="Loading" /><br />
				<span class="tip">正在上传图片</span>
			</div>
		</body>
	</html>