<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
	<title></title>
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/training.css">
    <link rel="stylesheet" href="css/article.css">
	<!--[if (IE 6)|(IE 7)]>
	<link rel="stylesheet" href="css/ie6_7.css">
	<![endif]-->
	<body>
		<!-- outside header -->
		<div class="head">
		    <div class="header">
		        <div class="h_bg">
		            <a href="/index.php?app=index"><div class="logo_1">logo</div></a>
		            <ul class="nav">
		                <li class="nav_child nav_current">
		                	<a class="nav_a" href="index.html"><span class="home">首页</span></a>
		                </li>
		                <li class="nav_child">
							<a class="nav_a" href='#'><span class="store">商店</span></a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child">
		                	<a class="nav_a" href="plan.html">健身计划</a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child">
		                	<a class="nav_a" href="training.html">锻炼</a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child">
		                	<a class="nav_a" href="nutri.html">营养</a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child">
		                	<a class="nav_a" href="add.html">辅助品</a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child"><a class="nav_a" href="#">生活方式</a></li>
		                <!-- <li class="nav_child"><a class="nav_a forum" href="#">论坛</a></li>
		                <li class="nav_child"><a class="nav_a" href="#">交友互动</a></li> -->
		            </ul>
		        </div>
		    </div>
   		</div>
        <!-- outside wrapper -->
        <div class="wrapper">
        	<div class="wrapper_bg clearfix">
            <div class="content_1">
            <div id="articleMenu">
           
           <div class="title_path">
				<a class="nothing first_path">增肌</a>
                <a class="middleline">&nbsp;</a>
				<a class="nothing">健身增肌adsfa</a>
                <a class="middleline">&nbsp;</a>
				<a class="nothing">增肌asdfa</a>
                <a class="middleline">&nbsp;</a>
				<a class="nothing">asdf</a>
                <a class="middleline frontmiddleline" lkey="1">&nbsp;</a>
				<a class="nothing current_pt" lkey="1">增肌必吃的6大黄金营养辅助品</a>
                <a class="middleline behindmiddleline" lkey="1">&nbsp;</a>
			</div>
     
           <div class="articleline"></div>
            </div>
            
            <div id="articleTitle">
           <h2>增肌必吃的6大黄金营养辅助品</h2>
           <div id="articleShare">
           <span class="articleAuthor">爱健美团队</span><span>|</span><span>发表于1天前</span><span>我要分享</span>
			<span class="click_share">
           <script type="text/javascript">
		   (function(){
					 var p = {
						 url:location.href,
						 showcount:'0',/*是否显示分享总数,显示：'1'，不显示：'0' */
						 desc:'',/*默认分享理由(可选)*/
						 summary:'',/*分享摘要(可选)*/
						 title:'增肌必吃的6大黄金营养辅助品',/*分享标题(可选)*/
						 site:'爱健美网',/*分享来源 如：腾讯网(可选)*/
						 pics:'http://www.aijianmei.com/upload/images/2013071755.jpg', /*分享图片的路径(可选)*/
						 style:'102',
						 width:68,
						 height:30
						 };
						 var s = [];
						 for(var i in p){
							 s.push(i + '=' + encodeURIComponent(p[i]||''));
							 }
							 document.write(['<a version="1.0" class="qzOpenerDiv" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?',s.join('&'),'" target="_blank">分享</a>'].join(''));
							 })();
           </script>
           <script src="http://qzonestyle.gtimg.cn/qzone/app/qzlike/qzopensl.js#jsdate=20111201" charset="utf-8"></script>
           </span>
           <span class="click_share"><a class="share_obj_2" href="http://v.t.sina.com.cn/share/share.php?appkey=3622140445&amp;url=http://www.aijianmei.com/index-Index-articleDetail-146.html&amp;title=增肌必吃的6大黄金营养辅助品&amp;content=utf-8&amp;pic=http://www.aijianmei.com/upload/images/2013071755.jpg&amp;ralateUid=2692984661" title="分享到新浪微博" target="_blank">微博</a></span>
           </div>
            </div>
            <div id="articleContent" >
            	<span style="font-size:16px;"><span style="font-family: 微软雅黑;"><img alt="" src="http://www.aijianmei.com/upload/images/2013071755.jpg" style="width: 651px; height: 431px;" /><br />
<br />
<span style="font-size:20px;"><strong>万丈</strong></span>高楼平地起，首选<strong>健康营养</strong>的食物是制定一个<strong>饮食计划</strong>的基础。当谈到增肌时，你要知道想最大限度去增加肌肉并非一件简单的事。所以，如果你想最快、最有效<strong>增加肌肉</strong>，就把下面六种黄金营养辅助品添加到你的<strong>饮食计划</strong>。因为它们会使你的身体达到一个<strong>代谢同化、燃烧脂肪和增加肌肉的阶段</strong>，从而达到满意的<strong>增肌目标</strong>。<br />
<br />
<strong>下面让爱健美为你一一细数<span style="color:#ff0066;">6大黄金营养辅助品</span>！</strong><br />
<br />
<br />
<span style="color:#00ccff;"><strong>NO.1&nbsp; 乳清蛋白粉</strong></span><br />
&nbsp;<br />
<strong>优质蛋白</strong>是增肌的基础，如果你没有吸收足够的蛋白质，也就不可能练出大块的肌肉。可以说，很多不具有强壮身材的人，过半是因为摄入太多的碳水化合物，而缺乏<strong>补充蛋白质</strong>。<br />
&nbsp;<br />
<img alt="" src="http://www.aijianmei.com/upload/images/201307171.jpg" style="width: 651px; height: 431px;" /><br />
<br />
<strong>如果</strong>单纯从食物中摄入蛋白质则对食物的需求量大，不但要增加食物支出，而且很费事费时。当你想做到健身和营养补充两者达到最优状态时，<strong>乳清蛋白粉</strong>是一个不错的选择。摄入乳清蛋白粉的两个理想时间分别是：健身和起床后。这两个时间里身体都急需蛋白质，这样<strong>乳清蛋白粉</strong>会快速到达肌肉里，保持肌肉的生长。<br />
&nbsp;<br />
<strong>建议剂量：</strong>按照正常情况，在健身和起床后，你至少服用20克乳清蛋白粉。如果你的体型较大、亦或是渴望变得更强壮，可以把份量增加到30-40克。<br />
&nbsp;<br />
<br />
<span style="color:#00ccff;"><strong>NO.2 肌氨酸</strong></span><br />
&nbsp;<br />
<strong>可能一听肌氨酸三个字你觉得是很高级的东西</strong>，可望不可即。事实上，肌氨酸并不昂贵，而且对于想增肌的你也尤其重要。<strong>肌氨酸</strong>可以通过身体自然合成，也是形成三磷酸腺苷（<strong>ATP</strong>）的重要成分。ATP是身体在做高强度无氧运动时首先消耗的能源。<br />
&nbsp;<br />
<img alt="" src="http://www.aijianmei.com/upload/images/201307174.jpg" style="width: 651px; height: 431px;" /><br />
<br />
<strong>当你增加身体的肌氨酸水平时</strong>，身体产生力量、提高恢复力和减少疲惫感的能力同时也会提升，这可以让你运动得更强劲有效。你不能错过任何一种能让你更强劲持久的营养辅助品。<br />
&nbsp;<br />
<strong>建议剂量</strong>：初始阶段前5天每天服用20-25克然后持续每天服用5-10克。<br />
&nbsp;<br />
<br />
<span style="color:#00ccff;"><strong>NO.3 欧米茄-3鱼油</strong></span><br />
&nbsp;<br />
<strong>欧米茄-3鱼油</strong>的好处数不胜数，<strong>它之所以能增肌是因为它能增强血液循环</strong>。这对营养物质（例如蛋白质、碳水化合物）进入肌肉并且提供让其生长的能量是至关重要的。<br />
&nbsp;<br />
<img alt="" src="http://www.aijianmei.com/upload/images/201307172.jpg" style="width: 651px; height: 431px;" /><br />
<br />
<strong>另外</strong>，<strong>欧米茄-3鱼油</strong>还能减少炎症、改善心脏健康、降低血压、改善大脑功能和<strong>减少脂肪</strong>。<br />
&nbsp;<br />
<strong>建议剂量</strong>：每百分之一的体脂对应1克。欧米茄-3鱼油不怕多，所以不用担心过量服用。如果你有18%的体脂，那就每天摄入18克吧。<br />
&nbsp;<br />
<br />
<span style="color:#00ccff;"><strong>NO.4 支链氨基酸（简称：BCAA）</strong></span><br />
<br />
<strong>人体</strong>有3种重要的<strong>支链氨基酸</strong>，<strong>分别是亮氨酸、异亮氨酸和缬氨酸</strong>。它们都是重要的营养元素，而且人体自身无法合成它们，所以必须通过<strong>饮食和营养辅助品获得</strong>。<br />
&nbsp;<br />
<img alt="" src="http://www.aijianmei.com/upload/images/201307177.jpg" style="width: 651px; height: 431px;" /><br />
<br />
<strong>支链氨基酸</strong>的摄入有助于锻炼后的肌肉恢复。正因为它们可以快速地被身体利用去恢复肌肉，所以在健身的过程中，<strong>爱健美</strong>推荐服用这些营养素。通过在<strong>健身前、健身中、健身后</strong>服用支链氨基酸，你既可以有效增加蛋白质的合成，还能减少肌肉的酸痛和提升恢复能力。<br />
&nbsp;<br />
<strong>建议剂量</strong>：5-20克的支链氨基酸溶于水或者运动饮料，在健身前和健身过程中小口喝。如果训练强度高而且每周的次数多的话，那就在<strong>健身</strong>后多服用10克。<br />
&nbsp;<br />
<br />
<span style="color:#00ccff;"><strong>NO.5 谷氨酸</strong></span><br />
&nbsp;<br />
<strong>谷氨酸是</strong>身体里最丰富的<strong>游离氨基酸</strong>。它在身体的免疫系统功能扮演至关重要的角色，而免疫系统则能是身体锻炼后恢复能力的保证。<br />
&nbsp;<br />
<strong>在剧烈的运动过后</strong>，肌肉中谷氨酸的水平会大量地减少，而<strong>营养品</strong>是补充氨基酸和防止肌肉劳损的一个好方法。<br />
<br />
&nbsp;<img alt="" src="http://www.aijianmei.com/upload/images/2013071701.jpg" style="width: 651px; height: 431px;" /><br />
<br />
<strong>留住肌肉</strong>，你就能燃烧更多的脂肪，因为身体内肌肉含量的百分比越高，你的新陈代谢速度就越快。谷氨酸也有提高体内<strong>生长激素</strong>的能力，而生长激素正是增肌过程中不可或缺的。<br />
&nbsp;<br />
<strong>建议剂量</strong>：每天3次，每次3-5克，可以在早晨、健身后和晚上服用。<br />
&nbsp;<br />
<br />
<span style="color:#00ccff;"><strong>NO.6&nbsp; 多种维生素剂</strong></span><br />
&nbsp;<br />
<strong>多种维生素剂</strong>并不能解决身体的所有维生素和矿物质需要，它不能像上面提到的其他物质那样子直接影响到肌肉的生长，但是它们可以填补到<strong>膳食营养</strong>所缺的东西。身体能在高水平运作是很重要的，这样才能集中精力于形成<strong>肌肉</strong>而非身体其他毛病。<br />
&nbsp;<br />
<img alt="" src="http://www.aijianmei.com/upload/images/201307173.jpg" style="width: 651px; height: 431px;" /><br />
<br />
<strong>首选有高生物可利用度</strong>（指食物成分、营养物、药物或毒物被吸收进入体循环的相对分量及速度）的优质多种维生素剂。很多便宜的多种维生素剂都含有不容易被身体吸收的<strong>维生素</strong>，这会导致营养无法吸收而直接被排出体外。而且，<strong>优质的多种维生素</strong>所含污染物会少一点。所以在购买之前我们要慎重选择生产商。<br />
&nbsp;<br />
<strong>建议剂量：</strong>多种维生素剂有不同的形状和大小，找一种适合你膳食需要的。很多人会找不含铁的，但是含有铁元素的多种<strong>维生素</strong>对营养不良的儿童和孕妇是很重要的。也可以咨询一下医生，<strong>确保你所选择的多种维生素适合你。</strong><br />
<br />
<span style="color:#ff0066;"><strong>我们都爱总结：</strong></span><br />
<br />
<strong>一句话：健身三分靠锻炼，七分靠饮食。</strong></span></span><br />
<br />
&nbsp;
<div id="xunlei_com_thunder_helper_plugin_d462f475-c18e-46be-bd10-327458d045bd"><span style="font-size:16px;"><span style="font-family: 微软雅黑;"><span style="color: black;"><span style="font-size:16px;"><span style="font-family: 微软雅黑;"><span style="font-size:16px;"><span style="font-family: 微软雅黑;"><span style="color: black;"><span style="font-size:16px;"><span style="font-family: 微软雅黑;"><span style="color: rgb(66, 66, 66); line-height: 26px; background-color: rgb(247, 247, 247);">--------------------------------------------------------------------------------------------------------<br />
<br />
想了解最新健身、健康生活资讯却苦于没时间登录&ldquo;爱健美网&rdquo;？请关注我们的微信账号吧，</span>每隔一天上午12点30<span style="color: rgb(66, 66, 66); line-height: 26px; background-color: rgb(247, 247, 247);">将最精彩的资讯推送给您。微信搜索【爱健美网】或者扫描下方二维码就可以关注我们！</span><br style="color: rgb(66, 66, 66); line-height: 26px; font-family: 'Tahoma Arial', sans-serif, Helvetica; font-size: 13px; background-color: rgb(247, 247, 247); " />
<span style="color: rgb(66, 66, 66); line-height: 26px; background-color: rgb(247, 247, 247);">&nbsp;</span></span></span></span></span></span></span></span></span></span></span><br />
&nbsp;
<div style="color: rgb(66, 66, 66); line-height: 26px; font-family: 'Tahoma Arial',sans-serif,Helvetica; font-size: 13px; background-color: rgb(247, 247, 247);"><span style="font-size:16px;"><span style="font-family: 微软雅黑;"><span style="color: black;"><span style="font-size:16px;"><span style="font-family: 微软雅黑;"><span style="font-size:16px;"><span style="font-family: 微软雅黑;"><span style="color: black;"><span style="font-size:16px;"><span style="font-family: 微软雅黑;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img alt="" data-pinit="registered" src="http://www.aijianmei.com/upload/images/20130603/weima.jpg" style="outline: 0px; border: 0px currentcolor; width: 200px; height: 200px; " /></span></span></span></span></span></span></span></span></span></span></div>

<p style="margin: 0cm 0cm 0pt;"><br style="color: rgb(66, 66, 66); line-height: 26px; font-family: 'Tahoma Arial', sans-serif, Helvetica; font-size: 13px; background-color: rgb(247, 247, 247); " />
<span style="font-size:16px;"><span style="font-family: 微软雅黑;"><span style="color: black;"><span style="font-size:16px;"><span style="font-family: 微软雅黑;"><span style="font-size:16px;"><span style="font-family: 微软雅黑;"><span style="color: black;"><span style="font-size:16px;"><span style="font-family: 微软雅黑;"><span style="color: rgb(66, 66, 66); line-height: 26px; background-color: rgb(247, 247, 247);">&nbsp;&nbsp; 此外，如果您遇到什么健身问题，可以这样向我们提问：<br />
&nbsp;&nbsp; 1.加入爱健美网健身交流QQ群 （号码：<strong>173710260</strong>）；<br />
&nbsp;&nbsp; 2.发私信或评论给新浪微博 <strong>@爱健美网</strong>；<br />
&nbsp;&nbsp; 3.直接回复【提问】+你的问题 给微信爱健美网。<br />
&nbsp;<br />
***本站文章图片等资源归爱健美网所有，任何人或机构未经同意不得转载，违者必究***</span></span></span></span></span></span></span></span></span></span></span></p>
</div>

<div id="xunlei_com_thunder_helper_plugin_d462f475-c18e-46be-bd10-327458d045bd">&nbsp;</div>

<div id="xunlei_com_thunder_helper_plugin_d462f475-c18e-46be-bd10-327458d045bd">&nbsp;</div>

<div id="xunlei_com_thunder_helper_plugin_d462f475-c18e-46be-bd10-327458d045bd">&nbsp;</div>
              </div>
              
              <div class="recommend_article">
							<ul class="recomend_article_lay clearfix">
								<li>
									<a>
										<img src="images/recomArticle.jpg" />
										<p>推荐文章1</p>
									</a>
								</li>
								<li>
									<a>
										<img src="images/recomArticle.jpg" />
										<p>推荐文章2</p>
									</a>
								</li>
								<li>
									<a>
										<img src="images/recomArticle.jpg" />
										<p>推荐文章3</p>
									</a>
								</li>
							</ul>
						</div>
              
              
              
               <div id="articleShare">
           <span class="wrap_like">
								<a class="click_like"></a>
							</span>
                            <span class="num_like">111</span>
                            
                            <span>我要分享</span>

			<span class="click_share">
           <script type="text/javascript">
		   (function(){
					 var p = {
						 url:location.href,
						 showcount:'0',/*是否显示分享总数,显示：'1'，不显示：'0' */
						 desc:'',/*默认分享理由(可选)*/
						 summary:'',/*分享摘要(可选)*/
						 title:'增肌必吃的6大黄金营养辅助品',/*分享标题(可选)*/
						 site:'爱健美网',/*分享来源 如：腾讯网(可选)*/
						 pics:'http://www.aijianmei.com/upload/images/2013071755.jpg', /*分享图片的路径(可选)*/
						 style:'102',
						 width:68,
						 height:30
						 };
						 var s = [];
						 for(var i in p){
							 s.push(i + '=' + encodeURIComponent(p[i]||''));
							 }
							 document.write(['<a version="1.0" class="qzOpenerDiv" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?',s.join('&'),'" target="_blank">分享</a>'].join(''));
							 })();
           </script>
           <script src="http://qzonestyle.gtimg.cn/qzone/app/qzlike/qzopensl.js#jsdate=20111201" charset="utf-8"></script>
           </span>
           <span class="click_share"><a class="share_obj_2" href="http://v.t.sina.com.cn/share/share.php?appkey=3622140445&amp;url=http://www.aijianmei.com/index-Index-articleDetail-146.html&amp;title=增肌必吃的6大黄金营养辅助品&amp;content=utf-8&amp;pic=http://www.aijianmei.com/upload/images/2013071755.jpg&amp;ralateUid=2692984661" title="分享到新浪微博" target="_blank">微博</a></span>
           </div>
           <div class="login_resgister">
           <p>还没有<a>登录</a>不能发表评论哦！还没有帐号吗？也可以现在就<a>注册</a></p>
          	</div>  
            
            		<!-- 2013/7/10 outside repair article page -->
						<div class="comment_part clearfix">
							<span class="word_num"><span id="lay_word_num">0</span>/300</span>
							<form action="" method="POST" class="comment_frame clearfix">
								<img src="images/training/person_message.jpg" />
								<textarea name="comment" id="commentbox" onKeyDown="num('commentbox','lay_word_num');" onKeyUp="num('commentbox','lay_word_num');" maxlength="300"></textarea>
							</form>	
							<a class="comment_sure"></a>
						</div>	

		<!-- 2013/7/10 outside repair article page end-->
            
            <div class="recommentListBox">
            <div id="countList">
            <span>文章评论</span>
            <span class="notolist">共收到<b>31</b>条评论</span>
            </div>
            <div class="no_result">
            暂无回复。
          	</div>
            
			<div class="pg_page clearfix" style=" width:100%; float:left;">
				<span class="pg_concrete_choice" style=" text-align:center;">
				<a>上一页</a>
				<a class="pg_current_page" href="">1</a>
				<a href="">2</a>
				<a href="">3</a>
				<a href="">4</a>
				<a href="">5</a>
				<a href="">下一页</a>
				</span>
			</div>
                        
            <div id="recommentList">

            <div class="articleRecomment">
            <div class="articleRecommentImg"><img src="images/training/person_message.jpg" width="50" height="50" alt=""></div>
            <div class="articleRecommentContent">
            <div class="articleRecommentInfo mt15"><span class="uname fleft">用户名XXXXXXXXXXXXX</span> <span class="fright repairRcom"><a>回复<img src="images/article/hf_1.png" width="12" height="11" alt="回复此楼"></a></span></div>
            <div class="articleRecommentInfo"><span class="fright repairRcom mr17"><a>删除</a></span></div>
            <div class="fleft RecommentContent">用户名XXXXXXXXXXXXX 回复XXX删除xxx用户名XXXXXXXXXXXXX 回复XXX删除xxx用户名XXXXXXXXXXXXX 回复XXX删除xxx回复XXX删除xxx用户名XXXXXXXXXXXXX 回复XXX删除xxx用户名XXXXXXXXXXXXX 回复XXX删除xx回复XXX删除xxx用户名XXXXXXXXXXXXX 回复XXX删除xxx用户名XXXXXXXXXXXXX 回复XXX删除xx</div>
            <div class="articleRecommentDate">3天前</div>
            </div>
            </div>
            
            <div class="articleRecomment">
            <div class="articleRecommentImg"><img src="images/training/person_message.jpg" width="50" height="50" alt=""></div>
            <div class="articleRecommentContent">
            <div class="articleRecommentInfo mt15"><span class="uname fleft">用户名XXXXXXXXXXXXX</span> <span class="fright repairRcom"><a>回复<img src="images/article/hf_1.png" width="12" height="11" alt="回复此楼"></a></span></div>
            <div class="articleRecommentInfo"><span class="fright repairRcom mr17"><a>删除</a></span></div>
            <div class="fleft RecommentContent">用户名XXXXXXXXXXXXX 回复XXX删除xxx用户名XXXXXXXXXXXXX 回复XXX删除xxx用户名XXXXXXXXXXXXX 回复XXX删除xxx回复XXX删除xxx用户名XXXXXXXXXXXXX 回复XXX删除xxx用户名XXXXXXXXXXXXX 回复XXX删除xx回复XXX删除xxx用户名XXXXXXXXXXXXX 回复XXX删除xxx用户名XXXXXXXXXXXXX 回复XXX删除xx</div>
            <div class="articleRecommentDate">3天前</div>
            </div>
            </div>
            
            <div class="articleRecomment">
            <div class="articleRecommentImg"><img src="images/training/person_message.jpg" width="50" height="50" alt=""></div>
            <div class="articleRecommentContent">
            <div class="articleRecommentInfo mt15"><span class="uname fleft">用户名XXXXXXXXXXXXX</span> <span class="fright repairRcom"><a>回复<img src="images/article/hf_1.png" width="12" height="11" alt="回复此楼"></a></span></div>
            <div class="articleRecommentInfo"><span class="fright repairRcom mr17"><a>删除</a></span></div>
            <div class="fleft RecommentContent">用户名XXXXXXXXXXXXX 回复XXX删除xxx用户名XXXXXXXXXXXXX 回复XXX删除xxx用户名XXXXXXXXXXXXX 回复XXX删除xxx回复XXX删除xxx用户名XXXXXXXXXXXXX 回复XXX删除xxx用户名XXXXXXXXXXXXX 回复XXX删除xx回复XXX删除xxx用户名XXXXXXXXXXXXX 回复XXX删除xxx用户名XXXXXXXXXXXXX 回复XXX删除xx</div>
            <div class="articleRecommentDate">3天前</div>
            </div>
            </div>                                 
            </div>
            </div>            
            </div>
	        	<div class="content_2" style="float:right;">
	        		<div class="same_part">
		        		<div class="pm clearfix">
		        			<div class="pm_pic"><img src="images/training/person_message.jpg"></div>
		        			<div class="most_top">
				                <!-- <ul class="top_ms clearfix">
				                    <li><a class="login">登录 </a>|</li>
				                    <li><a href="account.html">注册 </a></li>
				                </ul> -->
				                <ul class="after_ms">
				                    <li class="person_ms">
				                        <span>konsdasdf</span>
				                    </li>
				                    <li class="more"><a href="">帐号<span class="triangle"></span> </a>
				                        <ul class="account">
				                            <li><a href="datum.html">个人资料</a></li>
				                            <li><a href="/index.php?app=home&mod=Public&act=logout">退出帐号</a></li>
				                        </ul>
				                    </li>
				                    <li class="special_buy">
				                        <a class="car_buy">购物车</a>
				                    </li>
				                </ul>
	            			</div>
		        		</div>
		        		<p class="pm_signature">我的微博个性签名</p>
		        	</div>
		        	<div class="same_part">
		        		<div class="two_code clearfix">
		        			<img src="images/weima.jpg" />
		        			<span>扫描二维码,获取新咨询</span>
		        		</div>
		        	</div>
                    <!--kontem add start-->
                    <div class="same_part">
		        		<div class="two_code clearfix">
                        <iframe width="100%" height="350" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=350&fansRow=2&ptype=1&speed=100&skin=1&isTitle=0&noborder=0&isWeibo=1&isFans=0&uid=2692984661&verifier=3c08c88d&dpc=1"></iframe>
		        		</div>
		        	</div>
                    <div class="same_part">
                    <h3 class="sider_t">精华推荐</h3>
		        		<div class="recomarticles clearfix">
                        <ul id="RecomArticleListBox">
                        <li><img name="" src="images/recomArticle.jpg" width="130" height="85" alt=""><span>增肌必吃的6大黄金营养辅助品</span></li>
                        <li><img name="" src="images/recomArticle.jpg" width="130" height="85" alt=""><span>美食减肥，点搭配</span></li>
                        <li><img name="" src="images/recomArticle.jpg" width="130" height="85" alt=""><span>美食减肥，点心搭配美食减肥，点心搭配</span></li>
                        <li><img name="" src="images/recomArticle.jpg" width="130" height="85" alt=""><span>美食减肥，点心搭配美食减肥，点心搭配</span></li>
                        <li><img name="" src="images/recomArticle.jpg" width="130" height="85" alt=""><span>美食减肥，点心搭配</span></li>
                        <li><img name="" src="images/recomArticle.jpg" width="130" height="85" alt=""><span>美食减肥，点心搭配</span></li>
                        </ul>
                        <span><a onClick="changeRecomArticleList();">换一组</a>
							<span class="changeDot curDot"></span>
							<span class="changeDot"></span>
							<span class="changeDot"></span>
							<span class="changeDot"></span>
						</span>
		        		</div>
		        	</div>
                     <!--kontem add end-->
	        	</div>
        	</div>
        </div>
        <!--Footer-->
        <div id="footer">
        	<div class="footer_bg">
	        	<div class="footer clearfix">
		            <div class="f_list">
		                <h4>发现爱健美</h4>
		                <ul id="app">	
		                    <li><a href="http://www.aijianmei.com/#">爱健美商店</a></li>
		                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Train">锻炼</a></li>
		                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Plan">健身计划</a></li>
		                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Nutri">营养</a></li>
		                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Append">补充</a></li>
		                    <li><a href="#">交友互动</a></li>
		                </ul>
		            </div>
		            <div class="f_list">
		                <h4>获取帮助</h4>
		                <ul id="article">
		                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Index&amp;act=footer&amp;id=1">新手指南</a></li>
		                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Index&amp;act=footer&amp;id=2">社区指导原则</a></li>
		                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Index&amp;act=feedback">意见反馈</a></li>
		                </ul>
		            </div>
		            <div class="f_list">
		                <h4>关于我们</h4>
		                <ul id="video">
		                <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Index&amp;act=footer&amp;id=3">关于爱健美</a></li>
		                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Index&amp;act=footer&amp;id=4">联系我们</a></li>
		                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Index&amp;act=footer&amp;id=5">加入爱健美</a></li>
		                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Index&amp;act=footer&amp;id=6">广告投放与品牌推广</a></li>
		                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Index&amp;act=footer&amp;id=7">隐私政策</a></li>
		                </ul>
		            </div>
		            <div class="f_list">
		                <h4>更多</h4>
		                <ul id="teach">
		                    <li><a href="#">下载IOS客户端</a></li>
		                    <li><a href="#">下载Android客户端</a></li>
		                    <li><a href="#">友情链接</a></li>
		                </ul>
		            </div>
		            <div class="f_list Login">
		                <h4>关注我们</h4>
		                <ul id="about">
		                    <li class="sina"><a href="http://weibo.com/aijianmei?topnav=1&amp;wvr=5" target="_blank">新浪微博</a></li>
		                    <li class="tencent"><a href="http://t.qq.com/aijianmeiweibo" target="_blank">腾讯微博</a></li>
		                    <!--<li class="netease"><a href="http://t.163.com/aijianmei" target="_blank">网易微博</a></li>-->
		                    <li class="public"><a href="#" target="_blank">公共主页</a></li>
		                    <!--<li class="qZone"><a href="http://user.qzone.qq.com/2816973844/main#home" target="_blank">QQ空间</a></li>-->
		                    <li class="douban"><a href="#" target="_blank">豆瓣</a></li>
		                </ul>		
		            </div>
		        </div>
		        <div id="lower_footer">
		            <span>广州加伦信息科技有限公司- 粤ICP备12085654号</span>
		            <a href="/index.php?app=index">www.aijianmei.com</a>
		        </div>
		    </div>
        </div>
        <div class="title_tip"><div class="title_content"></div><div class="angle"><span></span></div></div>
		<!-- scroll_login begin -->
        <!-- <div class="scroll_login">
        	<div class="scroll_content">
	        	<span class="scroll_tip">您还没有登录爱健美哦,这里可以登录</span>
	        	<ul class="scroll_choice clearfix">
	        		<li><a class="scroll_choice_1"></a></li>
	        		<li><a class="scroll_choice_2"></a></li>
	        		<li><a class="scroll_choice_3 login"></a></li>
	        	</ul>
        	</div>
        	<i class="scroll_back">×</i>
        </div> -->
        <!-- scroll_login end -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript">
			$(function() {
				//大图自动切换，左右切换，选择切换
				var sWidth = $(".banner").width(); //获取焦点图的宽度（显示面积）
				var len = $(".banner .bn_contain_pic li").length; //获取焦点图个数
				var index = 0;
				var picTimer;
				//添加按钮,上一页、下一页两个按钮
				// var btn = "<div class='btn'>";
				// 	for(var i=0; i < len; i++) {
				// 		btn += "<span></span>";
				// 	}
				// 	btn += "</div><div class='preNext pre'></div><div class='preNext next'></div>";
				// $(".banner").append(btn);
				//为小按钮添加鼠标点击事件，以显示相应的内容
				$(".banner .bn_choice_point span").css("background","url(images/dian.png)").click(function() {
					index = $(".banner .bn_choice_point span").index(this);
					showPics(index);
				}).eq(0).trigger("click");
				//上一页、下一页按钮透明度处理
				// $(".banner .bn_click").css("opacity",0).hover(function() {
				// 	$(this).stop(true,false).animate({"opacity":"0.7"},300);
				// },function() {
				// 	$(this).stop(true,false).animate({"opacity":"0"},300);
				// });
				// var bn_wd = $('.banner').width();
				// $('.banner img').mousemove(function(){
				// 	if(event.offsetX >= bn_wd/2){
				// 		$(".banner .bn_prex").stop(true,false).animate({"opacity":"0"},100);
				// 		$(".banner .bn_next").stop(true,false).animate({"opacity":"0.7"},100);
				// 	}
				// 	if(event.offsetX < bn_wd/2){
				// 		$(".banner .bn_next").stop(true,false).animate({"opacity":"0"},100);
				// 		$(".banner .bn_prex").stop(true,false).animate({"opacity":"0.7"},100);
				// 	}
				// })
				// $('.banner').mouseout(function(){
				// 	$(".banner .bn_click").stop(true,false).animate({"opacity":"0"},300);
				// })
				// $(".banner .bn_click").mouseover(function() {
				// 	$(this).stop(true,false).animate({"opacity":"0.7"},300);
				// });
				//上一页按钮
				$(".banner .bn_prex").click(function() {
					index -= 1;
					if(index == -1) {index = len - 1;}
					showPics(index);
				});
				//下一页按钮
				$(".banner .bn_next").click(function() {
					index += 1;
					if(index == len) {index = 0;}
					showPics(index);
				});
				//左右滚动，外围ul元素的宽度
				$(".banner .bn_contain_pic").css("width",sWidth * (len));
				//鼠标滑上焦点图时停止自动播放，滑出时开始自动播放
				$(".banner").hover(function() {
					clearInterval(picTimer);
				},function() {
					picTimer = setInterval(function() {
						showPics(index);
						index++;
						if(index == len) {index = 0;}
					},3000);
				}).trigger("mouseleave");
				//显示图片函数，根据接收的index值显示相应的内容
				function showPics(index) { //普通切换
					var nowLeft = -index*sWidth; //根据index值计算ul元素的left值
					$(".banner .bn_contain_pic").stop(true,false).animate({"left":nowLeft},300); //通过animate()调整ul元素滚动到计算出的position
					$(".banner .bn_choice_point span").css("background","url(images/dian.png)").eq(index).css("background","url(images/landian.png)"); //为当前的按钮切换到选中的效果
				}




				//ident_wrap
				
				var delay=function(t,fn){

					var _this = this;

					d = setTimeout(function(){
						fn();
					},t * 1000);
					_this.onmouseout = function(){
						clearInterval(d);
					};
				}
				function keywords(){
					//var
					var newdom = new getdom,
						ident_title = newdom.getElementsByClass('ident_title'),
						tit_len = ident_title.length,
						identifying = newdom.getElementsByClass('identifying'),
						tempNum = null;
					//circle
					for(var i = 0;i < tit_len;i++){
						ident_title[i].index = i;
					}

					$(".ident_title").mouseover(function(){

						var that = this;

			  			delay.apply(this,[0.2,function(){
			  				if(tempNum != that.index){
								$(".identifying").slideUp("slow").eq(that.index).slideDown("slow");
								tempNum = that.index;
			  				}
				  				
				  		}]);
			  		});
				}
				keywords();
			});
		</script>
        <script type="text/javascript" src="js/public.js"></script>
        <script type="text/javascript">
			var recomArticleList=new Array();
			recomArticleList[0]={title:'测试000', img:'images/recomArticle.jpg',url:'xxx'};
			recomArticleList[1]={title:'测试1111', img:'images/recomArticle.jpg',url:'xxx'};
			recomArticleList[2]={title:'测试2222', img:'images/recomArticle.jpg',url:'xxx'};
			recomArticleList[3]={title:'测试3333', img:'images/recomArticle.jpg',url:'xxx'};
			recomArticleList[4]={title:'测试4444', img:'images/recomArticle.jpg',url:'xxx'};
			recomArticleList[5]={title:'测试5555', img:'images/recomArticle.jpg',url:'xxx'};

			var pg=1;
			function changeRecomArticleList(){
				$("#RecomArticleListBox").empty();
				for(n in recomArticleList){
					$("#RecomArticleListBox").append('<li><img src="'+recomArticleList[n]['img']+'" width="130" height="85" ><span>'+recomArticleList[n]['title']+'</span></li>');
				}
				pg++;
			}
		
			$(".title_path a[class^='nothing']").hover(
			function(){
				if($(this).attr('lkey')!='1'){
					$(this).attr('class','nothing current_pt');
					$(this).prev(".middleline").attr("class",'middleline frontmiddleline');
					if($(this).next(".middleline").attr("lkey")!="1"){
						$(this).next(".middleline").attr("class",'middleline nolastbehindmiddlelinen');
					}else{
						$(this).next(".middleline").attr("class",'middleline bothbehindmiddlelinen');
					}
				}
			},
			function(){
				if($(this).attr('lkey')!='1'){
					$(this).attr('class','nothing');
					$(this).prev(".middleline").attr("class",'middleline');
					if($(this).next(".middleline").attr("lkey")!="1"){
						$(this).next(".middleline").attr("class",'middleline');
					}else{
						$(this).next(".middleline").attr("class",'middleline frontmiddleline');
					}
				}
			}
			);
			function num(obj,show){
				var obj = document.getElementById(obj);
				show_num = document.getElementById(show);
				obj.onkeyup = function(){
					show_num.innerHTML = this.value.length;
					}
					obj.onkeydown = function(){
						show_num.innerHTML = this.value.length;
						}
					}
        </script>
		<script type="text/javascript">			
		$(".changeDot").click(function(){	
			$(this).addClass("curDot").siblings(".changeDot").removeClass("curDot");
		})
		</script>
	</body>
</html>