﻿<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
	<title></title>
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/plan.css">
	<!--[if (IE 6)|(IE 7)]>
	<link rel="stylesheet" href="css/ie6_7.css">
	<![endif]-->
	</head>
	<body>
		<!-- outside header -->
		<div class="head">
		    <div class="header">
		        <div class="h_bg">
		            <a href="/index.php?app=index"><div class="logo_1">logo</div></a>
		            <ul class="nav">
		                <li class="nav_child nav_current">
		                	<a class="nav_a" href="index.html"><span class="home">首页</span></a>
		                </li>
		                <li class="nav_child">
							<a class="nav_a" href='#'><span class="store">商店</span></a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child">
		                	<a class="nav_a" href="plan.html">健身计划</a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child">
		                	<a class="nav_a" href="training.html">锻炼</a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child">
		                	<a class="nav_a" href="nutri.html">营养</a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child">
		                	<a class="nav_a" href="add.html">辅助品</a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child"><a class="nav_a" href="#">生活方式</a></li>
		                <!-- <li class="nav_child"><a class="nav_a forum" href="#">论坛</a></li>
		                <li class="nav_child"><a class="nav_a" href="#">交友互动</a></li> -->
		            </ul>
		        </div>
		    </div>
   		</div>
        <!-- outside wrapper -->
        <div class="wrapper">
        	<div class="wrapper_bg clearfix">
				<div class="clearfix">
					<div class="content_1">
						<div class="banner">
							<div class="lay_banner">
								<ul class="bn_contain_pic">
									<li><a><img src="images/training/tr_1.jpg"></a></li>
									<li><a><img src="images/training/tr_1.jpg"></a></li>
									<li><a><img src="images/training/tr_1.jpg"></a></li>
								</ul>
								<div class="bn_choice_way">
									<span class="bn_prex bn_click"></span>
									<span class="bn_next bn_click"></span>
								</div>
							</div>
							<div class="bn_choice_point">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
					</div>
					<div class="content_2">
						<div class="same_part">
							<div class="pm clearfix">
								<div class="pm_pic"><img src="images/training/person_message.jpg"></div>
								<div class="most_top">
									<!-- <ul class="top_ms clearfix">
										<li><a class="login">登录 </a>|</li>
										<li><a href="account.html">注册 </a></li>
									</ul> -->
									<ul class="after_ms">
										<li class="person_ms">
											<span>hgkhjklhjgh</span>
										</li>
										<li class="more"><a href="">帐号<span class="triangle"></span> </a>
											<ul class="account">
												<li><a href="datum.html">个人资料</a></li>
												<li><a href="/index.php?app=home&mod=Public&act=logout">退出帐号</a></li>
											</ul>
										</li>
										<li class="special_buy">
											<a class="car_buy">购物车</a>
										</li>
									</ul>
								</div>
							</div>
							<p class="pm_signature">我的微博个性签名</p>
						</div>
						<div class="same_part">
							<div class="two_code clearfix">
								<img src="images/weima.jpg" />
								<span>扫描二维码,获取新咨询</span>
							</div>
						</div>
					</div>
				</div><!--End clearfix-->
				<!-- day_pl begin -->
				<div class="day_pl dailyTop">
					<ul class="day_classifly clearfix">
						<li>
							<a class="day_part" href="every.html">
								<img src="images/mr_02.jpg" />
								<i class="bg_opc"></i>
								<div class="ms_hidden_part">
									<h3>初级-基础训练</h3>
									<p>上班族与学生</p>
									<p>给想拥有健康的你</p>
								</div>
								<i class="bg_opc_2"></i>
							</a>
						</li>
						<li>
							<a class="day_part" href="every.html">
								<img src="images/mr_03.jpg" />
								<i class="bg_opc"></i>
								<div class="ms_hidden_part">
									<h3>初级-基础训练</h3>
									<p>上班族与学生</p>
									<p>给想拥有健康的你</p>
								</div>
								<i class="bg_opc_2"></i>
							</a>
						</li>
						<li class="lastImg">
							<a class="day_part" href="every.html">
								<img src="images/mr_03.jpg" />
								<i class="bg_opc"></i>
								<div class="ms_hidden_part">
									<h3>初级-基础训练</h3>
									<p>上班族与学生</p>
									<p>给想拥有健康的你</p>
								</div>
								<i class="bg_opc_2"></i>
							</a>
						</li>
					</ul>
				</div>
				<!-- day_pl end -->
				<ul class="tr_nav clearfix">
					<li class="tr_current">最新文章<span></span></li>
					<li class="">最热文章<span></span></li>
					<li class="">最新视频<span></span></li>
					<li class="">最热视频<span></span></li>
				</ul>
				<div class="main">
					<div class="dailyContent">
						<div class="dailywork clearfix">				
							<p class="date">2013.07.08</p>
							<p class="info">介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍</p>
							<div id="dailyShare">
								<span class="click_share">
								   <script type="text/javascript">
								   (function(){
									 var p = {
										 url:location.href,
										 showcount:'0',/*是否显示分享总数,显示：'1'，不显示：'0' */
										 desc:'',/*默认分享理由(可选)*/
										 summary:'',/*分享摘要(可选)*/
										 title:'增肌必吃的6大黄金营养辅助品',/*分享标题(可选)*/
										 site:'爱健美网',/*分享来源 如：腾讯网(可选)*/
										 pics:'http://www.aijianmei.com/upload/images/2013071755.jpg', /*分享图片的路径(可选)*/
										 style:'102',
										 width:68,
										 height:30
										 };
										 var s = [];
										 for(var i in p){
											 s.push(i + '=' + encodeURIComponent(p[i]||''));
											 }
											 document.write(['<a version="1.0" class="qzOpenerDiv" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?',s.join('&'),'" target="_blank">分享</a>'].join(''));
												 })();
								</script>
								<script src="http://qzonestyle.gtimg.cn/qzone/app/qzlike/qzopensl.js#jsdate=20111201" charset="utf-8"></script>
								</span>
								<span class="click_share"><a class="share_obj_2" href="http://v.t.sina.com.cn/share/share.php?appkey=3622140445&amp;url=http://www.aijianmei.com/index-Index-articleDetail-146.html&amp;title=增肌必吃的6大黄金营养辅助品&amp;content=utf-8&amp;pic=http://www.aijianmei.com/upload/images/2013071755.jpg&amp;ralateUid=2692984661" title="分享到新浪微博" target="_blank">微博</a></span>
								<span class="wrap_like"><a class="click_like" onclick="sendArticleLike();"></a></span>
								<span class="num_like">1</span>
							</div>	
							<div class="groups groupA">
								<h5 class="groupTit">动作组A</h5>
								<ul>
									<li class="acts">
										<img src="images/plan/1.jpg" alt="action" /><img src="images/plan/1.jpg" alt="action" />
										<p class="actName">动作A名称</p>
										<p class="actInfo">动作A名称动作A名称动作A名称动作A名称动作A名称</p>	
										<button class="intoBtn">查看</button>
									</li>
									<li class="acts odd">
										<img src="images/plan/1.jpg" alt="action" /><img src="images/plan/1.jpg" alt="action" />
										<p class="actName">动作A名称</p>
										<p class="actInfo">动作A名称动作A名称动作A名称动作A名称动作A名称</p>						
										<button class="intoBtn">查看</button>
									</li>
									<li class="acts ">
										<img src="images/plan/1.jpg" alt="action" /><img src="images/plan/1.jpg" alt="action" />
										<p class="actName">动作A名称</p>
										<p class="actInfo">动作A名称动作A名称动作A名称动作A名称动作A名称</p>						
										<button class="intoBtn">查看</button>
									</li>
									<li class="acts odd">
										<img src="images/plan/1.jpg" alt="action" /><img src="images/plan/1.jpg" alt="action" />
										<p class="actName">动作A名称</p>
										<p class="actInfo">动作A名称动作A名称动作A名称动作A名称动作A名称</p>						
										<button class="intoBtn">查看</button>
									</li>
									<li class="acts">
										<img src="images/plan/1.jpg" alt="action" /><img src="images/plan/1.jpg" alt="action" />
										<p class="actName">动作A名称</p>
										<p class="actInfo">动作A名称动作A名称动作A名称动作A名称动作A名称</p>						
										<button class="intoBtn">查看</button>
									</li>
								</ul>
							</div><!--End groups-->
							<div class="groups">
								<h5 class="groupTit">动作组B</h5>
								<ul>
									<li class="acts">
										<img src="images/plan/1.jpg" alt="action" /><img src="images/plan/1.jpg" alt="action" />
										<p class="actName">动作A名称</p>
										<p class="actInfo">动作A名称动作A名称动作A名称动作A名称动作A名称</p>						
										<button class="intoBtn">查看</button>
									</li>
									<li class="acts odd">
										<img src="images/plan/1.jpg" alt="action" /><img src="images/plan/1.jpg" alt="action" />
										<p class="actName">动作A名称</p>
										<p class="actInfo">动作A名称动作A名称动作A名称动作A名称动作A名称</p>						
										<button class="intoBtn">查看</button>
									</li>
									<li class="acts">
										<img src="images/plan/1.jpg" alt="action" /><img src="images/plan/1.jpg" alt="action" />
										<p class="actName">动作A名称</p>
										<p class="actInfo">动作A名称动作A名称动作A名称动作A名称动作A名称</p>						
										<button class="intoBtn">查看</button>
									</li>
									<li class="acts odd">
										<img src="images/plan/1.jpg" alt="action" /><img src="images/plan/1.jpg" alt="action" />
										<p class="actName">动作A名称</p>
										<p class="actInfo">动作A名称动作A名称动作A名称动作A名称动作A名称</p>						
										<button class="intoBtn">查看</button>
									</li>
									<li class="acts">
										<img src="images/plan/1.jpg" alt="action" /><img src="images/plan/1.jpg" alt="action" />
										<p class="actName">动作A名称</p>
										<p class="actInfo">动作A名称动作A名称动作A名称动作A名称动作A名称</p>						
										<button class="intoBtn">查看</button>
									</li>
								</ul>
							</div><!--End groups-->
						</div>	
						<hr class="row_line" />
						<div class="dailywork rest clearfix">
							<p class="date">2013.07.09</p>
							<img src="images/plan/4.png" alt="takerest" />
							<p class="tipInfo">内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍</p>
						</div>
					</div><!--End dailyContent-->
					<div class="dailyContent">
						<div class="dailywork rest clearfix">
							<p class="date">2013.07.10</p>
							<img src="images/plan/4.png" alt="takerest" />
							<p class="tipInfo">内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍</p>
						</div>
					</div><!--End dailyContent-->
					<div class="dailyContent">
						<div class="dailywork clearfix">				
							<p class="date">2013.07.11</p>
							<p class="info">介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍</p>
							<div id="dailyShare">
								<span class="click_share">
								   <script type="text/javascript">
								   (function(){
									 var p = {
										 url:location.href,
										 showcount:'0',/*是否显示分享总数,显示：'1'，不显示：'0' */
										 desc:'',/*默认分享理由(可选)*/
										 summary:'',/*分享摘要(可选)*/
										 title:'增肌必吃的6大黄金营养辅助品',/*分享标题(可选)*/
										 site:'爱健美网',/*分享来源 如：腾讯网(可选)*/
										 pics:'http://www.aijianmei.com/upload/images/2013071755.jpg', /*分享图片的路径(可选)*/
										 style:'102',
										 width:68,
										 height:30
										 };
										 var s = [];
										 for(var i in p){
											 s.push(i + '=' + encodeURIComponent(p[i]||''));
											 }
											 document.write(['<a version="1.0" class="qzOpenerDiv" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?',s.join('&'),'" target="_blank">分享</a>'].join(''));
												 })();
								</script>
								<script src="http://qzonestyle.gtimg.cn/qzone/app/qzlike/qzopensl.js#jsdate=20111201" charset="utf-8"></script>
								</span>
								<span class="click_share"><a class="share_obj_2" href="http://v.t.sina.com.cn/share/share.php?appkey=3622140445&amp;url=http://www.aijianmei.com/index-Index-articleDetail-146.html&amp;title=增肌必吃的6大黄金营养辅助品&amp;content=utf-8&amp;pic=http://www.aijianmei.com/upload/images/2013071755.jpg&amp;ralateUid=2692984661" title="分享到新浪微博" target="_blank">微博</a></span>
								<span class="wrap_like"><a class="click_like" onclick="sendArticleLike();"></a></span>
								<span class="num_like">1</span>
							</div>	
							<div class="groups groupA">
								<h5 class="groupTit">动作组A</h5>
								<ul>
									<li class="acts">
										<img src="images/plan/1.jpg" alt="action" /><img src="images/plan/1.jpg" alt="action" />
										<p class="actName">动作A名称</p>
										<p class="actInfo">动作A名称动作A名称动作A名称动作A名称动作A名称</p>	
										<button class="intoBtn">查看</button>
									</li>
									<li class="acts odd">
										<img src="images/plan/1.jpg" alt="action" /><img src="images/plan/1.jpg" alt="action" />
										<p class="actName">动作A名称</p>
										<p class="actInfo">动作A名称动作A名称动作A名称动作A名称动作A名称</p>						
										<button class="intoBtn">查看</button>
									</li>
									<li class="acts ">
										<img src="images/plan/1.jpg" alt="action" /><img src="images/plan/1.jpg" alt="action" />
										<p class="actName">动作A名称</p>
										<p class="actInfo">动作A名称动作A名称动作A名称动作A名称动作A名称</p>						
										<button class="intoBtn">查看</button>
									</li>
									<li class="acts odd">
										<img src="images/plan/1.jpg" alt="action" /><img src="images/plan/1.jpg" alt="action" />
										<p class="actName">动作A名称</p>
										<p class="actInfo">动作A名称动作A名称动作A名称动作A名称动作A名称</p>						
										<button class="intoBtn">查看</button>
									</li>
									<li class="acts">
										<img src="images/plan/1.jpg" alt="action" /><img src="images/plan/1.jpg" alt="action" />
										<p class="actName">动作A名称</p>
										<p class="actInfo">动作A名称动作A名称动作A名称动作A名称动作A名称</p>						
										<button class="intoBtn">查看</button>
									</li>
								</ul>
							</div><!--End groups-->
							<div class="groups">
								<h5 class="groupTit">动作组B</h5>
								<ul>
									<li class="acts">
										<img src="images/plan/1.jpg" alt="action" /><img src="images/plan/1.jpg" alt="action" />
										<p class="actName">动作A名称</p>
										<p class="actInfo">动作A名称动作A名称动作A名称动作A名称动作A名称</p>						
										<button class="intoBtn">查看</button>
									</li>
									<li class="acts odd">
										<img src="images/plan/1.jpg" alt="action" /><img src="images/plan/1.jpg" alt="action" />
										<p class="actName">动作A名称</p>
										<p class="actInfo">动作A名称动作A名称动作A名称动作A名称动作A名称</p>						
										<button class="intoBtn">查看</button>
									</li>
									<li class="acts">
										<img src="images/plan/1.jpg" alt="action" /><img src="images/plan/1.jpg" alt="action" />
										<p class="actName">动作A名称</p>
										<p class="actInfo">动作A名称动作A名称动作A名称动作A名称动作A名称</p>						
										<button class="intoBtn">查看</button>
									</li>
									<li class="acts odd">
										<img src="images/plan/1.jpg" alt="action" /><img src="images/plan/1.jpg" alt="action" />
										<p class="actName">动作A名称</p>
										<p class="actInfo">动作A名称动作A名称动作A名称动作A名称动作A名称</p>						
										<button class="intoBtn">查看</button>
									</li>
									<li class="acts">
										<img src="images/plan/1.jpg" alt="action" /><img src="images/plan/1.jpg" alt="action" />
										<p class="actName">动作A名称</p>
										<p class="actInfo">动作A名称动作A名称动作A名称动作A名称动作A名称</p>						
										<button class="intoBtn">查看</button>
									</li>
								</ul>
							</div><!--End groups-->
						</div>	
						<hr class="row_line" />
						<div class="dailywork rest clearfix">
							<p class="date">2013.07.12</p>
							<img src="images/plan/4.png" alt="takerest" />
							<p class="tipInfo">内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍</p>
						</div>
					</div><!--End dailyContent-->
					<div class="dailyContent">
						<div class="dailywork clearfix">				
							<p class="date">2013.07.13</p>
							<p class="info">介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍</p>
							<div id="dailyShare">
								<span class="click_share">
								   <script type="text/javascript">
								   (function(){
									 var p = {
										 url:location.href,
										 showcount:'0',/*是否显示分享总数,显示：'1'，不显示：'0' */
										 desc:'',/*默认分享理由(可选)*/
										 summary:'',/*分享摘要(可选)*/
										 title:'增肌必吃的6大黄金营养辅助品',/*分享标题(可选)*/
										 site:'爱健美网',/*分享来源 如：腾讯网(可选)*/
										 pics:'http://www.aijianmei.com/upload/images/2013071755.jpg', /*分享图片的路径(可选)*/
										 style:'102',
										 width:68,
										 height:30
										 };
										 var s = [];
										 for(var i in p){
											 s.push(i + '=' + encodeURIComponent(p[i]||''));
											 }
											 document.write(['<a version="1.0" class="qzOpenerDiv" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?',s.join('&'),'" target="_blank">分享</a>'].join(''));
												 })();
								</script>
								<script src="http://qzonestyle.gtimg.cn/qzone/app/qzlike/qzopensl.js#jsdate=20111201" charset="utf-8"></script>
								</span>
								<span class="click_share"><a class="share_obj_2" href="http://v.t.sina.com.cn/share/share.php?appkey=3622140445&amp;url=http://www.aijianmei.com/index-Index-articleDetail-146.html&amp;title=增肌必吃的6大黄金营养辅助品&amp;content=utf-8&amp;pic=http://www.aijianmei.com/upload/images/2013071755.jpg&amp;ralateUid=2692984661" title="分享到新浪微博" target="_blank">微博</a></span>
								<span class="wrap_like"><a class="click_like" onclick="sendArticleLike();"></a></span>
								<span class="num_like">1</span>
							</div>	
							<div class="groups groupA">
								<h5 class="groupTit">动作组A</h5>
								<ul>
									<li class="acts">
										<img src="images/plan/1.jpg" alt="action" /><img src="images/plan/1.jpg" alt="action" />
										<p class="actName">动作A名称</p>
										<p class="actInfo">动作A名称动作A名称动作A名称动作A名称动作A名称</p>	
										<button class="intoBtn">查看</button>
									</li>
									<li class="acts odd">
										<img src="images/plan/1.jpg" alt="action" /><img src="images/plan/1.jpg" alt="action" />
										<p class="actName">动作A名称</p>
										<p class="actInfo">动作A名称动作A名称动作A名称动作A名称动作A名称</p>						
										<button class="intoBtn">查看</button>
									</li>
									<li class="acts ">
										<img src="images/plan/1.jpg" alt="action" /><img src="images/plan/1.jpg" alt="action" />
										<p class="actName">动作A名称</p>
										<p class="actInfo">动作A名称动作A名称动作A名称动作A名称动作A名称</p>						
										<button class="intoBtn">查看</button>
									</li>
									<li class="acts odd">
										<img src="images/plan/1.jpg" alt="action" /><img src="images/plan/1.jpg" alt="action" />
										<p class="actName">动作A名称</p>
										<p class="actInfo">动作A名称动作A名称动作A名称动作A名称动作A名称</p>						
										<button class="intoBtn">查看</button>
									</li>
									<li class="acts">
										<img src="images/plan/1.jpg" alt="action" /><img src="images/plan/1.jpg" alt="action" />
										<p class="actName">动作A名称</p>
										<p class="actInfo">动作A名称动作A名称动作A名称动作A名称动作A名称</p>						
										<button class="intoBtn">查看</button>
									</li>
								</ul>
							</div><!--End groups-->
							<div class="groups">
								<h5 class="groupTit">动作组B</h5>
								<ul>
									<li class="acts">
										<img src="images/plan/1.jpg" alt="action" /><img src="images/plan/1.jpg" alt="action" />
										<p class="actName">动作A名称</p>
										<p class="actInfo">动作A名称动作A名称动作A名称动作A名称动作A名称</p>						
										<button class="intoBtn">查看</button>
									</li>
									<li class="acts odd">
										<img src="images/plan/1.jpg" alt="action" /><img src="images/plan/1.jpg" alt="action" />
										<p class="actName">动作A名称</p>
										<p class="actInfo">动作A名称动作A名称动作A名称动作A名称动作A名称</p>						
										<button class="intoBtn">查看</button>
									</li>
									<li class="acts">
										<img src="images/plan/1.jpg" alt="action" /><img src="images/plan/1.jpg" alt="action" />
										<p class="actName">动作A名称</p>
										<p class="actInfo">动作A名称动作A名称动作A名称动作A名称动作A名称</p>						
										<button class="intoBtn">查看</button>
									</li>
									<li class="acts odd">
										<img src="images/plan/1.jpg" alt="action" /><img src="images/plan/1.jpg" alt="action" />
										<p class="actName">动作A名称</p>
										<p class="actInfo">动作A名称动作A名称动作A名称动作A名称动作A名称</p>						
										<button class="intoBtn">查看</button>
									</li>
									<li class="acts">
										<img src="images/plan/1.jpg" alt="action" /><img src="images/plan/1.jpg" alt="action" />
										<p class="actName">动作A名称</p>
										<p class="actInfo">动作A名称动作A名称动作A名称动作A名称动作A名称</p>						
										<button class="intoBtn">查看</button>
									</li>
								</ul>
							</div><!--End groups-->
						</div>	
					</div><!--End dailyContent-->
				</div>
			</div>
        </div>
        <!--Footer-->
        <div id="footer">
        	<div class="footer_bg">
	        	<div class="footer clearfix">
		            <div class="f_list">
		                <h4>发现爱健美</h4>
		                <ul id="app">	
		                    <li><a href="http://www.aijianmei.com/#">爱健美商店</a></li>
		                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Train">锻炼</a></li>
		                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Plan">健身计划</a></li>
		                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Nutri">营养</a></li>
		                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Append">补充</a></li>
		                    <li><a href="#">交友互动</a></li>
		                </ul>
		            </div>
		            <div class="f_list">
		                <h4>获取帮助</h4>
		                <ul id="article">
		                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Index&amp;act=footer&amp;id=1">新手指南</a></li>
		                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Index&amp;act=footer&amp;id=2">社区指导原则</a></li>
		                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Index&amp;act=feedback">意见反馈</a></li>
		                </ul>
		            </div>
		            <div class="f_list">
		                <h4>关于我们</h4>
		                <ul id="video">
		                <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Index&amp;act=footer&amp;id=3">关于爱健美</a></li>
		                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Index&amp;act=footer&amp;id=4">联系我们</a></li>
		                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Index&amp;act=footer&amp;id=5">加入爱健美</a></li>
		                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Index&amp;act=footer&amp;id=6">广告投放与品牌推广</a></li>
		                    <li><a href="http://www.aijianmei.com/index.php?app=index&amp;mod=Index&amp;act=footer&amp;id=7">隐私政策</a></li>
		                </ul>
		            </div>
		            <div class="f_list">
		                <h4>更多</h4>
		                <ul id="teach">
		                    <li><a href="#">下载IOS客户端</a></li>
		                    <li><a href="#">下载Android客户端</a></li>
		                    <li><a href="#">友情链接</a></li>
		                </ul>
		            </div>
		            <div class="f_list Login">
		                <h4>关注我们</h4>
		                <ul id="about">
		                    <li class="sina"><a href="http://weibo.com/aijianmei?topnav=1&amp;wvr=5" target="_blank">新浪微博</a></li>
		                    <li class="tencent"><a href="http://t.qq.com/aijianmeiweibo" target="_blank">腾讯微博</a></li>
		                    <!--<li class="netease"><a href="http://t.163.com/aijianmei" target="_blank">网易微博</a></li>-->
		                    <li class="public"><a href="#" target="_blank">公共主页</a></li>
		                    <!--<li class="qZone"><a href="http://user.qzone.qq.com/2816973844/main#home" target="_blank">QQ空间</a></li>-->
		                    <li class="douban"><a href="#" target="_blank">豆瓣</a></li>
		                </ul>		
		            </div>
		        </div>
		        <div id="lower_footer">
		            <span>广州加伦信息科技有限公司- 粤ICP备12085654号</span>
		            <a href="/index.php?app=index">www.aijianmei.com</a>
		        </div>
		    </div>
        </div>
        <div class="title_tip"><div class="title_content"></div><div class="angle"><span></span></div></div>
		<!-- scroll_login begin -->
        <!-- <div class="scroll_login">
        	<div class="scroll_content">
	        	<span class="scroll_tip">您还没有登录爱健美哦,这里可以登录</span>
	        	<ul class="scroll_choice clearfix">
	        		<li><a class="scroll_choice_1"></a></li>
	        		<li><a class="scroll_choice_2"></a></li>
	        		<li><a class="scroll_choice_3 login"></a></li>
	        	</ul>
        	</div>
        	<i class="scroll_back">×</i>
        </div> -->
        <!-- scroll_login end -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript">
			$(function() {
				//大图自动切换，左右切换，选择切换
				var sWidth = $(".banner").width(); //获取焦点图的宽度（显示面积）
				var len = $(".banner .bn_contain_pic li").length; //获取焦点图个数
				var index = 0;
				var picTimer;
				//添加按钮,上一页、下一页两个按钮
				// var btn = "<div class='btn'>";
				// 	for(var i=0; i < len; i++) {
				// 		btn += "<span></span>";
				// 	}
				// 	btn += "</div><div class='preNext pre'></div><div class='preNext next'></div>";
				// $(".banner").append(btn);
				//为小按钮添加鼠标点击事件，以显示相应的内容
				$(".banner .bn_choice_point span").css("background","url(images/dian.png)").click(function() {
					index = $(".banner .bn_choice_point span").index(this);
					showPics(index);
				}).eq(0).trigger("click");
				//上一页、下一页按钮透明度处理
				// $(".banner .bn_click").css("opacity",0).hover(function() {
				// 	$(this).stop(true,false).animate({"opacity":"0.7"},300);
				// },function() {
				// 	$(this).stop(true,false).animate({"opacity":"0"},300);
				// });
				// var bn_wd = $('.banner').width();
				// $('.banner img').mousemove(function(){
				// 	if(event.offsetX >= bn_wd/2){
				// 		$(".banner .bn_prex").stop(true,false).animate({"opacity":"0"},100);
				// 		$(".banner .bn_next").stop(true,false).animate({"opacity":"0.7"},100);
				// 	}
				// 	if(event.offsetX < bn_wd/2){
				// 		$(".banner .bn_next").stop(true,false).animate({"opacity":"0"},100);
				// 		$(".banner .bn_prex").stop(true,false).animate({"opacity":"0.7"},100);
				// 	}
				// })
				// $('.banner').mouseout(function(){
				// 	$(".banner .bn_click").stop(true,false).animate({"opacity":"0"},300);
				// })
				// $(".banner .bn_click").mouseover(function() {
				// 	$(this).stop(true,false).animate({"opacity":"0.7"},300);
				// });
				//上一页按钮
				$(".banner .bn_prex").click(function() {
					index -= 1;
					if(index == -1) {index = len - 1;}
					showPics(index);
				});
				//下一页按钮
				$(".banner .bn_next").click(function() {
					index += 1;
					if(index == len) {index = 0;}
					showPics(index);
				});
				//左右滚动，外围ul元素的宽度
				$(".banner .bn_contain_pic").css("width",sWidth * (len));
				//鼠标滑上焦点图时停止自动播放，滑出时开始自动播放
				$(".banner").hover(function() {
					clearInterval(picTimer);
				},function() {
					picTimer = setInterval(function() {
						showPics(index);
						index++;
						if(index == len) {index = 0;}
					},3000);
				}).trigger("mouseleave");
				//显示图片函数，根据接收的index值显示相应的内容
				function showPics(index) { //普通切换
					var nowLeft = -index*sWidth; //根据index值计算ul元素的left值
					$(".banner .bn_contain_pic").stop(true,false).animate({"left":nowLeft},300); //通过animate()调整ul元素滚动到计算出的position
					$(".banner .bn_choice_point span").css("background","url(images/dian.png)").eq(index).css("background","url(images/landian.png)"); //为当前的按钮切换到选中的效果
				}




				//ident_wrap
				
				var delay=function(t,fn){

					var _this = this;

					d = setTimeout(function(){
						fn();
					},t * 1000);
					_this.onmouseout = function(){
						clearInterval(d);
					};
				}
				function keywords(){
					//var
					var newdom = new getdom,
						ident_title = newdom.getElementsByClass('ident_title'),
						tit_len = ident_title.length,
						identifying = newdom.getElementsByClass('identifying'),
						tempNum = null;
					//circle
					for(var i = 0;i < tit_len;i++){
						ident_title[i].index = i;
					}

					$(".ident_title").mouseover(function(){

						var that = this;

			  			delay.apply(this,[0.2,function(){
			  				if(tempNum != that.index){
								$(".identifying").slideUp("slow").eq(that.index).slideDown("slow");
								tempNum = that.index;
			  				}
				  				
				  		}]);
			  		});
				}
				keywords();
			});
		</script>
        <script type="text/javascript" src="js/public.js"></script>
		<script type="text/javascript" src="js/plan.js"></script>
        <script type="text/javascript">
        	var init = function(){

			    var newdom = new getdom,
				    identifying = newdom.getElementsByClass('identifying'),
				    ident_len = identifying.length;

				//circle
				for(var i = 0;i < ident_len;i++){
					aijianmei.identifying(identifying[i]);
				}   

			   aijianmei.tab_change('tr_nav','tr_current','cont_tab_ct','cont_tab_block');
			   // aijianmei.addtitle('detail');
			   // aijianmei.scrolltop('scroll_login',600,['login','scroll_back']);
			   run_circle("30",'recoment','circle_one','circle_two');
			}
			init();	
        </script>
		<script type="text/javascript">
        	var init = function(){
			    var newdom = new getdom,
			    	day_part = newdom.getElementsByClass('day_part'),
                	ms_hidden_part = newdom.getElementsByClass('ms_hidden_part'),
                	bg_opc = newdom.getElementsByClass('bg_opc'),
                	bn_li = newdom.getElementsByClass('bn_contain_pic')[0].getElementsByTagName('a'),
                	bn_bg_part = newdom.getElementsByClass('bn_bg_part'),
                	bn_bg_transparent = newdom.getElementsByClass('bn_bg_transparent'),
                	len_bn_part = bn_bg_part.length,
                	bg_opc_2 = newdom.getElementsByClass('bg_opc_2'),
                	len = day_part.length;

                	//for banner show background with title
                	// for(var i = 0;i < len_bn_part;i++){
                	// 	bn_li[i].index = i;
                	// 	bn_li[i].onmouseover = function(){
                	// 		aijianmei.chang_top(bn_bg_transparent[this.index],1,280,50)
                	// 		aijianmei.chang_top(bn_bg_part[this.index],1,280,50);
                	// 	};
                	// 	bn_li[i].onmouseout = function(){
                	// 		aijianmei.chang_top(bn_bg_transparent[this.index],0,280,50)
                	// 		aijianmei.chang_top(bn_bg_part[this.index],0,280,50);
                	// 	}
                	// }

                	//for day part show up background with title
                	for(var i = 0;i < len;i++){
                		day_part[i].index = i;
                		day_part[i].onmouseover = function(){
                			aijianmei.chang_top(bg_opc_2[this.index],1,100,10);
                			aijianmei.chang_top(bg_opc[this.index],1,100,10);
                			aijianmei.chang_top(ms_hidden_part[this.index],1,100,10);
                		}	
	                	day_part[i].onmouseout = function(){
	                		aijianmei.chang_top(bg_opc_2[this.index],0,100,10)
	                		aijianmei.chang_top(bg_opc[this.index],0,100,10)
	                		aijianmei.chang_top(ms_hidden_part[this.index],0,100,10)
	                	}	
	                }	 
			  	aijianmei.tab_change('tr_nav','tr_current','cont_tab_ct','cont_tab_block');
			   	aijianmei.hover('cont_vd_link','cont_vd_bg');
			   	aijianmei.scrolltop('scroll_login',1000,['login','scroll_back']);
			   	aijianmei.form_jugde('lg_text','lg_password');
			}
			init();	

			//右侧滚动条下拿add by kontem 20130512 start
			// var is_ajax_scroll=true;//执行权值 全局预定义
			// $(window).scroll(function() {  
			// 	//获取网页的完整高庿fix)  
			// 	totalheight = parseFloat($(window).height()) + parseFloat($(window).scrollTop());   
			// 	if (($(document).height() <= (totalheight+100))&&is_ajax_scroll===true) {  // 说明滚动条已达底郿
			// 		is_ajax_scroll=false;
			// 		$(".cont_tab_ct").each(function(i){
			// 			//alert($(this).children().html());
			// 			$(this).append($(this).children().html());//复制子对象内宿fordemo
			// 		});
			// 		// alert(1);//调用对应ajax
			// 	}
			// }); 

			//}}}end
        </script>
	</body>
</html>