﻿<!DOCTYPE html>
<html xmlns:wb=“http://open.weibo.com/wb”>
	<head>
	<meta charset="utf-8" />
	<title>爱健美</title>
        
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/plan.css">
	<!--[if (IE 6)|(IE 7)]>
	<link rel="stylesheet" href="css/ie6_7.css">
	<![endif]-->
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="head">
		    <div class="header">
		        <div class="h_bg">
		            <a href="/index.php?app=index"><div class="logo_1">logo</div></a>
		            <ul class="nav">
		                <li class="nav_child nav_current">
		                	<a class="nav_a" href="index.html"><span class="home">首页</span></a>
		                </li>
		                <li class="nav_child">
							<a class="nav_a" href='#'><span class="store">商店</span></a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child">
		                	<a class="nav_a" href="plan.html">健身计划</a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child">
		                	<a class="nav_a" href="training.html">锻炼</a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child">
		                	<a class="nav_a" href="nutri.html">营养</a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child">
		                	<a class="nav_a" href="add.html">辅助品</a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child"><a class="nav_a" href="#">生活方式</a></li>
		                <!-- <li class="nav_child"><a class="nav_a forum" href="#">论坛</a></li>
		                <li class="nav_child"><a class="nav_a" href="#">交友互动</a></li> -->
		            </ul>
		        </div>
		    </div>
   		</div>
        <div class="wrapper">
		<div class="wrapper_bg">
			<p class="vission">推广健身文化，传播健康理念。爱健美为你打造最完美的健美计划！</p>
			<div class="area">
				<div class="plan_sort">
					<div class="plan_item">
						<h2 class="plan_item_tit">针对男性的健身计划</h2>
						<div>
							<a href=""><img src="images/plan/a.jpg" alt="aijianmei" class="itemImg"/></a>
							<div class="plan_cover"></div>
							<span class="cover_cont">针对男性的健身计划</span>
						</div>
					</div>
					<div class="daily_choice">
						<ul class="clearfix">
							<li class="article_item">
								<a href=""><img src="images/plan/1.jpg" alt="饮食调节" class="article_img"/></a>
								<div class="plan_cover"></div>
								<span class="cover_cont">针对男性的健身计划</span>
							</li>
							<li class="article_item a_item2">
								<a href=""><img src="images/plan/2.jpg" alt="强身健体" class="article_img"/></a>
								<div class="plan_cover"></div>
								<span class="cover_cont">针对男性的健身计划</span>
							</li>
							<li class="article_item a_item3">
								<a href=""><img src="images/plan/3.jpg" alt="健身塑性" class="article_img"/></a>
								<div class="plan_cover"></div>
								<span class="cover_cont">针对男性的健身计划</span>
							</li>
							<li class="article_item">
								<a href=""><img src="images/plan/1.jpg" alt="健身塑性" class="article_img"/></a>
								<div class="plan_cover"></div>
								<span class="cover_cont">针对男性的健身计划</span>
							</li>
						</ul>
					</div>					
				</div><!--End plan_sort-->
				<hr class="row_line" />
				<div class="dailywork clearfix">
					<p class="date">2013.07.08</p>
					<p class="info">介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍</p>
					<div id="dailyShare">
						<span class="click_share">
						   <script type="text/javascript">
						   (function(){
							 var p = {
								 url:location.href,
								 showcount:'0',/*是否显示分享总数,显示：'1'，不显示：'0' */
								 desc:'',/*默认分享理由(可选)*/
								 summary:'',/*分享摘要(可选)*/
								 title:'增肌必吃的6大黄金营养辅助品',/*分享标题(可选)*/
								 site:'爱健美网',/*分享来源 如：腾讯网(可选)*/
								 pics:'http://www.aijianmei.com/upload/images/2013071755.jpg', /*分享图片的路径(可选)*/
								 style:'102',
								 width:68,
								 height:30
								 };
								 var s = [];
								 for(var i in p){
									 s.push(i + '=' + encodeURIComponent(p[i]||''));
									 }
									 document.write(['<a version="1.0" class="qzOpenerDiv" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?',s.join('&'),'" target="_blank">分享</a>'].join(''));
										 })();
						</script>
						<script src="http://qzonestyle.gtimg.cn/qzone/app/qzlike/qzopensl.js#jsdate=20111201" charset="utf-8"></script>
						</span>
						<span class="click_share"><a class="share_obj_2" href="http://v.t.sina.com.cn/share/share.php?appkey=3622140445&amp;url=http://www.aijianmei.com/index-Index-articleDetail-146.html&amp;title=增肌必吃的6大黄金营养辅助品&amp;content=utf-8&amp;pic=http://www.aijianmei.com/upload/images/2013071755.jpg&amp;ralateUid=2692984661" title="分享到新浪微博" target="_blank">微博</a></span>
						<span class="wrap_like"><a class="click_like" onclick="sendArticleLike();"></a></span>
						<span class="num_like">1</span>
					</div>	
					<div class="groups groupA">
						<h5 class="groupTit">动作组A</h5>
						<ul>
							<li class="acts">
								<img src="images/plan/1.jpg" alt="action" /><img src="images/plan/1.jpg" alt="action" />
								<p class="actName">动作A名称</p>
								<p class="actInfo">动作A名称动作A名称动作A名称动作A名称动作A名称</p>	
								<button class="intoBtn">查看</button>
							</li>
							<li class="acts odd">
								<img src="images/plan/1.jpg" alt="action" /><img src="images/plan/1.jpg" alt="action" />
								<p class="actName">动作A名称</p>
								<p class="actInfo">动作A名称动作A名称动作A名称动作A名称动作A名称</p>						
								<button class="intoBtn">查看</button>
							</li>
							<li class="acts ">
								<img src="images/plan/1.jpg" alt="action" /><img src="images/plan/1.jpg" alt="action" />
								<p class="actName">动作A名称</p>
								<p class="actInfo">动作A名称动作A名称动作A名称动作A名称动作A名称</p>						
								<button class="intoBtn">查看</button>
							</li>
							<li class="acts odd">
								<img src="images/plan/1.jpg" alt="action" /><img src="images/plan/1.jpg" alt="action" />
								<p class="actName">动作A名称</p>
								<p class="actInfo">动作A名称动作A名称动作A名称动作A名称动作A名称</p>						
								<button class="intoBtn">查看</button>
							</li>
							<li class="acts">
								<img src="images/plan/1.jpg" alt="action" /><img src="images/plan/1.jpg" alt="action" />
								<p class="actName">动作A名称</p>
								<p class="actInfo">动作A名称动作A名称动作A名称动作A名称动作A名称</p>						
								<button class="intoBtn">查看</button>
							</li>
						</ul>
					</div><!--End groups-->
					<div class="groups">
						<h5 class="groupTit">动作组B</h5>
						<ul>
							<li class="acts">
								<img src="images/plan/1.jpg" alt="action" /><img src="images/plan/1.jpg" alt="action" />
								<p class="actName">动作A名称</p>
								<p class="actInfo">动作A名称动作A名称动作A名称动作A名称动作A名称</p>						
								<button class="intoBtn">查看</button>
							</li>
							<li class="acts odd">
								<img src="images/plan/1.jpg" alt="action" /><img src="images/plan/1.jpg" alt="action" />
								<p class="actName">动作A名称</p>
								<p class="actInfo">动作A名称动作A名称动作A名称动作A名称动作A名称</p>						
								<button class="intoBtn">查看</button>
							</li>
							<li class="acts">
								<img src="images/plan/1.jpg" alt="action" /><img src="images/plan/1.jpg" alt="action" />
								<p class="actName">动作A名称</p>
								<p class="actInfo">动作A名称动作A名称动作A名称动作A名称动作A名称</p>						
								<button class="intoBtn">查看</button>
							</li>
							<li class="acts odd">
								<img src="images/plan/1.jpg" alt="action" /><img src="images/plan/1.jpg" alt="action" />
								<p class="actName">动作A名称</p>
								<p class="actInfo">动作A名称动作A名称动作A名称动作A名称动作A名称</p>						
								<button class="intoBtn">查看</button>
							</li>
							<li class="acts">
								<img src="images/plan/1.jpg" alt="action" /><img src="images/plan/1.jpg" alt="action" />
								<p class="actName">动作A名称</p>
								<p class="actInfo">动作A名称动作A名称动作A名称动作A名称动作A名称</p>						
								<button class="intoBtn">查看</button>
							</li>
						</ul>
					</div><!--End groups-->
				</div>	
				<hr class="row_line" />
				<div class="dailywork rest clearfix">
					<p class="date">2013.07.08</p>
					<img src="images/plan/4.png" alt="takerest" />
					<p class="tipInfo">内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍</p>
				</div>
			</div><!--End Area-->
		</div>
		</div><!--End Wrapper-->
	</body>
	<!--[if IE 6]>
    <script type="text/javascript" src="js/DD_belatedPNG.js"></script>
    <script language="javascript" type="text/javascript">
        DD_belatedPNG.fix(".pngFix,.pngFix:hover");
    </script>
	<![endif]-->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/public.js"></script>	
	<script type="text/javascript" src="js/plan.js"></script>
	<script type="text/javascript">
		change_num('text_user','show_number');
	</script>
</html>