﻿<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
	<title></title>
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/plan.css">
	<!--[if (IE 6)|(IE 7)]>
	<link rel="stylesheet" href="css/ie6_7.css">
	<![endif]-->
	</head>
	<body>
		<div class="head">
		    <div class="header">
		        <div class="h_bg">
		            <a href="/index.php?app=index"><div class="logo_1">logo</div></a>
		            <ul class="nav">
		                <li class="nav_child nav_current">
		                	<a class="nav_a" href="index.html"><span class="home">首页</span></a>
		                </li>
		                <li class="nav_child">
							<a class="nav_a" href='#'><span class="store">商店</span></a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child">
		                	<a class="nav_a" href="plan.html">健身计划</a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child">
		                	<a class="nav_a" href="training.html">锻炼</a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child">
		                	<a class="nav_a" href="nutri.html">营养</a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child">
		                	<a class="nav_a" href="add.html">辅助品</a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child"><a class="nav_a" href="#">论坛</a></li>
		                <li class="nav_child"><a class="nav_a" href="#">交友互动</a></li>
		            </ul>
		        </div>
		    </div>
   		</div>
        <div class="wrapper">
			<p class="vission">推广健身文化，传播健康理念。爱健美为你打造最完美的健美计划！</p>
			<div class="area">
				<div class="plan_sort">
					<p class="sort_tit">性别</p>
					<div class="plan_item">
						<h2 class="plan_item_tit">针对男性的健身计划</h2>
						<div>
							<a href=""><img src="images/plan/a.jpg" alt="aijianmei" class="itemImg"/></a>
							<div class="plan_cover"><span>针对男性的健身计划</span></div>
						</div>
					</div>
					<div class="plan_choice">
						<ul class="clearfix">
							<li class="choice_item"><a href=""><img src="images/plan/1.jpg" alt="饮食调节" class="choice_sort"/></a></li>
							<li class="choice_item mid"><a href=""><img src="images/plan/2.jpg" alt="强身健体" class="choice_sort"/></a></li>
							<li class="choice_item"><a href=""><img src="images/plan/3.jpg" alt="健身塑性" class="choice_sort"/></a></li>
						</ul>
					</div>
					<div class="plan_item">
						<h2 class="plan_item_tit">针对女性的健身计划</h2>
						<div>
							<a href=""><img src="images/plan/a.jpg" alt="aijianmei" class="itemImg"/></a>
							<div class="plan_cover"><span>针对女性的健身计划</span></div>
						</div>
					</div>
					<div class="plan_choice">
						<ul class="clearfix">
							<li class="choice_item"><a href=""><img src="images/plan/1.jpg" alt="饮食调节" class="choice_sort"/></a></li>
							<li class="choice_item mid"><a href=""><img src="images/plan/2.jpg" alt="强身健体" class="choice_sort"/></a></li>
							<li class="choice_item"><a href=""><img src="images/plan/3.jpg" alt="健身塑性" class="choice_sort"/></a></li>
						</ul>
					</div>
				</div><!--End plan_sort-->
				<hr class="row_line" />
			</div>
		</div><!--End Wrapper-->
	</body>
	<!--[if IE 6]>
    <script type="text/javascript" src="js/DD_belatedPNG.js"></script>
    <script language="javascript" type="text/javascript">
        DD_belatedPNG.fix(".pngFix,.pngFix:hover");
    </script>
	<![endif]-->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/public.js"></script>
	<script type="text/javascript" src="js/plan.js"></script>
</html>