<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
	<title></title>
	<link rel="stylesheet" href="css/register_all.css">
	<!--[if (IE 6)|(IE 7)]>
	<link rel="stylesheet" href="css/ie6_7.css">
	<![endif]-->
	</head>
	<body>
		<div class="rg_top">
			<div class="rg_top_lay">
				<div class="rg_logo"><img src="images/register/rg_logo.png" /></div>
				<p class="rg_tip">请留下邮箱方便下次登录</p>
			</div>
		</div>
		<div class="rg_bottom">
			<div class="rg_step"><span class="rg_step_rg3_1"></span><span class="rg_step_rg3_2"></span><span class="rg_step_3"></span></div>
			<div class="rg_picture">
				<div class="rg_picture_part clearfix">
					<div class="rg_choice_area">
						<img src="images/register/rg2_1.jpg" />
						<p>仅支持GIP,JPG,PNG</p>
					</div>
					<div class="rg_show_pic">
						<img src="images/register/rg2_1.jpg" />
						<a class="rg_pic_keep">保存</a>
						<a class="rg_upload"></a>
					</div>
				</div>
				<div class="pre_ne_choice pre_ne_rg2 clearfix">
					<a href="register_1.html" class="pre_choice"></a>
					<a href="register_3.html" class="next_choice"></a>
				</div>
			</div>
		</div>
	</body>
</html>