<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
	<title></title>
	<link rel="stylesheet" href="css/register_all.css">
	<!--[if (IE 6)|(IE 7)]>
	<link rel="stylesheet" href="css/ie6_7.css">
	<![endif]-->
	</head>
	<body>
		<div class="rg_top">
			<div class="rg_top_lay">
				<div class="rg_logo"><img src="images/register/rg_logo.png" /></div>
				<p class="rg_tip">请留下邮箱方便下次登录</p>
			</div>
		</div>
		<div class="rg_bottom">
			<div class="rg_step"><span class="rg_step_1"></span><span class="rg_step_2"></span><span class="rg_step_3"></span></div>
			<div class="rg_form">
				<form>
					<div class="rg_ms">
						<label class="text" for="text">邮箱</label><input type="text" id="text" />
						<span class="rg_text_tip">该邮箱可注册</span>
					</div>
					<div class="rg_ms">
						<label class="password" for="password">密码</label><input type="password" id="password" />
						<span class="rg_password_tip"></span>
					</div>
					<div class="rg_ms">
						<label class="password_again" for="password_again">确认密码</label><input type="password" id="password_again" />
						<span class="rg_passwd_again"></span>
					</div>
				</form>
				<div class="pre_ne_choice clearfix">
					<a class="pre_choice"></a>
					<!-- <a class="pre_choice"></a> -->
					<a href="register_2.html" class="next_choice"></a>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/register_1.js"></script>
</html>