<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
	<title></title>
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/training.css">
	<!--[if (IE 6)|(IE 7)]>
	<link rel="stylesheet" href="css/ie6_7.css">
	<![endif]-->
	<!--[if IE 6]>
    <script type="text/javascript" src="js/DD_belatedPNG.js"></script>
    <script language="javascript" type="text/javascript">
        DD_belatedPNG.fix(".pngFix,.pngFix:hover");
    </script>
	<![endif]-->
	</head>
	<body>
		<!-- outside header -->
		<div class="head">
		    <div class="header">
		        <div class="h_bg">
		            <a href="/index.php?app=index"><div class="logo_1">logo</div></a>
		            <ul class="nav">
		                <li class="nav_child nav_current">
		                	<a class="nav_a" href="index.html"><span class="home">首页</span></a>
		                </li>
		                <li class="nav_child">
							<a class="nav_a" href='#'><span class="store">商店</span></a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child">
		                	<a class="nav_a" href="plan.html">健身计划</a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child">
		                	<a class="nav_a" href="training.html">锻炼</a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child">
		                	<a class="nav_a" href="nutri.html">营养</a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child">
		                	<a class="nav_a" href="add.html">辅助品</a>
		                	<ul class="mn_drop">
		                		<li><a class="mn_first">初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                		<li><a>初级基础训练</a></li>
		                	</ul>
		                </li>
		                <li class="nav_child"><a class="nav_a" href="#">论坛</a></li>
		                <li class="nav_child"><a class="nav_a" href="#">交友互动</a></li>
		            </ul>
		        </div>
		    </div>
   		</div>
        <!-- outside wrapper -->
        <div class="wrapper clearfix">
        	<div class="content_1">
    			<div class="banner">
					<div class="lay_banner">
						<ul class="bn_contain_pic">
							<li><a><img src="images/training/tr_1.jpg"></a></li>
							<li><a><img src="images/training/tr_1.jpg"></a></li>
							<li><a><img src="images/training/tr_1.jpg"></a></li>
						</ul>
						<div class="bn_choice_way">
							<span class="bn_prex bn_click"></span>
							<span class="bn_next bn_click"></span>
						</div>
					</div>
					<div class="bn_choice_point">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<div class="tr_content">
					<ul class="identifying_choice clearfix">
						<li><a>增肌</a></li>
						<li><a>这些经验队你么</a></li>
						<li><a>这些经验</a></li>
						<li><a>这些经</a></li>
						<li><a>增肌</a></li>
						<li><a>肌</a></li>
						<li><a>这些经验队你</a></li>
						<li><a>这些经验队</a></li>
						<li><a>增肌</a></li>
						<li><a>增肌增肌增</a></li>
						<li><a>增肌肌</a></li>
						<li><a>增肌</a></li>
					</ul>
					<div class="cont_tab_block">
						<div class="cont_module clearfix">
							<div class="cont_side_1">
								<a><img src="images/training/cont_pic.jpg"></a>
							</div>
							<div class="cont_side_2">
								<h3 class="cont_title"><a>好多肌肉,多的张到头发上去了</a></h3>
								<span class="cont_tip"><span class="cont_comefrom">爱健美团队</span>发表于<span class="cont_pb_time">2022/2/2</span></span>
								<p>为什么会长到头上呢！只要消费爱健美独售的蛋蛋白粉，长到帽子上都有可能.为什么会长到头上呢！只要消费爱健美独售的蛋蛋白粉，长到帽子上都有可能.为什么会长到头上呢！只要消费爱健美独售的蛋蛋白粉，长到帽子上都有可能.</p>
								<a class="cont_read_more">阅读全文></a>
								<div class="cont_share">
									<span class="cont_click">点击数:<span>289</span></span>
                                    <span class="cont_rec">评论数:<span>0</span></span>
								</div>
							</div>
						</div>
						<div class="cont_module clearfix">
							<div class="cont_side_1">
								<a><img src="images/training/cont_pic.jpg"></a>
							</div>
							<div class="cont_side_2">
								<h3 class="cont_title"><a>好多肌肉,多的张到头发上去了</a></h3>
								<span class="cont_tip"><span class="cont_comefrom">爱健美团队</span>发表于<span class="cont_pb_time">2022/2/2</span></span>
								<p>为什么会长到头上呢！只要消费爱健美独售的蛋蛋白粉，长到帽子上都有可能.为什么会长到头上呢！只要消费爱健美独售的蛋蛋白粉，长到帽子上都有可能.为什么会长到头上呢！只要消费爱健美独售的蛋蛋白粉，长到帽子上都有可能.为什么会长到头上呢！只要消费爱健美独售的蛋蛋白粉，长到帽子上都有可能.为什么会长到头上呢！只要消费爱健美独售的蛋蛋白粉，长到帽子上都有可能.为什么会长到头上呢！只要消费爱健美独售的蛋蛋白粉，长到帽子上都有可能.</p>
								<a class="cont_read_more">阅读全文></a>
								<div class="cont_share">
									<span class="cont_click">点击数:<span>289</span></span>
                                    <span class="cont_rec">评论数:<span>0</span></span>
								</div>
							</div>
						</div>
						<div class="cont_module clearfix">
							<div class="cont_side_1">
								<a><img src="images/training/cont_pic.jpg"></a>
							</div>
							<div class="cont_side_2">
								<h3 class="cont_title"><a>好多肌肉,多的张到头发上去了</a></h3>
								<span class="cont_tip"><span class="cont_comefrom">爱健美团队</span>发表于<span class="cont_pb_time">2022/2/2</span></span>
								<p>为什么会长到头上呢！只要消费爱健美独售的蛋蛋白粉，长到帽子上都有可能.为什么会长到头上呢！只要消费爱健美独售的蛋蛋白粉，长到帽子上都有可能.为什么会长到头上呢！只要消费爱健美独售的蛋蛋白粉，长到帽子上都有可能.</p>
								<a class="cont_read_more">阅读全文></a>
								<div class="cont_share">
									<span class="cont_click">点击数:<span>289</span></span>
                                    <span class="cont_rec">评论数:<span>0</span></span>
								</div>
							</div>
						</div>
						<div class="cont_module clearfix">
							<div class="cont_side_1">
								<a><img src="images/training/cont_pic.jpg"></a>
							</div>
							<div class="cont_side_2">
								<h3 class="cont_title"><a>好多肌肉,多的张到头发上去了</a></h3>
								<span class="cont_tip"><span class="cont_comefrom">爱健美团队</span>发表于<span class="cont_pb_time">2022/2/2</span></span>
								<p>为什么会长到头上呢！只要消费爱健美独售的蛋蛋白粉，长到帽子上都有可能.为什么会长到头上呢！只要消费爱健美独售的蛋蛋白粉，长到帽子上都有可能.为什么会长到头上呢！只要消费爱健美独售的蛋蛋白粉，长到帽子上都有可能.</p>
								<a class="cont_read_more">阅读全文></a>
								<div class="cont_share">
									<span class="cont_click">点击数:<span>289</span></span>
                                    <span class="cont_rec">评论数:<span>0</span></span>
								</div>
							</div>
						</div>
						<div class="pg_page clearfix">
							<span class="pg_concrete_choice">
								<a href="" class="pg_prev">上一页</a>
								<a href="">1</a>
								<a href="" class="pg_current_page">2</a>
								<a href="">3</a>
								<a href="" class="pg_next">下一页</a>
							</span>
						</div>
					</div>
				</div>
        	</div>
        	<div class="content_2">
        		<div class="same_part">
	        		<div class="pm clearfix">
	        			<div class="pm_pic"><img src="images/training/person_message.jpg"></div>
	        			<div class="most_top">
			                <!-- <ul class="top_ms clearfix">
			                    <li><a class="login">登录 </a>|</li>
			                    <li><a href="account.html">注册 </a></li>
			                </ul> -->
			                <ul class="after_ms">
			                    <li class="person_ms">
			                        <span>kon</span>
			                    </li>
			                    <li class="more"><a href="">帐号<span class="triangle"></span> </a>
			                        <ul class="account">
			                            <li><a href="/index.php?app=home&mod=Account&act=index">个人资料</a></li>
			                            <li><a href="/index.php?app=home&mod=Public&act=logout">退出帐号</a></li>
			                        </ul>
			                    </li>
			                    <li class="special_buy">
			                        <a class="car_buy">购物车</a>
			                    </li>
			                </ul>
            			</div>
	        		</div>
	        		<p class="pm_signature">我的微博个性签名</p>
	        		<form class="lb_search">
	        			<input type"text" id="text" />
	        			<input type="button" id="button">
	        		</form>
	        	</div>
	        	<div class="same_part">
	        		<div class="two_code clearfix">
	        			<img src="images/weima.jpg" />
	        			<span>扫描二维码,获取新咨询</span>
	        		</div>
	        	</div>
	        	<div class="same_module clearfix">
	        		<h3 class="sm_title">精彩评论</h3>
	        		<div class="recomment_good clearfix">
	        			<a class="re_host"><img src="images/training/person_message.jpg"></a>
	        			<div class="re_part">
	        				<a class="re_name">outside</a>
	        				<div class="re_content">
	        					<a class="detail" data-original-title="提示内容提示内容提示内容提示内容提示内容提示内容提示ss">我觉得吧！我的评论很优秀，如果不让我上榜，我终身不嫁,我觉得吧！我的评论很论很优秀，如果不让我上榜，我终身不嫁<i class="re_angle"></i></a>
	        				</div>
	        			</div>
	        		</div>
	        		<div class="recomment_good clearfix">
	        			<a class="re_host"><img src="images/training/person_message.jpg"></a>
	        			<div class="re_part">
	        				<a class="re_name">outside</a>
	        				<div class="re_content">
	        					<a class="detail" data-original-title="提示内容提示内容提示内容提示内容提示内容提示内容提示ss">我觉得吧！我的评论很优秀，如果不让我上榜，我终身不嫁,我觉得吧！我的评论很优秀，如果不让我上榜，我终身不嫁我觉得吧！我的评论很优秀，如果不让我上榜，我终身不嫁我觉得吧！我的评论很优秀，如果不让我上榜，我终身不嫁我觉得吧！我的评论很优秀，如果不让我上榜，我终身不嫁我觉得吧！我的评论很优秀，如果不让我上榜，我终身不嫁我觉得吧！我的评论很优秀，如果不让我上榜，我终身不嫁我觉得吧！我的评论很优秀，如果不让我上榜，我终身不嫁我觉得吧！我的评论很优秀，如果不让我上榜，我终身不嫁我觉得吧！我的评论很优秀，如果不让我上榜，我终身不嫁我觉得吧！我的评论很优秀，如果不让我上榜，我终身不嫁<i class="re_angle"></i></a>
	        				</div>
	        			</div>
	        		</div>
	        		<a class="recomment_read_more">更多精彩评论></a>
	        	</div>
        	</div>
        </div>
        <div class="title_tip"><div class="title_content"></div><div class="angle"><span></span></div></div>
		<!-- scroll_login begin -->
        <div class="scroll_login">
        	<div class="scroll_content">
	        	<span class="scroll_tip">您还没有登录爱健美哦,这里可以登录</span>
	        	<ul class="scroll_choice clearfix">
	        		<li><a class="scroll_choice_1"></a></li>
	        		<li><a class="scroll_choice_2"></a></li>
	        		<li><a class="scroll_choice_3 login"></a></li>
	        	</ul>
        	</div>
        	<i class="scroll_back">×</i>
        </div>
        <!-- scroll_login end -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript">
			$(function() {
				//大图自动切换，左右切换，选择切换
				var sWidth = $(".banner").width(); //获取焦点图的宽度（显示面积）
				var len = $(".banner .bn_contain_pic li").length; //获取焦点图个数
				var index = 0;
				var picTimer;
				//添加按钮,上一页、下一页两个按钮
				// var btn = "<div class='btn'>";
				// 	for(var i=0; i < len; i++) {
				// 		btn += "<span></span>";
				// 	}
				// 	btn += "</div><div class='preNext pre'></div><div class='preNext next'></div>";
				// $(".banner").append(btn);
				//为小按钮添加鼠标点击事件，以显示相应的内容
				$(".banner .bn_choice_point span").css("background","url(images/dian.png)").click(function() {
					index = $(".banner .bn_choice_point span").index(this);
					showPics(index);
				}).eq(0).trigger("click");
				//上一页、下一页按钮透明度处理
				// $(".banner .bn_click").css("opacity",0).hover(function() {
				// 	$(this).stop(true,false).animate({"opacity":"0.7"},300);
				// },function() {
				// 	$(this).stop(true,false).animate({"opacity":"0"},300);
				// });
				var bn_wd = $('.banner').width();
				$('.banner img').mousemove(function(){
					if(event.offsetX >= bn_wd/2){
						$(".banner .bn_prex").stop(true,false).animate({"opacity":"0"},100);
						$(".banner .bn_next").stop(true,false).animate({"opacity":"0.7"},100);
					}
					if(event.offsetX < bn_wd/2){
						$(".banner .bn_next").stop(true,false).animate({"opacity":"0"},100);
						$(".banner .bn_prex").stop(true,false).animate({"opacity":"0.7"},100);
					}
					// console.log(event.offsetX,event.offsetY)
				})
				$('.banner').mouseout(function(){
					$(".banner .bn_click").stop(true,false).animate({"opacity":"0"},300);
				})
				$(".banner .bn_click").mouseover(function() {
					$(this).stop(true,false).animate({"opacity":"0.7"},300);
				});
				//上一页按钮
				$(".banner .bn_prex").click(function() {
					index -= 1;
					if(index == -1) {index = len - 1;}
					showPics(index);
				});
				//下一页按钮
				$(".banner .bn_next").click(function() {
					index += 1;
					if(index == len) {index = 0;}
					showPics(index);
				});
				//左右滚动，外围ul元素的宽度
				$(".banner .bn_contain_pic").css("width",sWidth * (len));
				//鼠标滑上焦点图时停止自动播放，滑出时开始自动播放
				$(".banner").hover(function() {
					clearInterval(picTimer);
				},function() {
					picTimer = setInterval(function() {
						showPics(index);
						index++;
						if(index == len) {index = 0;}
					},3000);
				}).trigger("mouseleave");
				//显示图片函数，根据接收的index值显示相应的内容
				function showPics(index) { //普通切换
					var nowLeft = -index*sWidth; //根据index值计算ul元素的left值
					$(".banner .bn_contain_pic").stop(true,false).animate({"left":nowLeft},300); //通过animate()调整ul元素滚动到计算出的position
					$(".banner .bn_choice_point span").css("background","url(images/dian.png)").eq(index).css("background","url(images/landian.png)"); //为当前的按钮切换到选中的效果
				}
			});
		</script>
        <script type="text/javascript" src="js/public.js"></script>
        <script type="text/javascript">
        	var init = function(){
			    var newdom = new getdom,
			    	identifying_choice = newdom.getElementsByClass('identifying_choice')[0];
			   aijianmei.identifying(identifying_choice);
			   aijianmei.addtitle('detail');
			   aijianmei.scrolltop('scroll_login',600,['login','scroll_back']);
			}
			init();	
        </script>
	</body>
</html>