/**********************
		header
***********************/

.account_login{
float: right;
}
.account_login a{
	color: white;
}
.login{
display: inline-block;
width: 66px;
height: 25px;
vertical-align: middle;
background: url(../images/account/dl_1.png) no-repeat;
 
}

/**********************
		ac_state
***********************/
.ac_state{
margin-top: 11px;
border-top: 2px solid #0493FC;
}
.ac_state .ac_state_lay{
	margin: 0 120px;
}
.ac_state span{
display: inline-block;
width: 70px;
height: 20px;
padding-top: 20px;
margin: -9px 80px;
text-align: center;
background: url(../images/account/bz_2.jpg) no-repeat 25px 0;
}
.ac_state .current_state{
	background: url(../images/account/bz_1.jpg) no-repeat 25px 0;
}


/**********************
		ac_content
***********************/

.ac_content{
margin: 15px 50px 0;
}

/**********************
		ac_part_form
***********************/
.ac_part_form{
float: left;
width: 599px;
height: 400px;
border-right: 1px solid white;
}
.ac_part_form h3,.ac_third_part h3{
padding: 20px 0 30px;
}
.ac_part_form .ac_input{
position: relative;
margin-bottom: 10px;
}
.ac_part_form label{
position: absolute;
top: 11px;
left: 12px;
}
.ac_part_form .ac_box{
width: 330px;
height: 17px;
padding:13px 10px;
outline: none;
background: url(../images/account/srk_1.png) no-repeat;
}
.ac_account{
display: inline-block;
width: 152px;
height: 51px;
margin-top: 10px;
background: url(../images/account/zc_1.png) no-repeat;
}


.ac_tip{
position: absolute;
top: 12px;
left: 360px;
color:#21ace3;	
}
.yes_picture{
width: 33px;
height: 33px;
margin-top: -5px;
background: url(../images/account/zq_1.png) no-repeat;
}
/**********************
		ac_third_part
***********************/

.ac_third_part{
float: left;
width: 229px;
height: 400px;
padding-left: 30px;
border-left: 1px solid #e2eaec;
}
.ac_methor{
	margin-top: 45px;
}
.weibo{
	display: inline-block;
	width: 231px;
	height: 50px;
	margin-bottom: 30px;
	background: url(../images/account/01.png) no-repeat;
}
.WB_loginButton img{
	display: inline-block;
	width: 231px;
	height: 50px;
	margin-bottom: 30px;
	
}
.QQ{
	display: inline-block;
	width: 231px;
	height: 50px;
	background: url(../images/account/register.png) no-repeat;
}


/****************************************
		account_third_html
****************************************/


/**********************
		ac_local
***********************/

.ac_local{
float: left;
width: 355px;
height: 400px;
border-right: 1px solid white;
}

.ac_local h3,.ac_third h3{
	padding: 20px 0 30px;
}

.ac_local_bn{
	display: inline-block;
	width: 231px;
	height:50px;
	margin-top: 60px;
	background: url(../images/account/bendi.jpg) no-repeat;
}
/**********************
		ac_third
***********************/


.ac_third{
float: left;
width: 428px;
height: 400px;
padding-left: 75px;
border-left: 1px solid #e2eaec;
}


.ac_third .ac_input{
position: relative;
margin:0 -50px 10px 0;
}
.ac_third label{
position: absolute;
top: 11px;
left: 12px;
}
.ac_third .ac_box{
width: 330px;
height: 17px;
padding:13px 10px;
outline: none;
background: url(../images/account/srk_1.png) no-repeat;
}
.ac_account{
display: inline-block;
width: 152px;
height: 51px;
margin-top: 10px;
background: url(../images/account/zc_1.png) no-repeat;
}


/*.ac_tip{
position: absolute;
top: 12px;
left: 360px;
color:#21ace3;	
}
.yes_picture{
	width: 33px;
height: 33px;
margin-top: -5px;
background: url(../images/account/zq_1.png) no-repeat;
}*/


/****************************************
		account_love_html
****************************************/


.ac_complete{
	display: block;
	width: 152px;
	height: 50px;
	margin: 40px auto 10px;
	background: url(../images/account/complete.jpg) no-repeat;
}



/*re_choice-----------outside copy from register_all*/
	.rg_choice{
		width:775px;
		margin: 25px auto 0 auto;
	}
	.rg_choice h2{
		margin: 30px 0 40px;
		color: #20ABE2;
	}
	/*rg_choice_way	*/
		.rg_choice_way{

		}
		.rg_choice_lay,.rg_choice_lay_sp{
			position: relative;
			float:left;
			padding: 5px;
		}
		.rg_choice_part{
			position: relative;
			display: block;
			width: 145px;
			height: 117px;
			overflow: hidden;
		}
		.rg_add_part{
			background: #21ace3;
		}
		.rg_choice_part img{
			width: 145px;
			height:117px;
		}
		.rg_way_content{
			position: absolute;
			left: 0;
			width: 100%;
			height: 31px;
			top: 86px;
			z-index: 10;
		}
		.rg_choice_lay_sp .rg_add_part{
			width: 125px;
			text-align: center;
			line-height: 117px;
			padding: 0 10px;
			font-size: 20px;
			word-break: break-all;
			color: white
		}
		.rg_way_content p{
			font-size: 16px;
			margin: 5px 0;
			line-height: 22px;
			text-align: center;
			color: white;
		}
		.rg_way_content input{
			display: none;
			width: 121px;
			margin: 5px 7px;
			padding: 3px 5px;
			border: 0;
			border-radius: 4px;
		}
		.rg_img_bg,.rg_img_hack{
			position: absolute;
			left:0;
			top: 0;
			display: block;
			width: 100%;
			height:100%;
			background: white;
			opacity: 0.5;
			filter:alpha(opacity=50);
			z-index: 3;
		}
		.rg_img_hack{
			display: none;
			opacity: 1;
			filter:alpha(opacity=100);
			background: url(../images/register/gou_01.png) no-repeat;
		}
		.rg_way_bg{
			position: absolute;
			left:0;
			top: 86px;
			display: block;
			width: 100%;
			height:31px;
			background: black;
			opacity: 0.5;
			filter:alpha(opacity=50);
			z-index: 5;
		}