

/*website wrapper beginning*************************/

	
	.content_1{
		float: left;
		width:650px;
		margin-right: 10px;
	}
	.content_2{
		float:left;
		width:300px;
	}
	.title_tip{
		position: absolute;
		display: none;
	}
	.title_tip .title_content{
		line-height: 18px;
		padding: 4px;
		text-align: center;
		background: #3584BF;
		color: white;
		opacity: 0.9;
		filter: alpha(opacity=90);
		border-radius: 6px;
		font-family: "Helvetica Neue",Helvetica,STheiti,微软雅黑,宋体,Arial,Tahoma,sans-serif,serif;
	}
	.title_tip .angle{
		height:5px;
		width: 5px;
		margin: 0 auto;
	}
	.title_tip .angle span{
		display: block;
		overflow: hidden;
		width: 0;
		height: 0;
		font-size: 0;
		line-height: 0;
		border-color:#3584BF transparent transparent transparent;
		border-style: solid;
		border-width: 5px;
		opacity: 0.9;
		filter: alpha(opacity=90);
	}
/*website wrapper ending*************************/

/*website index beginning*************************/
	
	/*content_1 from content_1 of training but neet to add content as follow*/
		/*day_pl----------*/
		.day_pl{
			margin-bottom: 25px;
		}
		.day_classifly{
			margin-right: -10px;
		}
		.day_classifly li{
			float: left;
			width: 210px;
			margin-right: 10px;
		}
		.day_part{
			position: relative;
			overflow: hidden;
			display: block;
		}
		.day_part img{
			display: block;
			height:140px;
			width:210px;
		}
		.day_part .bg_opc{
			position: absolute;
			display: block;
			width: 210px;
			height: 140px;
			top: 100px;
			background: black;
			opacity: 0.5;
			filter: alpha(opacity=50);
			z-index: 2;
		}
		.ms_hidden_part{
			position: absolute;
			top: 100px;
			width: 210px;
			height: 140px;
			color: white;
			text-align: center;
			z-index: 4;
		}
		.ms_hidden_part h3{
			font-size: 22px;
			padding: 6px 0 36px;
			font-weight: normal;
		}
		.ms_hidden_part p{
			line-height: 32px;
		}
		.ms_hidden_part .bg_opc_2{
			position: absolute;
			display: block;
			width: 210px;
			height: 140px;
			top: 100px;
			z-index: 6;
		}
	/*content_1 from content_1 of training but neet to add content as follow*/
		/*same_ad---------------*/
		.same_ad{
			padding: 10px;
			margin-bottom: 10px;
			background: #F2F2F2;	
		}
		.same_ad img{

		}

/*website index beginning*************************/

/*website training beginning*************************/

	/*content_1******************************************************************/


		/*banner all*/
			.banner{
				position: relative;
			}
			.lay_banner{
				position: relative;
				width: 650px;
				height: 280px;
				overflow: hidden;
			}
			.lay_banner ul,.lay_banner .bn_choice_point{
				position: absolute;
				left:0px;
				list-style: none;
				margin: 0;
				padding: 0;
				
			}
			.bn_contain_pic{
				width: 2600px;
				height: 100px;
			}
			.bn_contain_pic li{
				float: left;
				width: 650px;
				height: 280px;			
			}
			.bn_contain_pic a{
				display: block;
			}
			.bn_contain_pic img{
				width: 650px;
				height: 280px;	
			}
			/*choice_way beginning*/
			.bn_choice_way span{
				position: absolute;
				top:38%;
				display: inline-block;
				width: 39px;
				height:270px;
				z-index: 10;
			}
			.bn_prex{
				left:5px;
				background: url(../images/turn_left.png) no-repeat;
			}
			.bn_next{
				right:5px;
				background: url(../images/turn_right.png) no-repeat;
			}
			/*choice_way*/
			/*choice_point beginning*/
			.bn_choice_point{
				width:650px;
				padding: 10px 0;
				text-align: center;
			}
			.bn_choice_point span{
				display:inline-block;
				width:10px;
				height:10px;
				background: url(../images/dian.png) no-repeat;
			}
			/*choice_point */	


		/*tr_content*/
			.tr_nav{
				width: 100%;
				background: #56A9E4;
			}
			.tr_nav li{
				float:left;
				display: inline-block;
				height:34px;
				padding: 0 16px;
				line-height: 34px;
				cursor: pointer;
				color: white;
				font-size: 18px;
			}
			.tr_nav .tr_current{
				background: #2274A3;
			}
			.cont_tab_ct{
				display: none;
			}
			.cont_tab_block{
				display: block;
			}
			/*tr_tab_ct_1-----------*/
				.cont_module{
					margin: 25px 0;
				}
				/*cont_side_1---------*/
				.cont_side_1{
					float: left;
					margin-right: 10px;
				}
				.cont_side_1 img{

				}
				/*cont_side_2-----------*/
				.cont_side_2{
					float: left;
					width: 425px;
				}
				.cont_title{
					font-size: 20px;
					line-height: 32px;
					font-weight: normal;
					font-family: inherit;
				}
				.cont_title a{
					color:#000;
				}
				.cont_title a:hover{
					color:#21ace3;
				}
				/*cont_tip*/
				.cont_tip{
					display: inline-block;
					margin: 10px 0;
					color: #21ace3;
				}
				.cont_tip .cont_comefrom{
					margin-right: 5px;
				}
				.cont_side_2 p{
					font-size: 14px;
					line-height: 24px;
					color: #666;
				}
				.cont_read_more{
					float: right;
					margin-bottom: 10px;
					color: #21ace3;
				}
				/*cont_share------------*/
				.cont_share{
					clear: both;
				}
				.cont_click{
				 	background: url("../images/wm3.png") no-repeat 0 -463px;
				    display: inline-block;
				    float: left;
				    height: 18px;
				    padding-left: 27px;
				}
				.cont_rec{
					background: url("../images/wm3.png") no-repeat 0 -438px;
				    display: inline-block;
				    float: right;
				    height: 18px;
				    padding-left: 27px;
				}
	/*content_2******************************************************************/
		.same_part{
			width:278px;
			padding: 10px;
			margin-bottom: 10px;
			border: 1px solid white;
			background: #F2F2F2;
		}
		.same_module{
			margin-bottom: 10px;
			background: white;
		}
		.sm_title{
			height: 38px;
			line-height: 38px;
			padding-left: 10px;
			background: #F1F1F1;
		}
		/*pm------*/
		.pm_pic{
			float:left;
		}
		.pm_pic img{
			width:55px;
			height:55px;
		}
		/*person message 登录 注册--------------------*/
		.most_top{
			float:right;
			height:30px;
		}
		.top_ms{
			float: right;
			height: 30px;
			min-width: 103px;
			background: #21ace3;
			color: white;
		}
		.top_ms li{
			float: left;
			line-height: 30px;
		}
		.top_ms a{
			display: inline-block;
			min-width: 48px;
			padding: 0 5px;
			text-align: center;
			color: white;
		}
		.after_ms{
			float: right;
			height: 28px;
			border:1px solid #c4c4c4;
			background: url(../images/dh_03.jpg) repeat-x;
		}
		.after_ms > li{
			position: relative;
			float: left;
			padding: 2px 10px 2px 2px;
			height: 24px;
			line-height: 24px;
			border-right: 1px solid #c4c4c3;
			text-align: center;
		}
		.person_ms span{
			display: inline;
			min-width: 30px;
			vertical-align: top;
		}
		.more a{
			display: inline-block;
			width: 45px;
		}
		.more .account{
			background: white;
			position: absolute;
			right: -1px;
			border: 1px solid #ccc;
			top: 28px;
			z-index: 1004;
			display: none;
		}
		.account li{
			float: none;
			width: 80px;
			height: 20px;
			margin: 5px;
		}
		.account a{
			display: block;
			line-height: 20px;
			width: 80px;
			font-size: 12px;
		}
		.after_ms .special_buy{
			border-right:none;
		}
		.car_buy{
			display: inline-block;
			padding-left: 34px;
			line-height: 17px;
			background: url(../images/car_buy.png) no-repeat;
		}
		.pm_signature{
			margin: 15px 0;
		}
		/*lb_search-----------*/
		.lb_search{
			position: relative;
			height:28px;
			border: 1px solid #51ACE3;
			background: white;
		}
		.lb_search #text{
			height: 18px;
			width: 191px;
			padding:5px 15px;
		}
		.lb_search #button{
			position: absolute;
			right:0;
			top:0;
			width:55px;
			height:28px;
			background: url(../images/04.jpg) no-repeat;
		}
		/*two_code-----------*/
		.two_code img{
			float:left;
			width:100px;
			margin-right: 20px;
		}
		.two_code span{
			display: inline-block;
			margin-top: 40px;
		

		}
		/*identifying--------------*/
		.identifying{
			font-family: '微软雅黑';
			list-style: none;
			padding: 20px 10px;
		}
		.identifying li{
			float: left;
			margin-bottom: 6px;
			margin-right: 6px;
		}
		.identifying a{
			background-color: #0664B0;
			color: #FFF;
			height:20px;
			font-size: 14px;
			display: inline-block;
			padding: 2px 4px;
			border-radius: 2px;
			opacity: 0.6;
			filter:alpha(opacity=60);
			cursor: pointer;
			box-shadow: 0 4px 3px -3px rgba(0,0,0,0.1);
			-webkit-transition: opacity 0.2s ease-in-out;
		}
		.identifying a:hover {
			opacity: 1;
			filter:alpha(opacity=100);
		}
		/*recoment_good---------*/
		.recomment_good{
			padding: 20px 10px;
		}
		.re_host{
			float: left;
			margin-right: 10px;
		}
		.re_part{
			float: left;
			width: 223px;
		}
		.re_name{
			display: block;
			margin-bottom: 10px;
		}
		.re_content{
			position: relative;
			display: block;
			padding: 10px;
			border: 1px solid #ececec;
		}
		.re_angle{
			position: absolute;
			display: inline-block;
			width: 10px;
			height: 13px;
			top: 7px;
			left: -6px;
			background: url(../images/re_angle.jpg) no-repeat;
		}
		/*recomment_read_more*/
		.recomment_read_more{
			float:right;
			color:#21ace3;
			margin:0 10px 10px 0;
		}

/*website training ending*************************/


