/*website index beginning*************************/


	/*content_1******************************************************************/
		.content_1{
			float: left;
			width:650px;
			margin-right: 10px;
		}

		/*banner all*/
			.banner{
				position: relative;
			}
			.lay_banner{
				position: relative;
				width: 650px;
				height: 280px;
				overflow: hidden;
			}
			.lay_banner ul,.lay_banner .bn_choice_point{
				position: absolute;
				left:0px;
				list-style: none;
				margin: 0;
				padding: 0;
				
			}
			.bn_contain_pic{
				width: 2600px;
				z-index: 10;
			}
			.bn_contain_pic li{
				float: left;
				width: 650px;
				height: 280px;			
			}
			.bn_contain_pic a{
				position: relative;
				display: block;
			}
			.bn_contain_pic img{
				width: 650px;
				height: 280px;	
			}
			/*bn_bg_part bn_bg_transparent*/
			.bn_bg_part{
				display: none;
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 80px;
				line-height: 80px;
				z-index: 2;
			}
			.bn_bg{
				display: none;
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 80px;
				background: black;
				opacity: 0.5;
				filter:alpha(opacity=50);
				z-index: 1;
			}
			.bn_text{
				font-size: 25px;
				text-align: center;
				color: white;
			}
			.bn_text:hover{
				color:white;
			}
			/*choice_way beginning*/
			.bn_choice_way span{
				position: absolute;
				top:100px;
				display: inline-block;
				width: 38px;
				height:79px;
				z-index: 10;
				opacity: 0.5;
				filter:alpha(opacity=50);
				cursor: pointer;
			}
			.bn_prex{
				left:5px;
				background: url(../images/sprite.png) -214px 0 no-repeat;
			}
			.bn_next{
				right:5px;
				background: url(../images/sprite.png) 0 -147px no-repeat;
			}
			/*choice_way*/
			/*choice_point beginning*/
			.bn_choice_point{
				width:650px;
				padding: 10px 0;
				text-align: center;
			}
			.bn_choice_point span{
				display:inline-block;
				width:10px;
				height:10px;
				background: url(../images/dian.png) no-repeat;
			}
			/*choice_point */	

		/*day_pl----------*/
			.day_pl{
				margin-bottom: 25px;
							}
			.day_classifly{
				margin-right: -10px;
			}
			.day_classifly li{
				float: left;
				width: 210px;
				margin-right: 10px;
			}
			.day_part{
				position: relative;
				overflow: hidden;
				display: block;
			}
			.day_part img{
				display: block;
				height:140px;
				width:210px;
			}
			.day_part .bg_opc{
				position: absolute;
				display: block;
				width: 210px;
				height: 140px;
				top: 100px;
				background: black;
				opacity: 0.5;
				filter: alpha(opacity=50);
				z-index: 2;
			}
			.ms_hidden_part{
				position: absolute;
				top: 100px;
				width: 210px;
				height: 140px;
				color: white;
				text-align: center;
				z-index: 4;
				zoom:1;
			}
			.ms_hidden_part h3{
				font-size: 22px;
				padding: 6px 0 36px;
				font-weight: normal;
			}
			.ms_hidden_part p{
				line-height: 32px;
			}
			.bg_opc_2{
				position: absolute;
				display: block;
				width: 210px;
				height: 140px;
				top: 100px;
				z-index: 6;
				zoom: 1;
			}	


		/*tr_content*/
			.tr_nav{
				width: 100%;
				background: #56A9E4;
			}
			.tr_nav li{
				position: relative;
				float:left;
				display: inline-block;
				height:34px;
				padding: 0 16px;
				line-height: 34px;
				cursor: pointer;
				color: white;
				font-size: 18px;
			}
			.tr_nav .tr_current{	
				margin: 1px;
				color: #56A9E4;
				background: white;
			}
			.tr_nav .tr_current span{
				position: absolute;
				top: 24px;
				left: 46%;
				padding: 0;
				overflow: hidden;
				width: 0;
				height: 0;
				font-size: 0;
				line-height: 0;
				border-color: transparent transparent #56A9E4 transparent;
				border-style: solid;
				border-width: 5px;
			}
			/*cont_tab_ct-----*/
			.cont_tab_ct{
				display: none;
			}
			.cont_tab_block{
				display: block;
			}
			/*tr_tab_ct_1 for article-----------*/
				.cont_module{
					padding: 25px 0;
					border-bottom: 1px solid #dfdfdf;
					border-top: 1px solid white;
				}
				/*cont_side_1---------*/
					.cont_side_1{
						float: left;
						margin-right: 10px;
					}
					.cont_side_1 img{
						width:213px;
						height:146px;
					}
				/*cont_side_2-----------*/
					.cont_side_2{
						float: left;
						width: 425px;
					}
					.cont_title{
						font-size: 20px;
						line-height: 20px;
						font-family: inherit;
					}
					.cont_title a{
						color:#000;
					}
					.cont_title a:hover{
						color:#21ace3;
					}
				/*cont_tip*/
					.cont_tip{
						display: inline-block;
						margin: 10px 0;
						color: #21ace3;
					}
					.cont_tip .cont_pb_time{
						margin-left: 4px;
						color:#999;
					}
					.cont_tip .cont_comefrom{
						margin-right: 5px;
					}
					.cont_side_2 p{
						font-size: 14px;
						line-height: 24px;
						color: #666;
					}
					.cont_read_more{
						float: right;
						color: #21ace3;
					}
				/*cont_share------------*/
					.cont_share{
						clear: both;
						margin-top: 30px;
					}
					.cont_click{
					 	background: url("../images/wm3.png") no-repeat 0 -463px;
					    display: inline-block;
					    float: left;
					    height: 18px;
					    padding-left: 27px;
					}
					.cont_rec{
						background: url("../images/wm3.png") no-repeat 0 -438px;
					    display: inline-block;
					    float: right;
					    height: 18px;
					    padding-left: 27px;
					}

			/*tr_tab_ct_1 for video-----------*/
				/*cont_vd_1---------*/
					.cont_vd_1{
						position: relative;
						float: left;
						margin-right: 10px;
					}
					.cont_vd_link{
						display: block;
					}
					.cont_vd_1 img{
						width:213px;
						height:146px;
					}
					.cont_vd_bg{
						display: none;
						position: absolute;
						top: 0;
						left: 0;
						width:214px;
						height:147px;
						background: url(../images/sprite.png) 0 0 no-repeat;
					}
				/*cont_vd_2-----------*/
					.cont_vd_2{
						float: left;
						width: 425px;
					}
					.cont_vd_dt{
						height: 70px;
						margin: 10px 0;
					}
					.cont_vd_title a{
						color:#000;
					}
					.cont_vd_title a:hover{
						color:#21ace3;
					}
					.cont_vd_see{
						display: inline-block;
						width: 109px;
						height: 38px;
						background:url(../images/sprite.png) no-repeat -252px -0px;
					}
					.cont_vd_see:hover{
						background:url(../images/sprite.png) no-repeat -252px -37px;
					}
					/*cont_vd_share------------*/
						.cont_vd_share{
							clear: both;
							margin-top: 30px;
						}
						.cont_vd_click{
						 	background: url("../images/wm3.png") no-repeat 0 -413px;
						    display: inline-block;
						    float: left;
						    height: 18px;
						    padding-left: 27px;
						}
						.cont_vd_rec{
							background: url("../images/wm3.png") no-repeat 0 -438px;
						    display: inline-block;
						    float: right;
						    height: 18px;
						    padding-left: 27px;
						}

	/*content_2******************************************************************/
		.content_2{
			float:left;
			width:300px;
		}


		.same_part{
			width:278px;
			padding: 10px;
			margin-bottom: 10px;
			border: 1px solid white;
			background: #F2F2F2;
		}
		.same_module{
			margin-bottom: 10px;
			background: white;
		}
		.sm_title{
			height: 38px;
			line-height: 38px;
			padding-left: 10px;
			background: url(../images/123.jpg) repeat-x;
		}
		/*pm------*/
		.pm_pic{
			float:left;
		}
		.pm_pic img{
			width:55px;
			height:55px;
		}
		/*public_tell*********/
		.public_tell{
			padding: 20px 10px;
			font-size: 18px;
			line-height: 34px;
		}
		.public_tell p{
			color:#666;
		}
		.public_tell a{
			display: block;
			color:#0082b6;
		}
		/*person message 登录 注册--------------------*/
		.most_top{
			float:right;
			height:30px;
		}
		.top_ms{
			float: right;
			height: 30px;
			min-width: 103px;
			background: #21ace3;
			color: white;
		}
		.top_ms li{
			float: left;
			line-height: 30px;
		}
		.top_ms a{
			display: inline-block;
			min-width: 48px;
			padding: 0 5px;
			text-align: center;
			color: white;
		}
		.after_ms{
			float: right;
			height: 28px;
			border:1px solid #c4c4c4;
			background: url(../images/dh_03.jpg) repeat-x;
		}
		.after_ms > li{
			position: relative;
			float: left;
			padding: 2px 10px 2px 2px;
			height: 24px;
			line-height: 24px;
			border-right: 1px solid #c4c4c3;
			text-align: center;
		}
		.person_ms span{
			display: inline;
			min-width: 30px;
			vertical-align: top;
		}
		.more a{
			display: inline-block;
			width: 45px;
		}
		.more .account{
			background: white;
			position: absolute;
			right: -1px;
			border: 1px solid #ccc;
			top: 28px;
			z-index: 1004;
			display: none;
		}
		.account li{
			float: none;
			width: 80px;
			height: 20px;
			margin: 5px;
		}
		.account a{
			display: block;
			line-height: 20px;
			width: 80px;
			font-size: 12px;
		}
		.after_ms .special_buy{
			border-right:none;
		}
		.car_buy{
			display: inline-block;
			padding-left: 34px;
			line-height: 17px;
			background: url(../images/car_buy.png) no-repeat;
		}
		.pm_signature{
			margin: 15px 0;
		}
		/*lb_search-----------*/
		.lb_search{
			position: relative;
			height:28px;
			border: 1px solid #51ACE3;
			background: white;
		}
		.lb_search #text{
			height: 18px;
			width: 191px;
			margin:5px 15px;
			outline: 0;
		}
		.lb_search #button{
			position: absolute;
			right:0;
			top:0;
			width:55px;
			height:28px;
			background:url(../images/sprite.png) -335px -266px no-repeat;
			cursor:pointer;
		}
		.lb_search #button:hover{
			background:url(../images/sprite.png) -277px -266px no-repeat;
		}
		/*two_code-----------*/
		.two_code img{
			float:left;
			width:100px;
			margin-right: 20px;
		}
		.two_code span{
			display: inline-block;
			margin-top: 40px;
		

		}
		/*adv_banner---------------*/
			.banner_1{
				position: relative;
				width: 280px;
			}
			.adv_part{
				position: relative;
				width: 280px;
				height:370px;
				overflow: hidden;
			}
			.adv_part ul{
				position: absolute;
				left: 0px;
				list-style: none;
				margin: 0;
				padding: 0;
			}
			.adv_part li{
				float: left;
				width: 280px;
				height: 370px;
			}
			.adv_part a{
				display: block;
				background: white;
			}
			.adv_part img{
				width: 276px;
				height: 276px;
				padding: 2px 2px 0px;
				margin: 0 auto;
			}
			
			/*adv_pic_part***********/
			.adv_pic_part{

			}
			.adv_pic_part a p{
				margin: 10px 0 16px;
				font-size: 20px;
				line-height: 22px;
				color: #333;
				text-align: center;
			}
			.banner_1 .adv_price{
				padding-bottom: 10px;
				color:#e20000;
			}
			/*adv_choice***********/
			.adv_choice{
				width: 280px;
				padding: 10px 0;
				text-align: center;
			}
			.adv_choice span{
				display: inline-block;
				width: 10px;
				height: 10px;
				background: url(../images/dian.png) no-repeat;
			}
/*website index ending*************************/
