/*website training beginning*************************/

	/*content_1******************************************************************/
		.content_1{
			float: left;
			width:650px;
			margin-right: 10px;
		}

		/*banner all*/
			.banner{
				position: relative;
			}
			.lay_banner{
				position: relative;
				width: 650px;
				height: 280px;
				overflow: hidden;
			}
			.lay_banner ul,.lay_banner .bn_choice_point{
				position: absolute;
				left:0px;
				list-style: none;
				margin: 0;
				padding: 0;
				
			}
			.bn_contain_pic{
				width: 2600px;
				height: 100px;
			}
			.bn_contain_pic li{
				float: left;
				width: 650px;
				height: 280px;			
			}
			.bn_contain_pic a{
				display: block;
				position: relative;
			}
			.bn_contain_pic img{
				width: 650px;
				height: 280px;	
			}
			/*choice_way beginning*/
			.bn_choice_way span{
				position: absolute;
				display: inline-block;
				top:100px;
				width: 38px;
				height:79px;
				z-index: 10;
				opacity: 0.5;
				filter:alpha(opacity=50);
				cursor: pointer;
			}
			.bn_prex{
				left:5px;
				background: url(../images/sprite.png) -214px 0 no-repeat;
			}
			.bn_next{
				right:5px;
				background: url(../images/sprite.png) 0 -147px no-repeat;
			}
			/*choice_way*/
			/*choice_point beginning*/
			.bn_choice_point{
				width:650px;
				padding: 10px 0;
				text-align: center;
			}
			.bn_choice_point span{
				display:inline-block;
				width:10px;
				height:10px;
				background: url(../images/dian.png) no-repeat;
			}
			/*choice_point */	


		/*tr_content*/
			.tr_nav{
				width: 100%;
				background: #56A9E4;
			}
			.tr_nav li{
				position: relative;
				float:left;
				display: inline-block;
				height:34px;
				padding: 0 16px;
				line-height: 34px;
				cursor: pointer;
				color: white;
				font-size: 18px;
			}
			.tr_nav .tr_current{	
				margin: 1px;
				color: #56A9E4;
				background: white;
			}
			.tr_nav .tr_current span{/*do this for ie6*/
				position: absolute;
				top: 24px;
				left: 46%;
				display: inline-block;
				overflow: hidden;
				width: 0;
				height: 0;
				border-color: transparent transparent #56A9E4 transparent;
				border-style:dotted dotted solid dotted;/*ie6 importance*/
				border-width: 5px;
			}
			.cont_tab_ct{
				display: none;
			}
			.cont_tab_block{
				display: block;
			}
			/*tr_tab_ct_1-----------*/
				.cont_module{
					padding: 25px 0;
					border-bottom: 1px solid #dfdfdf;
					border-top: 1px solid white;
				}
				/*cont_side_1---------*/
				.cont_side_1{
					float: left;
					margin-right: 10px;
				}
				.cont_side_1 img{

				}
				/*cont_side_2-----------*/
				.cont_side_2{
					float: left;
					width: 425px;
				}
				.cont_title{
					font-size: 20px;
					line-height: 20px;
					font-family: inherit;
				}
				.cont_title a{
					color:#000;
				}
				.cont_title a:hover{
					color:#21ace3;
				}
				/*cont_tip*/
				.cont_tip{
					display: inline-block;
					margin: 10px 0;
					color: #21ace3;
				}
				.cont_tip .cont_pb_time{
					margin-left: 4px;
					color:#999;
				}
				.cont_tip .cont_comefrom{
					margin-right: 5px;
				}
				.cont_side_2 p{
					font-size: 14px;
					line-height: 24px;
					color: #666;
				}
				.cont_read_more{
					float: right;
					margin-bottom: 10px;
					color: #21ace3;
				}
				/*cont_share------------*/
				.cont_share{
					clear: both;
				}
				.cont_click{
				 	background: url("../images/wm3.png") no-repeat 0 -463px;
				    display: inline-block;
				    float: left;
				    height: 18px;
				    padding-left: 27px;
				}
				.cont_rec{
					background: url("../images/wm3.png") no-repeat 0 -438px;
				    display: inline-block;
				    float: right;
				    height: 18px;
				    padding-left: 27px;
				}
	/*content_2******************************************************************/
		.content_2{
			float:left;
			width:300px;
		}



		.same_part{
			width:278px;
			padding: 10px;
			margin-bottom: 10px;
			border: 1px solid white;
			background: #F2F2F2;
		}
		.same_module{
			margin-bottom: 10px;
			background: white;
		}
		.sm_title{
			height: 38px;
			line-height: 38px;
			padding-left: 10px;
			background: url(../images/123.jpg) repeat-x;
		}
		.sm_title_sp{
			display: inline-block;
			font-size: 20px;
			margin-right: 3px;
			color: #2076bc;
			font-weight: lighter;
		}
		/*pm------*/
		.pm_pic{
			float:left;
		}
		.pm_pic img{
			width:55px;
			height:55px;
		}
		/*person message 登录 注册--------------------*/
		.most_top{
			float:right;
			height:30px;
		}
		.top_ms{
			float: right;
			height: 30px;
			min-width: 103px;
			background: #21ace3;
			color: white;
		}
		.top_ms li{
			float: left;
			line-height: 30px;
		}
		.top_ms a{
			display: inline-block;
			min-width: 48px;
			padding: 0 5px;
			text-align: center;
			color: white;
		}
		.after_ms{
			float: right;
			height: 28px;
			border:1px solid #c4c4c4;
			background: url(../images/dh_03.jpg) repeat-x;
		}
		.after_ms > li{
			position: relative;
			float: left;
			padding: 2px 10px 2px 2px;
			height: 24px;
			line-height: 24px;
			border-right: 1px solid #c4c4c3;
			text-align: center;
		}
		.person_ms span{
			display: inline-block;
			width: 50px;
			vertical-align: top;
			text-overflow : ellipsis; 
			white-space : nowrap; 
			overflow : hidden;
		}
		.more a{
			display: inline-block;
			width: 45px;
		}
		.more .account{
			background: white;
			position: absolute;
			right: -1px;
			border: 1px solid #ccc;
			top: 28px;
			z-index: 1004;
			display: none;
		}
		.account li{
			float: none;
			width: 80px;
			height: 20px;
			margin: 5px;
		}
		.account a{
			display: block;
			line-height: 20px;
			width: 80px;
			font-size: 12px;
		}
		.after_ms .special_buy{
			border-right:none;
		}
		.car_buy{
			display: inline-block;
			padding-left: 34px;
			line-height: 17px;
			background: url(../images/car_buy.png) no-repeat;
		}
		.pm_signature{
			margin: 15px 0;
		}
		/*lb_search-----------*/
		.lb_search{
			position: relative;
			height:28px;
			margin: 15px 10px;
			border: 1px solid #51ACE3;
			background: white;
		}
		.lb_search #text{
			height: 18px;
			width: 191px;
			margin:5px 15px;
			outline: 0;
		}
		.lb_search #button{
			position: absolute;
			right:0;
			top:0;
			width:55px;
			height:28px;
			text-indent: -999px;
			background:url(../images/sprite.png) -335px -266px no-repeat;
			cursor:pointer;
		}
		.lb_search #button:hover{
			background:url(../images/sprite.png) -277px -266px no-repeat;
		}
		/*two_code-----------*/
		.two_code img{
			float:left;
			width:100px;
			margin-right: 20px;
		}
		.two_code span{
			display: inline-block;
			margin-top: 40px;
		

		}

		/*identifying--------------*/
		.ident_wrap{
			margin:0 10px;
			border: 1px solid #009bd8;
		}
		.ident_title{
			height: 30px;
			line-height: 30px;
			text-align: center;
			background: #00b7ff;
			border-top: 1px solid #a6e6ff;
			border-bottom: 1px solid #009bd8;
			color: white;
			font-size: 16px;
			cursor: pointer;
		}
		.identifying{
			display: none;
			font-family: '微软雅黑';
			list-style: none;
			padding: 20px 10px 16px;
		}
		.ident_show{
			display: block;
		}
		.identifying li{
			float: left;
			margin-bottom: 6px;
			margin-right: 6px;
		}
		.identifying a{
			background-color: #0664B0;
			color: #FFF;
			height:20px;
			font-size: 14px;
			display: inline-block;
			padding: 2px 4px;
			border-radius: 2px;
			opacity: 0.6;
			word-break: keep-all;/*for ie6 the word keep-all*/
			filter:alpha(opacity=60);
			cursor: pointer;
			box-shadow: 0 4px 3px -3px rgba(0,0,0,0.1);
			-webkit-transition: opacity 0.2s ease-in-out;
		}
		.identifying a:hover {
			opacity: 1;
			filter:alpha(opacity=100);
		}
		/*recoment_good---------*/
		.recomment_good{
			padding: 20px 10px;
		}
		.re_host{
			float: left;
			margin-right: 10px;
		}
		.re_host img{
			width: 45px;
			height:45px;
		}
		.re_part{
			float: left;
			width: 223px;
		}
		.re_name{
			display: block;
			margin-bottom: 10px;
		}
		.re_content{
			padding: 10px;
			border: 1px solid #ececec;
		}
		.detail{
			position: relative;
			display: inline-block;
		}
		.re_angle{
			position: absolute;
			display: inline-block;
			width: 6px;
			height: 10px;
			top: -5px;
			left: -16px;
			background: url(../images/sprite.png) -390px -36px no-repeat;
		}
		/*recomment_read_more*/
		.recomment_read_more{
			float:right;
			color:#21ace3;
			margin:0 10px 10px 0;
		}
		/*title_tip----------------*/
		.title_tip{
			position: absolute;
			display: none;
		}
		.title_tip .title_content{
			line-height: 18px;
			padding: 4px;
			text-align: center;
			background: #3584BF;
			color: white;
			opacity: 0.9;
			filter: alpha(opacity=90);
			border-radius: 6px;
			font-family: "Helvetica Neue",Helvetica,STheiti,微软雅黑,宋体,Arial,Tahoma,sans-serif,serif;
		}
		.title_tip .angle{
			height:5px;
			width: 5px;
			margin: 0 auto;
		}
		.title_tip .angle span{
			display: block;
			overflow: hidden;
			width: 0;
			height: 0;
			font-size: 0;
			line-height: 0;
			border-color:#3584BF transparent transparent transparent;
			border-style: solid;
			border-width: 5px;
			opacity: 0.9;
			filter: alpha(opacity=90);
		}
/*website training ending*************************/

/*website good beginning*************************/

	/*content_1******************************************************************/
		/*.content_1{
			float: left;
			width:650px;
			margin-right: 10px;
		}*/

		/*tr_content*/
			/*.tr_nav{
				width: 100%;
				background: #56A9E4;
			}
			.tr_nav li{
				float:left;
				display: inline-block;
				height:34px;
				padding: 0 16px;
				line-height: 34px;
				cursor: pointer;
				color: white;
				font-size: 18px;
			}
			.tr_nav .tr_current{
				background: #2274A3;
			}
			.cont_tab_ct{
				display: none;
			}
			.cont_tab_block{
				display: block;
			}*/
			/*gd_classifly---------*/
			.gd_classifly{
				margin-top: 30px;
			}
			.gd_pic{
				float: left;
				width: 14%;
			}
			.gd_pic img{

			}
			/*gd_ms--------*/
			.gd_ms{
				float: left;
				width: 86%;

			}

			.gd_ps{
				padding: 7px;
				background:#eee;
			}
			.gd_ps .gd_name{

			}
			.gd_ps .gd_right{
				float: right;
			}
			.gd_ps .gd_icon{
				display: inline-block;
				width: 18px;
				height: 14px;
				vertical-align: middle;
				background: url(../images/03.jpg) no-repeat;
			}
			.gd_ms p{
				font-size: 14px;
				line-height: 24px;
				color: #666;
			}
			.gd_ms h6{
				margin: 10px 0;
				font-family: inherit;
				font-weight: bold;
				color: inherit;
			}
			/*write_classifly----*/
			.write_classifly{
				margin-top: 30px;
			}
			.write_pic{
				float: left;
				width: 14%;
			}
			.write_pic img{

			}
			/*write_ms--------*/
			.write_ms{
				float: left;
				width: 86%;

			}

			

	/*content_2******************************************************************/
		/*.content_2{
			float:left;
			width:300px;
		}*/
		/*same_module---------*/
			/*.same_module{
				margin-bottom: 10px;
				background: white;
			}
			.sm_title{
				height: 38px;
				line-height: 38px;
				padding-left: 10px;
				background: #F1F1F1;
			}*/
		/*recomment_read_more*/
		/*.recomment_read_more{
			float:right;
			color:#21ace3;
			margin:0 10px 10px 0;
		}*/
/*website good ending*************************/

/*website tag beginning**********************/

	/*content_1******************************************************************/
		/*.content_1{
			float: left;
			width:650px;
			margin-right: 10px;
		}*/
			/*banner all*/
				/*.banner{
					position: relative;
				}
				.lay_banner{
					position: relative;
					width: 650px;
					height: 280px;
					overflow: hidden;
				}
				.lay_banner ul,.lay_banner .bn_choice_point{
					position: absolute;
					left:0px;
					list-style: none;
					margin: 0;
					padding: 0;
					
				}
				.bn_contain_pic{
					width: 2600px;
					height: 100px;
				}
				.bn_contain_pic li{
					float: left;
					width: 650px;
					height: 280px;			
				}
				.bn_contain_pic a{
					display: block;
				}
				.bn_contain_pic img{
					width: 650px;
					height: 280px;	
				}
				/*choice_way beginning*/
				/*.bn_choice_way span{
					position: absolute;
					display: inline-block;
					width: 40px;
					height:80px;
					z-index: 10;
					cursor: pointer;
				}
				.bn_prex{
					left:5px;
					top:100px;
					background: url(../images/turn_left.png) no-repeat;
				}
				.bn_next{
					right:5px;
					top:100px;
					background: url(../images/turn_right.png) no-repeat;
				}*/
				/*choice_way*/
				/*choice_point beginning*/
				/*.bn_choice_point{
					width:650px;
					padding: 10px 0;
					text-align: center;
				}
				.bn_choice_point span{
					display:inline-block;
					width:10px;
					height:10px;
					background: url(../images/dian.png) no-repeat;
				}*/
				/*choice_point */	
			/*.cont_tab_block*/
				/*.cont_tab_block{
					display: block;
				}*/
			/*identifying--------------*/
				.identifying_choice{
					font-family: '微软雅黑';
					list-style: none;
					padding-top:20px; 
				}
				.identifying_choice li{
					float: left;
					margin-bottom: 6px;
					margin-right: 6px;
				}
				.identifying_choice a{
					background-color: #0664B0;
					color: #FFF;
					height:20px;
					font-size: 14px;
					display: inline-block;
					padding: 2px 4px;
					border-radius: 2px;
					opacity: 0.6;
					word-break: keep-all;/*for ie6 the word keep-all*/
					filter:alpha(opacity=60);
					cursor: pointer;
					box-shadow: 0 4px 3px -3px rgba(0,0,0,0.1);
					-webkit-transition: opacity 0.2s ease-in-out;
				}
				.identifying_choice a:hover {
					opacity: 1;
					filter:alpha(opacity=100);
				}
			/*tr_tab_ct_1-----------*/
				/*.cont_module{
					padding: 25px 0;
					border-bottom: 1px solid #dfdfdf;
					border-top: 1px solid white;
				}*/
				/*cont_side_1---------*/
				/*.cont_side_1{
					float: left;
					margin-right: 10px;
				}
				.cont_side_1 img{

				}*/
				/*cont_side_2-----------*/
				/*.cont_side_2{
					float: left;
					width: 425px;
				}
				.cont_title{
					font-size: 20px;
					line-height: 20px;
					font-family: inherit;
				}
				.cont_title a{
					color:#000;
				}
				.cont_title a:hover{
					color:#21ace3;
				}*/
				/*cont_tip*/
				/*.cont_tip{
					display: inline-block;
					margin: 10px 0;
					color: #21ace3;
				}
				.cont_tip .cont_pb_time{
					margin-left: 4px;
					color:#999;
				}
				.cont_tip .cont_comefrom{
					margin-right: 5px;
				}
				.cont_side_2 p{
					font-size: 14px;
					line-height: 24px;
					color: #666;
				}
				.cont_read_more{
					float: right;
					margin-bottom: 10px;
					color: #21ace3;
				}*/
				/*cont_share------------*/
				/*.cont_share{
					clear: both;
				}
				.cont_click{
				 	background: url("../images/wm3.png") no-repeat 0 -463px;
				    display: inline-block;
				    float: left;
				    height: 18px;
				    padding-left: 27px;
				}
				.cont_rec{
					background: url("../images/wm3.png") no-repeat 0 -438px;
				    display: inline-block;
				    float: right;
				    height: 18px;
				    padding-left: 27px;
				}*/
			/*gd_classifly---------*/
			/*.gd_classifly{
				margin-top: 30px;
			}
			.gd_pic{
				float: left;
				width: 14%;
			}
			.gd_pic img{

			}*/
			/*gd_ms--------*/
			/*.gd_ms{
				float: left;
				width: 86%;

			}

			.gd_ps{
				padding: 7px;
				background:#eee;
			}
			.gd_ps .gd_name{

			}
			.gd_ps .gd_right{
				float: right;
			}
			.gd_ps .gd_icon{
				display: inline-block;
				width: 18px;
				height: 14px;
				vertical-align: middle;
				background: url(../images/03.jpg) no-repeat;
			}
			.gd_ms p{
				font-size: 14px;
				line-height: 24px;
				color: #666;
			}
			.gd_ms h6{
				margin: 10px 0;
				font-family: inherit;
				font-weight: bold;
				color: inherit;
			}*/
			/*write_classifly----*/
			/*.write_classifly{
				margin-top: 30px;
			}
			.write_pic{
				float: left;
				width: 14%;
			}
			.write_pic img{

			}*/
			/*write_ms--------*/
			/*.write_ms{
				float: left;
				width: 86%;

			}*/

	/*content_2******************************************************************/
		/*.content_2{
			float:left;
			width:300px;
		}*/
		/*same_module---------*/
			/*.same_module{
				margin-bottom: 10px;
				background: white;
			}
			.sm_title{
				height: 38px;
				line-height: 38px;
				padding-left: 10px;
				background: #F1F1F1;
			}*/
		/*recomment_read_more*/
		/*.recomment_read_more{
			float:right;
			color:#21ace3;
			margin:0 10px 10px 0;
		}*/
/*website tag ending*************************/

/*website search begin*************************/

	/*content_1******************************************************************/
		/*.content_1{
			float: left;
			width:650px;
			margin-right: 10px;
		}*/	
			/*.cont_tab_block*/
				/*.cont_tab_block{
					display: block;
				}*/
				.search_tip{
					padding: 6px 0 6px 10px;
					background: #21ace3;
					font-size: 17px;
					color: white;
				}
			/*tr_tab_ct-----------*/

				/*.cont_module{
					padding: 25px 0;
					border-bottom: 1px solid #dfdfdf;
					border-top: 1px solid white;
				}*/
				/*cont_side_1---------*/
				/*.cont_side_1{
					float: left;
					margin-right: 10px;
				}
				.cont_side_1 img{

				}*/
				/*cont_side_2-----------*/
				/*.cont_side_2{
					float: left;
					width: 425px;
				}
				.cont_title{
					font-size: 20px;
					line-height: 20px;
					font-family: inherit;
				}
				.cont_title a{
					color:#000;
				}
				.cont_title a:hover{
					color:#21ace3;
				}*/
				/*cont_tip*/
				/*.cont_tip{
					display: inline-block;
					margin: 10px 0;
					color: #21ace3;
				}
				.cont_tip .cont_pb_time{
					margin-left: 4px;
					color:#999;
				}
				.cont_tip .cont_comefrom{
					margin-right: 5px;
				}
				.cont_side_2 p{
					font-size: 14px;
					line-height: 24px;
					color: #666;
				}
				.cont_read_more{
					float: right;
					margin-bottom: 10px;
					color: #21ace3;
				}*/
				/*cont_share------------*/
				/*.cont_share{
					clear: both;
				}
				.cont_click{
				 	background: url("../images/wm3.png") no-repeat 0 -463px;
				    display: inline-block;
				    float: left;
				    height: 18px;
				    padding-left: 27px;
				}
				.cont_rec{
					background: url("../images/wm3.png") no-repeat 0 -438px;
				    display: inline-block;
				    float: right;
				    height: 18px;
				    padding-left: 27px;
				}*/

	/*content_2******************************************************************/
		/*.content_2{
			float:left;
			width:300px;
		}*/
		/*same_module---------*/
			/*.same_module{
				margin-bottom: 10px;
				background: white;
			}
			.sm_title{
				height: 38px;
				line-height: 38px;
				padding-left: 10px;
				background: #F1F1F1;
			}*/
		/*recomment_read_more*/
		/*.recomment_read_more{
			float:right;
			color:#21ace3;
			margin:0 10px 10px 0;
		}*/

/*website search end*************************/

