
{insert_scripts files='transport.js,utils.js'}
<script type="text/javascript" src="../../apps/index/Tpl/default/Public/js/jquery.js"></script>
<script type="text/javascript" src="../../apps/index/Tpl/default/Public/js/public.js"></script>
          <div class="body"></div>
              <div class="sheet">
                <div class="log">
                    <button class="close_btn"></button>
                    <h3>ç™»å½•çˆ±å¥ç¾?/h3>
                    <div class="ai_account">
                        <form action="/index.php?app=home&mod=Public&act=doLogin" method="post">
                            <h4 class="tit">ä½¿ç”¨æ³¨å†Œé‚®ç®±ç™»å½•</h4>
                            <div class="text_input">
                                <label for="mail">çˆ±å¥ç¾æ³¨å†Œé‚®ç®?/label>
                                <input type="text" id="mail" name="email" />
                                <span class="tip">è¯·è¾“å…¥æ­£ç¡®çš„é‚®ç®±åœ°å€</span>
                            </div>
                            <div class="text_input">
                                <label for="psd">å¯†ç </label>
                                <input type="password" id="psd" name="password" />
                                <span class="tip">å¯†ç é•¿åº¦ä¸?~16ä¸ªçš„æ•°å­—æˆ–è?å­—æ¯</span>
                            </div>
                            <div class="checkCode">
                            </div>
                            <button type="submit" class="submit_btn">ç™»å½•</button>
                        </form>
                    </div>
                    <div class="other_account clearfix">
                        <h4 class="tit">ä½¿ç”¨åˆä½œç½‘ç«™è´¦å·ç™»å½•</h4>
                        <div class="accounts">
                    <a class="copsina" style="width:128px;height:32px;" href="https://api.weibo.com/oauth2/authorize?response_type=code&client_id=3622140445&redirect_uri=http://www.aijianmei.com/index.php&state=50068_sina_899064&with_offical_account=1"></a>
                    <a class="copqq" href="https://graph.qq.com/oauth2.0/authorize?response_type=code&client_id=100328471 &redirect_uri=www.aijianmei.com/qqlogin.php&scope=" style="width:128px;height:32px;"></a>
                         <script type='text/javascript' charset='utf-8'>
                            (function() {
                                var _dl_time = new Date().getTime();
                                var _dl_login = document.getElementById('denglu_login_js');
                                _dl_login.id = _dl_login.id + '_' + _dl_time;
                                _dl_login.src = 'http://open.denglu.cc/connect/logincode?appid=44031dena3J8cuBsQeX40lcpjSsPM3&v=1.0.2&widget=1&styletype=1&size=452_132&asyn=true&time=' + _dl_time;
                            })();
                        </script>
                        </div>
                        <span class="clearfix">æœªæ³¨å†Œè¿‡çˆ±å¥ç¾ä¹Ÿå¯ä»¥ç›´æ¥ç™»å½•å“?/span>
                        <a class="cop5" href="{:U('index/Index/selectRegister')}">çˆ±å¥ç¾æ³¨å†?/a>
                        
                    </div>
                </div>  
            </div>
            <div class="head">
                <div class="most_top">
                                <ul class="top_ms clearfix">
                                    <li><a href="javascript:;" class="login">ç™»å½• </a>|</li>
                                    <li><a href="/index.php?app=index&mod=Index&act=selectRegister">æ³¨å†Œ </a></li>
                                </ul>
                    <ul class="after_ms">
                        <li class="person_massage">
                            <div>
                                <img src="<php>echo getUserFace(getMid(),'s')</php>" alt="no" />
                                <span>kon</span>
                            </div>
                        </li>
                        <li class="more"><a href="">å¸å·<span class="triangle"></span> </a>
                            <ul class="account">
                                <li><a href="/index.php?app=home&mod=Account&act=index">ä¸ªäººèµ„æ–™</a></li>
                                <li><a href="/index.php?app=home&mod=Public&act=logout">é€?‡ºå¸å·</a></li>
                            </ul>
                        </li>
                        <li class="special_buy">
                            <a class="car_buy">è´­ç‰©è½?/a>
                        </li>
                    </ul>
                </div>
                <div class="header">
                    <div class="h_bg">
                        <a href="/index.php?app=index"><div class="logo_1">logo</div></a>
                        <ul class="nav">
                            <li class="nav_current"><i class="ag_current"></i><a href="/index.php?app=index"><span class="home">é¦–é¡µ</span></a></li>
                            <li><i class="ag_current"></i><a href='#'><span class="store">å•†åº—</span></a></li>
                            <li><i class="ag_current"></i><a href="/index.php?app=index&mod=Plan">å¥èº«è®¡åˆ’</a></li>
                            <li><i class="ag_current"></i><a href="/index.php?app=index&mod=Train">é”»ç‚¼</a>
                            </li>
                            <li><i class="ag_current"></i><a href="/index.php?app=index&mod=Nutri">è¥å…»</a>

                            </li>
                            <li><i class="ag_current"></i><a href="/index.php?app=index&mod=Append">è¾…åŠ©å“?/a></li>
                            <li class="forum"><i class="ag_current"></i><a href="#">è®ºå›</a></li>
                            <li class="friends"><i class="ag_current"></i><a href="#">äº¤å‹äº’åŠ¨</a></li>
                        </ul>
                    </div>
                </div>
            </div>
  <div class="wrapper">
<div class="block clearfix">
	<div id="banner">
			<div class="lay_banner">
			<ul class="ul_1 clearfix">
				<li class="change_1">
					<a>
						<img src="../images/1.jpg" alt="no" class="pic_1" />
						<div class="massage" style="display:inline-block;">
							<h1 class="title">æ­¤å¼ å¤§å›¾åç§°</h1>
							<p>å¤§å›¾ä»‹ç»ï¼šé˜¿è¨å¾·åˆè‚¥å¡è¨å¸è±ª</p>
						</div>
					</a>
				</li>
				<li class="change_1">
					<a>
						<img src="../images/2.jpg" alt="no" class="pic_1" />
						<div class="massage" style="display:inline-block;">
							<h1 class="title">æ­¤å¼ å¤§å›¾åç§°</h1>
							<p>å¤§å›¾ä»‹ç»ï¼šé˜¿è¨å¾·åˆè‚¥å¡è¨å¸è±ª</p>
						</div>
					</a>
				</li>
				<li class="change_1">
					<a>
						<img src="../images/4.jpg" alt="no" class="pic_1" />
						<div class="massage" style="display:inline-block;">
							<h1 class="title">æ­¤å¼ å¤§å›¾åç§°</h1>
							<p>å¤§å›¾ä»‹ç»ï¼šé˜¿è¨å¾·åˆè‚¥å¡è¨å¸è±ª</p>
						</div>
					</a>
				</li>
				<li class="change_1">
					<a>
						<img src="../images/5.jpg" alt="no" class="pic_1" />
						<div class="massage" style="display:inline-block;">
							<h1 class="title">æ­¤å¼ å¤§å›¾åç§°</h1>
							<p>å¤§å›¾ä»‹ç»ï¼šé˜¿è¨å¾·åˆè‚¥å¡è¨å¸è±ª</p>
						</div>
					</a>
				</li>
			</ul>
			</div>
			<div class="choice_area">
			<ul class="ul_2 clearfix">
				<li class="first_choice">
					<img src="../images/1.jpg" alt="" class="relative_pic" />
				</li>
				<li>
					<img src="../images/2.jpg" alt="" class="relative_pic" />
				</li>
				<li>
					<img src="../images/4.jpg" alt="" class="relative_pic" />
				</li>
				<li>
					<img src="../images/5.jpg" alt="" class="relative_pic" />
				</li>
			</ul>
			<a class="ps_left"></a>
			<a class="ps_right"></a>
			</div>
		</div>	<!--Banner End -->
        <script type="text/javascript" src="../../apps/index/Tpl/default/Public/js/jquery.js"></script>
        <script type="text/javascript" src="../../apps/index/Tpl/default/Public/js/public.js"></script>
</div>
<!--search start-->
<div class="clearfix" style="width:940px;">
<div id="search"  class="clearfix">
  <div class="keys f_l">
   <script type="text/javascript">
    {literal}
    <!--
    function checkSearchForm()
    {
        if(document.getElementById('keyword').value)
        {
            return true;
        }
        else
        {
            alert("{$lang.no_keywords}");
            return false;
        }
    }
    -->
    {/literal}
    </script>
    {if $searchkeywords}
   {$lang.hot_search} ï¼?   {foreach from=$searchkeywords item=val}
   <a href="search.php?keywords={$val|escape:url}">{$val}</a>
   {/foreach}
   {/if}
  </div>
  <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()" class="f_r"  style="_position:relative; top:5px;">
   <select name="category" id="category" class="B_input">
      <option value="0">{$lang.all_category}</option>
      {$category_list}
    </select>
   <input name="keywords" type="text" id="keyword" value="{$search_keywords|escape}" class="B_input" style="width:110px;"/>
   <input name="imageField" type="submit" value="" class="go" style="cursor:pointer;" />
   <a href="search.php?act=advanced_search">{$lang.advanced_search}</a>
   </form>
</div>
</div>
<!--search end-->