
{insert_scripts files='transport.js,utils.js'}

<link rel="stylesheet" type="text/css" href="themes/default/default.css" />
    <div class="body"></div>
    <div class="sheet" id="sheet">
        <div class="log">
            <button class="close_btn"></button>
            <h3>登录爱健美</h3>
            <div class="ai_account">
                <form action="/index.php?app=home&mod=Public&act=doLogin" method="post">
                    <h4 class="tit">使用注册邮箱登录</h4>
                    <div class="text_input">
                        <label for="mail">爱健美注册邮箱</label>
                        <input type="text" id="mail" name="email" />
                        <span class="tip">请输入正确的邮箱地址</span>
                    </div>
                    <div class="text_input">
                        <label for="psd">密码</label>
                        <input type="password" id="psd" name="password" />
                        <span class="tip">密码长度为6~16个的数字或者字母</span>
                    </div>
                    <div class="checkCode">
                    </div>
                    <button type="submit" class="submit_btn">登录</button>
                </form>
            </div>
            <div class="other_account clearfix">
                <h4 class="tit">使用合作网站账号登录</h4>
                <div class="accounts">
            <a class="copsina" style="width:128px;height:32px;" href="https://api.weibo.com/oauth2/authorize?response_type=code&client_id=3622140445&redirect_uri=http://www.aijianmei.com/index.php&state=50068_sina_899064&with_offical_account=1"></a>
            <a class="copqq" href="https://graph.qq.com/oauth2.0/authorize?response_type=code&client_id=100328471 &redirect_uri=www.aijianmei.com/qqlogin.php&scope=" style="width:128px;height:32px;"></a>
                 <script type='text/javascript' charset='utf-8'>
                    (function() {
                        var _dl_time = new Date().getTime();
                        var _dl_login = document.getElementById('denglu_login_js');
                        _dl_login.id = _dl_login.id + '_' + _dl_time;
                        _dl_login.src = 'http://open.denglu.cc/connect/logincode?appid=44031dena3J8cuBsQeX40lcpjSsPM3&v=1.0.2&widget=1&styletype=1&size=452_132&asyn=true&time=' + _dl_time;
                    })();
                </script>
                </div>
                <span class="clearfix">未注册过爱健美也可以直接登录哦</span>
                <a class="cop5" href="{:U('index/Index/selectRegister')}">爱健美注册</a>
                
            </div>
        </div>  
    </div>
    <div class="head">
        <div class="most_top">
                        <ul class="top_ms clearfix">
                            <li><a href="javascript:;" class="login">登录 </a>|</li>
                            <li><a href="/index.php?app=index&mod=Index&act=selectRegister">注册 </a></li>
                        </ul>
            <ul class="after_ms">
                <li class="person_massage">
                    <div>
                        <img src="<php>echo getUserFace(getMid(),'s')</php>" alt="no" />
                        <span>kon</span>
                    </div>
                </li>
                <li class="more"><a href="">帐号<span class="triangle"></span> </a>
                    <ul class="account">
                        <li><a href="/index.php?app=home&mod=Account&act=index">个人资料</a></li>
                        <li><a href="/index.php?app=home&mod=Public&act=logout">退出帐号</a></li>
                    </ul>
                </li>
                <li class="special_buy">
                    <a class="car_buy">购物车</a>
                </li>
            </ul>
        </div>
        <div class="header">
            <div class="h_bg">
                <a href="/index.php?app=index"><div class="logo_1">logo</div></a>
                <ul class="nav">
                    <li class="nav_current"><i class="ag_current"></i><a href="/index.php?app=index"><span class="home">首页</span></a></li>
                    <li><i class="ag_current"></i><a href='#'><span class="store">商店</span></a></li>
                    <li><i class="ag_current"></i><a href="/index.php?app=index&mod=Plan">健身计划</a></li>
                    <li><i class="ag_current"></i><a href="/index.php?app=index&mod=Train">锻炼</a>
                    </li>
                    <li><i class="ag_current"></i><a href="/index.php?app=index&mod=Nutri">营养</a>

                    </li>
                    <li><i class="ag_current"></i><a href="/index.php?app=index&mod=Append">辅助品</a></li>
                    <li class="forum"><i class="ag_current"></i><a href="#">论坛</a></li>
                    <li class="friends"><i class="ag_current"></i><a href="#">交友互动</a></li>
                </ul>
            </div>
        </div>
    </div>
  <div class="wrapper">
<script type="text/javascript">
            //添加事件监听
            var addevent = function(element,type,handle){
                if(element.addEventListener){
                    element.addEventListener(type,handle,false)
                }
                else if(element.attachEvent){
                    element.attachEvent("on" + type,handle)
                } 
                else {
                    element["on" + type] = handler;
                    this.AddEvent = function(element, type, handler)
                    {
                        element["on" + type] = handler;
                    };
                }
            }
            //获取dom元素
            var getdom = function(){
                this.$ = function(id){
                    return document.getElementById(id);
                }

                this.getElementsByClass = function(searchClass,node,tag) {
                    var classElements = new Array();
                    if ( node == null )
                            node = document;
                    if ( tag == null )
                            tag = '*';
                    var els = node.getElementsByTagName(tag);
                    var elsLen = els.length;
                    var pattern = new RegExp("(^|\\s)"+searchClass+"(\\s|$)");
                    for (i = 0, j = 0; i < elsLen; i++) {
                            if ( pattern.test(els[i].className) ) {
                                    classElements[j] = els[i];
                                    j++;
                            }
                    }
                    return classElements;
                }
                this.GetCurrentStyle = function(obj, prop){
                    if (obj.currentStyle){ //IE
                        return obj.currentStyle[prop];
                    }
                    else if (window.getComputedStyle){ //非IE
                        propprop = prop.replace (/([A-Z])/g, "-$1");
                        propprop = prop.toLowerCase ();
                        return document.defaultView.getComputedStyle(obj,null)[propprop];
                    }
                    return null;
                }
            }   

            var aijianmei = {
                newdom : new getdom,
                p_fixed : function(obj){
                    if(navigator.userAgent.indexOf("MSIE")>0){
                        obj.className = 'header'
                    }
                    else{
                        window.onscroll = function(){
                            var top = document.body.scrollTop || window.pageYOffset;
                            if(top >= 50){
                                obj.className = 'header p_fixed';
                            }
                            else{
                                obj.className = 'header'
                            }       
                        }
                    }
                }
            }
            var init = function(){
                var newdom = new getdom,
                    header = newdom.getElementsByClass('header')[0],
                    login = newdom.getElementsByClass("login"),
                    body = newdom.getElementsByClass('body')[0],
                    sheet = newdom.getElementsByClass('sheet')[0],
                    close_btn = newdom.getElementsByClass('close_btn')[0],
					more = newdom.getElementsByClass('more')[0],
					account = newdom.getElementsByClass('account')[0],
                    len = login.length;
                aijianmei.p_fixed(header);
                for(var i = 0;i < len;i++){
                    login[i].onclick = function(){
                        body.style.display = 'block';
                        sheet.style.display = 'block';
                    }
                }
                close_btn.onclick = function(){
                    sheet.style.display = 'none';
                    body.style.display = 'none';
                }
				more.onmouseover = function(){
					account.style.display = 'block';
				}
				more.onmouseout = function(){
					account.style.display = 'none'
				}
            }
            init();
            //对象fade，添加一个功能，屏蔽按钮，显示产品即将推出
            var fade = {
                newdom : new getdom,
                init : function(obj){
                    var Obj = fade.newdom.getElementsByClass(obj)[0] || document.getElementsByTagName(obj)[0] || document.getElementById(obj);
                    Obj.onclick = function(event){
                        var _e = event ? event : window.event;
                        if(_e.preventDefault){
                            _e.preventDefault();
                        }
                        else{
                            _e.returnValue = false;
                        }
                        fade.handlecontent();
                        fade.changestyle('1');
                        this.style.background = '';
                        var closed = fade.newdom.getElementsByClass('closed')[0],
                            fade_in = fade.newdom.getElementsByClass('fade_in')[0];
                        var click_back = function(){
                            fade.changestyle('0');
                            // fade_in.removeAttribute('class')
                            fade_in.className = ''
                        }
                        addevent(closed,'click',click_back);
                        addevent(fade_in,'click',click_back);
                    }
                },
                handlecontent : function(){
                    var body = document.getElementsByTagName('body')[0],
                        div_1 = document.createElement('div'),
                        div_2 = document.createElement('div');
                    div_1.className = 'fade_in';
                    div_2.className = 'modal';
                    div_2.innerHTML = '<div class="modal_header"><a class="closed">×</a><h3>我们正在检测中</h3></div><p class="modal_body">即将推出，敬请期待...</p>';
                    body.appendChild(div_1);
                    body.appendChild(div_2);
                },
                changestyle : function(T){
                    var fade_in = fade.newdom.getElementsByClass('fade_in')[0],
                        modal = fade.newdom.getElementsByClass('modal')[0];
                    if(T == '1'){
                        var i = 0,
                            top = fade.newdom.GetCurrentStyle(modal,'top');
                        var round = function(){
                            setTimeout(function(){
                                i = i + 0.05;
                                fade_in.style.opacity = i;
                                top = parseFloat(top) + 20;
                                modal.style.top = top + 'px';
                                if(top < 200){
                                    round()
                                }
                            },1);
                        }
                        round()
                    }
                    else{
                        var i = 0.75,
                            top = fade.newdom.GetCurrentStyle(modal,'top');
                        var round = function(){
                            setTimeout(function(){
                                i = i - 0.05;
                                fade_in.style.opacity = i;
                                top = parseFloat(top) - 20;
                                modal.style.top = top + 'px';
                                if(top > -120){
                                    round()
                                }
                            },10);
                        }
                        round()
                    }   
                }
            };
            var newdom = new getdom;
            if(newdom.getElementsByClass('store')[0]){
                fade.init('store');
            }
            if(newdom.getElementsByClass('forum')[0]){
                fade.init('forum');
            }
            if(newdom.getElementsByClass('friends')[0]){
                fade.init('friends');
            }
            if(newdom.getElementsByClass('my_cart')[0]){
                fade.init('my_cart');
            }
            if(document.getElementById('teach')){
                fade.init('teach');
            }
</script>
